<map name="buoys">
<area shape="rect" COORDS="353,330,361,338" href="" alt="" onClick="gotoBuoy('46001','alaska') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="465,454,473,462" href="" alt="" onClick="gotoBuoy('46002','alaska') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,379,436,387" href="" alt="" onClick="gotoBuoy('46004','alaska') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,423,468,431" href="" alt="" onClick="gotoBuoy('46005','alaska') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="419,470,427,478" href="" alt="" onClick="gotoBuoy('46006','alaska') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,324,175,332" href="" alt="" onClick="gotoBuoy('46035','alaska') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,402,450,410" href="" alt="" onClick="gotoBuoy('46036','alaska') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,363,317,371" href="" alt="" onClick="gotoBuoy('46066','alaska') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="122,342,130,350" href="" alt="" onClick="gotoBuoy('46070','alaska') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="202,343,210,351" href="" alt="" onClick="gotoBuoy('46073','alaska') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,352,419,360" href="" alt="" onClick="gotoBuoy('46184','alaska') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="361,295,369,303" href="" alt="" onClick="gotoBuoy('46061','alaska') ; return false" onMouseOver="showbuoy('46061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,377,153,385" href="" alt="" onClick="gotoBuoy('46071','alaska') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,367,212,375" href="" alt="" onClick="gotoBuoy('46072','alaska') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,352,280,360" href="" alt="" onClick="gotoBuoy('46075','alaska') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,302,361,310" href="" alt="" onClick="gotoBuoy('46076','alaska') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,333,333,341" href="" alt="" onClick="gotoBuoy('46078','alaska') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,299,335,307" href="" alt="" onClick="gotoBuoy('46106','alaska') ; return false" onMouseOver="showbuoy('46106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,315,349,323" href="" alt="" onClick="gotoBuoy('46080','alaska') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="382,300,390,308" href="" alt="" onClick="gotoBuoy('46082','alaska') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="416,313,424,321" href="" alt="" onClick="gotoBuoy('46083','alaska') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,328,436,336" href="" alt="" onClick="gotoBuoy('46084','alaska') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,325,395,333" href="" alt="" onClick="gotoBuoy('46085','alaska') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,189,286,197" href="" alt="" onClick="gotoBuoy('Alaska_NS1','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,189,349,197" href="" alt="" onClick="gotoBuoy('Alaska_NS2','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,189,412,197" href="" alt="" onClick="gotoBuoy('Alaska_NS3','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="459,371,467,379" href="" alt="" onClick="gotoBuoy('46147','alaska') ; return false" onMouseOver="showbuoy('46147')" onMouseOut="showbuoy('')">
</map>
