<map name="buoys">
<area shape="rect" COORDS="65,177,73,185" href="" alt="" onClick="gotoBuoy('42001','atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="53,179,61,187" href="" alt="" onClick="gotoBuoy('42002','atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="75,176,83,184" href="" alt="" onClick="gotoBuoy('42003','atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,177,78,185" href="" alt="" onClick="gotoBuoy('42054','atlantic') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="54,188,62,196" href="" alt="" onClick="gotoBuoy('42055','atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,194,85,202" href="" alt="" onClick="gotoBuoy('42056','atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="86,203,94,211" href="" alt="" onClick="gotoBuoy('42057','atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="103,208,111,216" href="" alt="" onClick="gotoBuoy('42058','atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,209,131,217" href="" alt="" onClick="gotoBuoy('42059','atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="133,204,141,212" href="" alt="" onClick="gotoBuoy('42060','atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,210,168,218" href="" alt="" onClick="gotoBuoy('41040','atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="179,210,187,218" href="" alt="" onClick="gotoBuoy('41041','atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,198,134,206" href="" alt="" onClick="gotoBuoy('41053','atlantic') ; return false" onMouseOver="showbuoy('41053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,198,137,206" href="" alt="" onClick="gotoBuoy('41058','atlantic') ; return false" onMouseOver="showbuoy('41058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,206,156,214" href="" alt="" onClick="gotoBuoy('41100','atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,210,160,218" href="" alt="" onClick="gotoBuoy('41101','atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="109,151,117,159" href="" alt="" onClick="gotoBuoy('41001','atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,158,110,166" href="" alt="" onClick="gotoBuoy('41002','atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,158,101,166" href="" alt="" onClick="gotoBuoy('41004','atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="88,161,96,169" href="" alt="" onClick="gotoBuoy('41008','atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="125,133,133,141" href="" alt="" onClick="gotoBuoy('44011','atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="137,129,145,137" href="" alt="" onClick="gotoBuoy('44137','atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,124,167,132" href="" alt="" onClick="gotoBuoy('44138','atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="150,124,158,132" href="" alt="" onClick="gotoBuoy('44139','atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,125,172,133" href="" alt="" onClick="gotoBuoy('44140','atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,127,155,135" href="" alt="" onClick="gotoBuoy('44141','atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,129,140,137" href="" alt="" onClick="gotoBuoy('44142','atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,129,140,137" href="" alt="" onClick="gotoBuoy('44150','atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="173,116,181,124" href="" alt="" onClick="gotoBuoy('WRB07','atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,121,293,129" href="" alt="" onClick="gotoBuoy('62001','atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,131,254,139" href="" alt="" onClick="gotoBuoy('62002','atlantic') ; return false" onMouseOver="showbuoy('62002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,111,274,119" href="" alt="" onClick="gotoBuoy('62029','atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,103,285,111" href="" alt="" onClick="gotoBuoy('62023','atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,104,271,112" href="" alt="" onClick="gotoBuoy('62081','atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,107,298,115" href="" alt="" onClick="gotoBuoy('62103','atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,94,274,102" href="" alt="" onClick="gotoBuoy('62105','atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,87,280,95" href="" alt="" onClick="gotoBuoy('62106','atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,107,290,115" href="" alt="" onClick="gotoBuoy('62107','atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,97,255,105" href="" alt="" onClick="gotoBuoy('62108','atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,114,284,122" href="" alt="" onClick="gotoBuoy('62163','atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,81,276,89" href="" alt="" onClick="gotoBuoy('64045','atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,76,294,84" href="" alt="" onClick="gotoBuoy('64046','atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,66,326,74" href="" alt="" onClick="gotoBuoy('LF3F','atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,61,327,69" href="" alt="" onClick="gotoBuoy('LF5T','atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,61,311,69" href="" alt="" onClick="gotoBuoy('LDWR','atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,92,309,100" href="" alt="" onClick="gotoBuoy('62026','atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,85,310,93" href="" alt="" onClick="gotoBuoy('62116','atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,98,313,106" href="" alt="" onClick="gotoBuoy('62145','atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,80,310,88" href="" alt="" onClick="gotoBuoy('63057','atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="300,75,308,83" href="" alt="" onClick="gotoBuoy('63112','atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,76,316,84" href="" alt="" onClick="gotoBuoy('LF4B','atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,44,361,52" href="" alt="" onClick="gotoBuoy('3FYT','atlantic') ; return false" onMouseOver="showbuoy('3FYT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,39,346,47" href="" alt="" onClick="gotoBuoy('LFB1','atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,37,384,45" href="" alt="" onClick="gotoBuoy('LFB2','atlantic') ; return false" onMouseOver="showbuoy('LFB2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,276,216,284" href="" alt="" onClick="gotoBuoy('31052','atlantic') ; return false" onMouseOver="showbuoy('31052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,319,194,327" href="" alt="" onClick="gotoBuoy('31260','atlantic') ; return false" onMouseOver="showbuoy('31260')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,335,183,343" href="" alt="" onClick="gotoBuoy('31374','atlantic') ; return false" onMouseOver="showbuoy('31374')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="181,325,189,333" href="" alt="" onClick="gotoBuoy('31051','atlantic') ; return false" onMouseOver="showbuoy('31051')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,347,173,355" href="" alt="" onClick="gotoBuoy('31053','atlantic') ; return false" onMouseOver="showbuoy('31053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="173,332,181,340" href="" alt="" onClick="gotoBuoy('31201','atlantic') ; return false" onMouseOver="showbuoy('31201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="171,345,179,353" href="" alt="" onClick="gotoBuoy('RIO_GRANDE','atlantic') ; return false" onMouseOver="showbuoy('RIO_GRANDE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,333,186,341" href="" alt="" onClick="gotoBuoy('FLORIPA','atlantic') ; return false" onMouseOver="showbuoy('FLORIPA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="184,325,192,333" href="" alt="" onClick="gotoBuoy('SANTOS','atlantic') ; return false" onMouseOver="showbuoy('SANTOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,313,205,321" href="" alt="" onClick="gotoBuoy('CAMPOS','atlantic') ; return false" onMouseOver="showbuoy('CAMPOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,319,196,327" href="" alt="" onClick="gotoBuoy('SIODOC','atlantic') ; return false" onMouseOver="showbuoy('SIODOC')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="183,320,191,328" href="" alt="" onClick="gotoBuoy('ILHAGRANDE','atlantic') ; return false" onMouseOver="showbuoy('ILHAGRANDE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="185,319,193,327" href="" alt="" onClick="gotoBuoy('RECREIO','atlantic') ; return false" onMouseOver="showbuoy('RECREIO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,319,194,327" href="" alt="" onClick="gotoBuoy('CAGARRAS','atlantic') ; return false" onMouseOver="showbuoy('CAGARRAS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,290,212,298" href="" alt="" onClick="gotoBuoy('SALVADOR','atlantic') ; return false" onMouseOver="showbuoy('SALVADOR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="214,275,222,283" href="" alt="" onClick="gotoBuoy('RECIFE','atlantic') ; return false" onMouseOver="showbuoy('RECIFE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,261,212,269" href="" alt="" onClick="gotoBuoy('FORTALEZA','atlantic') ; return false" onMouseOver="showbuoy('FORTALEZA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,243,183,251" href="" alt="" onClick="gotoBuoy('AMAZON','atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,249,228,257" href="" alt="" onClick="gotoBuoy('PETER_PAUL','atlantic') ; return false" onMouseOver="showbuoy('PETER_PAUL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="76,309,84,317" href="" alt="" onClick="gotoBuoy('32012','atlantic') ; return false" onMouseOver="showbuoy('32012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,148,291,156" href="" alt="" onClick="gotoBuoy('TANGER','atlantic') ; return false" onMouseOver="showbuoy('TANGER')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="273,164,281,172" href="" alt="" onClick="gotoBuoy('AGADIR','atlantic') ; return false" onMouseOver="showbuoy('AGADIR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,155,286,163" href="" alt="" onClick="gotoBuoy('CASABLANCA','atlantic') ; return false" onMouseOver="showbuoy('CASABLANCA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,235,315,243" href="" alt="" onClick="gotoBuoy('LAGOS','atlantic') ; return false" onMouseOver="showbuoy('LAGOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,238,319,246" href="" alt="" onClick="gotoBuoy('FORCADOS','atlantic') ; return false" onMouseOver="showbuoy('FORCADOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,240,324,248" href="" alt="" onClick="gotoBuoy('NIGERDELTA','atlantic') ; return false" onMouseOver="showbuoy('NIGERDELTA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,240,327,248" href="" alt="" onClick="gotoBuoy('CALABAR','atlantic') ; return false" onMouseOver="showbuoy('CALABAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,354,363,362" href="" alt="" onClick="gotoBuoy('AGULHAS_FA','atlantic') ; return false" onMouseOver="showbuoy('AGULHAS_FA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,348,378,356" href="" alt="" onClick="gotoBuoy('EASTLONDON','atlantic') ; return false" onMouseOver="showbuoy('EASTLONDON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,348,353,356" href="" alt="" onClick="gotoBuoy('SALDANHABY','atlantic') ; return false" onMouseOver="showbuoy('SALDANHABY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,351,353,359" href="" alt="" onClick="gotoBuoy('CAPEPOINT','atlantic') ; return false" onMouseOver="showbuoy('CAPEPOINT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,354,363,362" href="" alt="" onClick="gotoBuoy('FAPLATFORM','atlantic') ; return false" onMouseOver="showbuoy('FAPLATFORM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,351,363,359" href="" alt="" onClick="gotoBuoy('MOSSELBAY','atlantic') ; return false" onMouseOver="showbuoy('MOSSELBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="448,311,456,319" href="" alt="" onClick="gotoBuoy('MAUR01','atlantic') ; return false" onMouseOver="showbuoy('MAUR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="448,310,456,318" href="" alt="" onClick="gotoBuoy('MAUR02','atlantic') ; return false" onMouseOver="showbuoy('MAUR02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="441,325,449,333" href="" alt="" onClick="gotoBuoy('V14003','atlantic') ; return false" onMouseOver="showbuoy('V14003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,325,462,333" href="" alt="" onClick="gotoBuoy('V14004','atlantic') ; return false" onMouseOver="showbuoy('V14004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="446,310,454,318" href="" alt="" onClick="gotoBuoy('V14005','atlantic') ; return false" onMouseOver="showbuoy('V14005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,310,462,318" href="" alt="" onClick="gotoBuoy('V14006','atlantic') ; return false" onMouseOver="showbuoy('V14006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="461,310,469,318" href="" alt="" onClick="gotoBuoy('V14007','atlantic') ; return false" onMouseOver="showbuoy('V14007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="464,307,472,315" href="" alt="" onClick="gotoBuoy('V14008','atlantic') ; return false" onMouseOver="showbuoy('V14008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="448,304,456,312" href="" alt="" onClick="gotoBuoy('V14009','atlantic') ; return false" onMouseOver="showbuoy('V14009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,299,462,307" href="" alt="" onClick="gotoBuoy('V14010','atlantic') ; return false" onMouseOver="showbuoy('V14010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,281,451,289" href="" alt="" onClick="gotoBuoy('V14011','atlantic') ; return false" onMouseOver="showbuoy('V14011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="446,284,454,292" href="" alt="" onClick="gotoBuoy('V14012','atlantic') ; return false" onMouseOver="showbuoy('V14012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="467,267,475,275" href="" alt="" onClick="gotoBuoy('V23019','atlantic') ; return false" onMouseOver="showbuoy('V23019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="441,267,449,275" href="" alt="" onClick="gotoBuoy('V14023','atlantic') ; return false" onMouseOver="showbuoy('V14023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,302,334,310" href="" alt="" onClick="gotoBuoy('V14039','atlantic') ; return false" onMouseOver="showbuoy('V14039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,305,334,313" href="" alt="" onClick="gotoBuoy('V14040','atlantic') ; return false" onMouseOver="showbuoy('V14040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,307,336,315" href="" alt="" onClick="gotoBuoy('V14041','atlantic') ; return false" onMouseOver="showbuoy('V14041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,310,338,318" href="" alt="" onClick="gotoBuoy('V14042','atlantic') ; return false" onMouseOver="showbuoy('V14042')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,313,339,321" href="" alt="" onClick="gotoBuoy('V14043','atlantic') ; return false" onMouseOver="showbuoy('V14043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,316,340,324" href="" alt="" onClick="gotoBuoy('V14044','atlantic') ; return false" onMouseOver="showbuoy('V14044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,318,341,326" href="" alt="" onClick="gotoBuoy('V14045','atlantic') ; return false" onMouseOver="showbuoy('V14045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,321,341,329" href="" alt="" onClick="gotoBuoy('V14046','atlantic') ; return false" onMouseOver="showbuoy('V14046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,323,341,331" href="" alt="" onClick="gotoBuoy('V14047','atlantic') ; return false" onMouseOver="showbuoy('V14047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,325,342,333" href="" alt="" onClick="gotoBuoy('V14048','atlantic') ; return false" onMouseOver="showbuoy('V14048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,328,342,336" href="" alt="" onClick="gotoBuoy('V14049','atlantic') ; return false" onMouseOver="showbuoy('V14049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,330,343,338" href="" alt="" onClick="gotoBuoy('V14050','atlantic') ; return false" onMouseOver="showbuoy('V14050')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,332,344,340" href="" alt="" onClick="gotoBuoy('V14051','atlantic') ; return false" onMouseOver="showbuoy('V14051')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,334,345,342" href="" alt="" onClick="gotoBuoy('V14052','atlantic') ; return false" onMouseOver="showbuoy('V14052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,337,347,345" href="" alt="" onClick="gotoBuoy('V14053','atlantic') ; return false" onMouseOver="showbuoy('V14053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,267,409,275" href="" alt="" onClick="gotoBuoy('V14054','atlantic') ; return false" onMouseOver="showbuoy('V14054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,268,409,276" href="" alt="" onClick="gotoBuoy('V14055','atlantic') ; return false" onMouseOver="showbuoy('V14055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,270,409,278" href="" alt="" onClick="gotoBuoy('V14056','atlantic') ; return false" onMouseOver="showbuoy('V14056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,272,409,280" href="" alt="" onClick="gotoBuoy('V14057','atlantic') ; return false" onMouseOver="showbuoy('V14057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,273,409,281" href="" alt="" onClick="gotoBuoy('V14058','atlantic') ; return false" onMouseOver="showbuoy('V14058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,273,409,281" href="" alt="" onClick="gotoBuoy('V14059','atlantic') ; return false" onMouseOver="showbuoy('V14059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,276,409,284" href="" alt="" onClick="gotoBuoy('V14060','atlantic') ; return false" onMouseOver="showbuoy('V14060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,278,410,286" href="" alt="" onClick="gotoBuoy('V14061','atlantic') ; return false" onMouseOver="showbuoy('V14061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,279,410,287" href="" alt="" onClick="gotoBuoy('V14062','atlantic') ; return false" onMouseOver="showbuoy('V14062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,281,410,289" href="" alt="" onClick="gotoBuoy('V14063','atlantic') ; return false" onMouseOver="showbuoy('V14063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,282,411,290" href="" alt="" onClick="gotoBuoy('V14064','atlantic') ; return false" onMouseOver="showbuoy('V14064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,284,415,292" href="" alt="" onClick="gotoBuoy('V14065','atlantic') ; return false" onMouseOver="showbuoy('V14065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,287,415,295" href="" alt="" onClick="gotoBuoy('V14066','atlantic') ; return false" onMouseOver="showbuoy('V14066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,290,415,298" href="" alt="" onClick="gotoBuoy('V14067','atlantic') ; return false" onMouseOver="showbuoy('V14067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,293,415,301" href="" alt="" onClick="gotoBuoy('V14068','atlantic') ; return false" onMouseOver="showbuoy('V14068')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,296,415,304" href="" alt="" onClick="gotoBuoy('V14069','atlantic') ; return false" onMouseOver="showbuoy('V14069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,301,410,309" href="" alt="" onClick="gotoBuoy('V14070','atlantic') ; return false" onMouseOver="showbuoy('V14070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,304,407,312" href="" alt="" onClick="gotoBuoy('V14071','atlantic') ; return false" onMouseOver="showbuoy('V14071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,304,405,312" href="" alt="" onClick="gotoBuoy('V14072','atlantic') ; return false" onMouseOver="showbuoy('V14072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,307,403,315" href="" alt="" onClick="gotoBuoy('V14073','atlantic') ; return false" onMouseOver="showbuoy('V14073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,310,398,318" href="" alt="" onClick="gotoBuoy('V14074','atlantic') ; return false" onMouseOver="showbuoy('V14074')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,313,399,321" href="" alt="" onClick="gotoBuoy('V14075','atlantic') ; return false" onMouseOver="showbuoy('V14075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,316,398,324" href="" alt="" onClick="gotoBuoy('V14076','atlantic') ; return false" onMouseOver="showbuoy('V14076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,316,398,324" href="" alt="" onClick="gotoBuoy('V14077','atlantic') ; return false" onMouseOver="showbuoy('V14077')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,316,417,324" href="" alt="" onClick="gotoBuoy('V14078','atlantic') ; return false" onMouseOver="showbuoy('V14078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,319,399,327" href="" alt="" onClick="gotoBuoy('V14079','atlantic') ; return false" onMouseOver="showbuoy('V14079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,322,401,330" href="" alt="" onClick="gotoBuoy('V14080','atlantic') ; return false" onMouseOver="showbuoy('V14080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,325,399,333" href="" alt="" onClick="gotoBuoy('V14081','atlantic') ; return false" onMouseOver="showbuoy('V14081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="389,326,397,334" href="" alt="" onClick="gotoBuoy('V14082','atlantic') ; return false" onMouseOver="showbuoy('V14082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,328,394,336" href="" alt="" onClick="gotoBuoy('V14083','atlantic') ; return false" onMouseOver="showbuoy('V14083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,330,394,338" href="" alt="" onClick="gotoBuoy('V14084','atlantic') ; return false" onMouseOver="showbuoy('V14084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,296,85,304" href="" alt="" onClick="gotoBuoy('TPC01','atlantic') ; return false" onMouseOver="showbuoy('TPC01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="55,252,63,260" href="" alt="" onClick="gotoBuoy('TPC04','atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,209,163,217" href="" alt="" onClick="gotoBuoy('TPC20','atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="134,209,142,217" href="" alt="" onClick="gotoBuoy('TPC21','atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="98,217,106,225" href="" alt="" onClick="gotoBuoy('TPC22','atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,209,98,217" href="" alt="" onClick="gotoBuoy('TPC23','atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,188,109,196" href="" alt="" onClick="gotoBuoy('TPC24','atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,182,98,190" href="" alt="" onClick="gotoBuoy('TPC25','atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="75,185,83,193" href="" alt="" onClick="gotoBuoy('TPC26','atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="51,209,59,217" href="" alt="" onClick="gotoBuoy('TPC54','atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,226,78,234" href="" alt="" onClick="gotoBuoy('TPC55','atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,235,98,243" href="" alt="" onClick="gotoBuoy('TPC56','atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
</map>
