<map name="buoys">
<area shape="rect" COORDS="268,77,276,85" href="" alt="" onClick="gotoBuoy('21004','aus_ind_phi') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,81,238,89" href="" alt="" onClick="gotoBuoy('22001','aus_ind_phi') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,40,236,48" href="" alt="" onClick="gotoBuoy('22101','aus_ind_phi') ; return false" onMouseOver="showbuoy('22101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,51,235,59" href="" alt="" onClick="gotoBuoy('22102','aus_ind_phi') ; return false" onMouseOver="showbuoy('22102')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,54,243,62" href="" alt="" onClick="gotoBuoy('22103','aus_ind_phi') ; return false" onMouseOver="showbuoy('22103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,51,249,59" href="" alt="" onClick="gotoBuoy('22104','aus_ind_phi') ; return false" onMouseOver="showbuoy('22104')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,38,254,46" href="" alt="" onClick="gotoBuoy('22105','aus_ind_phi') ; return false" onMouseOver="showbuoy('22105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,44,253,52" href="" alt="" onClick="gotoBuoy('22106','aus_ind_phi') ; return false" onMouseOver="showbuoy('22106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,59,238,67" href="" alt="" onClick="gotoBuoy('22107','aus_ind_phi') ; return false" onMouseOver="showbuoy('22107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,147,319,155" href="" alt="" onClick="gotoBuoy('52200','aus_ind_phi') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,175,437,183" href="" alt="" onClick="gotoBuoy('52201','aus_ind_phi') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,146,319,154" href="" alt="" onClick="gotoBuoy('52202','aus_ind_phi') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,138,323,146" href="" alt="" onClick="gotoBuoy('52211','aus_ind_phi') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,153,315,161" href="" alt="" onClick="gotoBuoy('GUAM','aus_ind_phi') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,135,331,143" href="" alt="" onClick="gotoBuoy('SAIPAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,141,320,149" href="" alt="" onClick="gotoBuoy('SAIPAN_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,143,323,151" href="" alt="" onClick="gotoBuoy('SAIPAN_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,119,415,127" href="" alt="" onClick="gotoBuoy('WAKE','aus_ind_phi') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="274,167,282,175" href="" alt="" onClick="gotoBuoy('PALAU','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,173,271,181" href="" alt="" onClick="gotoBuoy('PALAU_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,172,276,180" href="" alt="" onClick="gotoBuoy('PALAU_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,164,289,172" href="" alt="" onClick="gotoBuoy('YAP','aus_ind_phi') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,164,291,172" href="" alt="" onClick="gotoBuoy('YAP_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,171,353,179" href="" alt="" onClick="gotoBuoy('CHUUK','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,174,348,182" href="" alt="" onClick="gotoBuoy('CHUUK_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,173,352,181" href="" alt="" onClick="gotoBuoy('CHUUK_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,176,375,184" href="" alt="" onClick="gotoBuoy('POHNPEI','aus_ind_phi') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="371,175,379,183" href="" alt="" onClick="gotoBuoy('POHNPEI_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="392,184,400,192" href="" alt="" onClick="gotoBuoy('KOSRAE','aus_ind_phi') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,181,399,189" href="" alt="" onClick="gotoBuoy('KOSRAE_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="413,164,421,172" href="" alt="" onClick="gotoBuoy('KWAJALEIN','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,168,419,176" href="" alt="" onClick="gotoBuoy('KWAJ_W1','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,168,417,176" href="" alt="" onClick="gotoBuoy('KWAJ_W2','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="414,168,422,176" href="" alt="" onClick="gotoBuoy('KWAJ_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,166,414,174" href="" alt="" onClick="gotoBuoy('WOTHO','aus_ind_phi') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="414,166,422,174" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','aus_ind_phi') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,166,437,174" href="" alt="" onClick="gotoBuoy('WOTJE_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,261,326,269" href="" alt="" onClick="gotoBuoy('NEWGUINE_S','aus_ind_phi') ; return false" onMouseOver="showbuoy('NEWGUINE_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,171,436,179" href="" alt="" onClick="gotoBuoy('MAJURO','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,173,437,181" href="" alt="" onClick="gotoBuoy('MAJURO_02','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,177,437,185" href="" alt="" onClick="gotoBuoy('MAJURO_03','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,149,403,157" href="" alt="" onClick="gotoBuoy('ENEWETAK','aus_ind_phi') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="450,288,458,296" href="" alt="" onClick="gotoBuoy('NADI','aus_ind_phi') ; return false" onMouseOver="showbuoy('NADI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,245,471,253" href="" alt="" onClick="gotoBuoy('FUNAFUTI','aus_ind_phi') ; return false" onMouseOver="showbuoy('FUNAFUTI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,315,419,323" href="" alt="" onClick="gotoBuoy('NOUMEA','aus_ind_phi') ; return false" onMouseOver="showbuoy('NOUMEA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,288,419,296" href="" alt="" onClick="gotoBuoy('PORT_VILA','aus_ind_phi') ; return false" onMouseOver="showbuoy('PORT_VILA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,203,448,211" href="" alt="" onClick="gotoBuoy('TARAWA','aus_ind_phi') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,209,417,217" href="" alt="" onClick="gotoBuoy('NAURU','aus_ind_phi') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,261,386,269" href="" alt="" onClick="gotoBuoy('SOLOMON_SW','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_SW')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,261,408,269" href="" alt="" onClick="gotoBuoy('SOLOMON_SE','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_SE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,230,386,238" href="" alt="" onClick="gotoBuoy('SOLOMON_N','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="122,230,130,238" href="" alt="" onClick="gotoBuoy('P_ENGGANO','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_ENGGANO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,207,153,215" href="" alt="" onClick="gotoBuoy('P_PENJAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_PENJAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,230,166,238" href="" alt="" onClick="gotoBuoy('SEMARANG','aus_ind_phi') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,257,219,265" href="" alt="" onClick="gotoBuoy('P_SAWA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,203,263,211" href="" alt="" onClick="gotoBuoy('P_IGI','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="259,243,267,251" href="" alt="" onClick="gotoBuoy('P_JAMDENA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_JAMDENA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="83,180,91,188" href="" alt="" onClick="gotoBuoy('G_NICOBAR','aus_ind_phi') ; return false" onMouseOver="showbuoy('G_NICOBAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,189,122,197" href="" alt="" onClick="gotoBuoy('P_PANGKOR','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_PANGKOR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,212,201,220" href="" alt="" onClick="gotoBuoy('SULAWESI','aus_ind_phi') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="202,241,210,249" href="" alt="" onClick="gotoBuoy('P_BONARAT','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_BONARAT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,230,232,238" href="" alt="" onClick="gotoBuoy('P_RUNDUMA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_RUNDUMA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="215,194,223,202" href="" alt="" onClick="gotoBuoy('BORNEO','aus_ind_phi') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,203,236,211" href="" alt="" onClick="gotoBuoy('P_GUREDA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_GUREDA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,180,139,188" href="" alt="" onClick="gotoBuoy('MALAY01','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="136,194,144,202" href="" alt="" onClick="gotoBuoy('MALAY02','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,194,166,202" href="" alt="" onClick="gotoBuoy('MALAY03','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="171,185,179,193" href="" alt="" onClick="gotoBuoy('MALAY04','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="184,173,192,181" href="" alt="" onClick="gotoBuoy('MALAY05','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="189,173,197,181" href="" alt="" onClick="gotoBuoy('MALAY06','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY06')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="185,295,193,303" href="" alt="" onClick="gotoBuoy('56002','aus_ind_phi') ; return false" onMouseOver="showbuoy('56002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="179,357,187,365" href="" alt="" onClick="gotoBuoy('56006','aus_ind_phi') ; return false" onMouseOver="showbuoy('56006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="273,369,281,377" href="" alt="" onClick="gotoBuoy('CADUCOU','aus_ind_phi') ; return false" onMouseOver="showbuoy('CADUCOU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,378,294,386" href="" alt="" onClick="gotoBuoy('SWROBE','aus_ind_phi') ; return false" onMouseOver="showbuoy('SWROBE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,383,309,391" href="" alt="" onClick="gotoBuoy('WBAST1','aus_ind_phi') ; return false" onMouseOver="showbuoy('WBAST1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="297,387,305,395" href="" alt="" onClick="gotoBuoy('WBAST2','aus_ind_phi') ; return false" onMouseOver="showbuoy('WBAST2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,387,347,395" href="" alt="" onClick="gotoBuoy('EBAST','aus_ind_phi') ; return false" onMouseOver="showbuoy('EBAST')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,389,327,397" href="" alt="" onClick="gotoBuoy('CBAST','aus_ind_phi') ; return false" onMouseOver="showbuoy('CBAST')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,397,318,405" href="" alt="" onClick="gotoBuoy('CSORRELL','aus_ind_phi') ; return false" onMouseOver="showbuoy('CSORRELL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,387,318,395" href="" alt="" onClick="gotoBuoy('SEKING','aus_ind_phi') ; return false" onMouseOver="showbuoy('SEKING')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,383,315,391" href="" alt="" onClick="gotoBuoy('NKING','aus_ind_phi') ; return false" onMouseOver="showbuoy('NKING')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,381,320,389" href="" alt="" onClick="gotoBuoy('PNEPEAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('PNEPEAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,383,331,391" href="" alt="" onClick="gotoBuoy('EHOGAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('EHOGAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,405,329,413" href="" alt="" onClick="gotoBuoy('STHSEC','aus_ind_phi') ; return false" onMouseOver="showbuoy('STHSEC')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,394,340,402" href="" alt="" onClick="gotoBuoy('EBICHENO','aus_ind_phi') ; return false" onMouseOver="showbuoy('EBICHENO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,358,269,366" href="" alt="" onClick="gotoBuoy('WCAPYORK','aus_ind_phi') ; return false" onMouseOver="showbuoy('WCAPYORK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,296,186,304" href="" alt="" onClick="gotoBuoy('JANSZ','aus_ind_phi') ; return false" onMouseOver="showbuoy('JANSZ')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="27,148,35,156" href="" alt="" onClick="gotoBuoy('23096','aus_ind_phi') ; return false" onMouseOver="showbuoy('23096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="73,153,81,161" href="" alt="" onClick="gotoBuoy('23099','aus_ind_phi') ; return false" onMouseOver="showbuoy('23099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="59,125,67,133" href="" alt="" onClick="gotoBuoy('23100','aus_ind_phi') ; return false" onMouseOver="showbuoy('23100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="40,144,48,152" href="" alt="" onClick="gotoBuoy('23101','aus_ind_phi') ; return false" onMouseOver="showbuoy('23101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="47,150,55,158" href="" alt="" onClick="gotoBuoy('23167','aus_ind_phi') ; return false" onMouseOver="showbuoy('23167')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="59,140,67,148" href="" alt="" onClick="gotoBuoy('23168','aus_ind_phi') ; return false" onMouseOver="showbuoy('23168')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,126,78,134" href="" alt="" onClick="gotoBuoy('23169','aus_ind_phi') ; return false" onMouseOver="showbuoy('23169')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="32,155,40,163" href="" alt="" onClick="gotoBuoy('23174','aus_ind_phi') ; return false" onMouseOver="showbuoy('23174')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,160,85,168" href="" alt="" onClick="gotoBuoy('23451','aus_ind_phi') ; return false" onMouseOver="showbuoy('23451')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,158,73,166" href="" alt="" onClick="gotoBuoy('23455','aus_ind_phi') ; return false" onMouseOver="showbuoy('23455')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="56,162,64,170" href="" alt="" onClick="gotoBuoy('23456','aus_ind_phi') ; return false" onMouseOver="showbuoy('23456')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="25,320,33,328" href="" alt="" onClick="gotoBuoy('V14014','aus_ind_phi') ; return false" onMouseOver="showbuoy('V14014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,320,78,328" href="" alt="" onClick="gotoBuoy('V53015','aus_ind_phi') ; return false" onMouseOver="showbuoy('V53015')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="25,275,33,283" href="" alt="" onClick="gotoBuoy('V14017','aus_ind_phi') ; return false" onMouseOver="showbuoy('V14017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,275,78,283" href="" alt="" onClick="gotoBuoy('V53018','aus_ind_phi') ; return false" onMouseOver="showbuoy('V53018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="47,230,55,238" href="" alt="" onClick="gotoBuoy('V23021','aus_ind_phi') ; return false" onMouseOver="showbuoy('V23021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="92,230,100,238" href="" alt="" onClick="gotoBuoy('V23022','aus_ind_phi') ; return false" onMouseOver="showbuoy('V23022')" onMouseOut="showbuoy('')">
</map>
