<map name="buoys">
<area shape="rect" COORDS="209,155,217,163" href="" alt="" onClick="gotoBuoy('42001','gmex') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="104,173,112,181" href="" alt="" onClick="gotoBuoy('42002','gmex') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,150,299,158" href="" alt="" onClick="gotoBuoy('42003','gmex') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="229,50,237,58" href="" alt="" onClick="gotoBuoy('42007','gmex') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="84,104,92,112" href="" alt="" onClick="gotoBuoy('42019','gmex') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="54,129,62,137" href="" alt="" onClick="gotoBuoy('42020','gmex') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,72,113,80" href="" alt="" onClick="gotoBuoy('42035','gmex') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,90,331,98" href="" alt="" onClick="gotoBuoy('42036','gmex') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,117,154,125" href="" alt="" onClick="gotoBuoy('42038','gmex') ; return false" onMouseOver="showbuoy('42038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,82,298,90" href="" alt="" onClick="gotoBuoy('42039','gmex') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,51,264,59" href="" alt="" onClick="gotoBuoy('42012','gmex') ; return false" onMouseOver="showbuoy('42012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,73,249,81" href="" alt="" onClick="gotoBuoy('42040','gmex') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,115,200,123" href="" alt="" onClick="gotoBuoy('42041','gmex') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,97,243,105" href="" alt="" onClick="gotoBuoy('42887','gmex') ; return false" onMouseOver="showbuoy('42887')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,152,260,160" href="" alt="" onClick="gotoBuoy('42054','gmex') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="113,252,121,260" href="" alt="" onClick="gotoBuoy('42055','gmex') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,305,319,313" href="" alt="" onClick="gotoBuoy('42056','gmex') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="389,381,397,389" href="" alt="" onClick="gotoBuoy('42057','gmex') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="379,192,387,200" href="" alt="" onClick="gotoBuoy('42080','gmex') ; return false" onMouseOver="showbuoy('42080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,119,337,127" href="" alt="" onClick="gotoBuoy('42099','gmex') ; return false" onMouseOver="showbuoy('42099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,202,392,210" href="" alt="" onClick="gotoBuoy('EYW01','gmex') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,177,381,185" href="" alt="" onClick="gotoBuoy('EYW02','gmex') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="419,90,427,98" href="" alt="" onClick="gotoBuoy('41009','gmex') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="456,78,464,86" href="" alt="" onClick="gotoBuoy('41010','gmex') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,52,417,60" href="" alt="" onClick="gotoBuoy('41012','gmex') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,34,402,42" href="" alt="" onClick="gotoBuoy('41112','gmex') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,92,419,100" href="" alt="" onClick="gotoBuoy('41113','gmex') ; return false" onMouseOver="showbuoy('41113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="418,113,426,121" href="" alt="" onClick="gotoBuoy('41114','gmex') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="417,65,425,73" href="" alt="" onClick="gotoBuoy('JAX02','gmex') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="434,121,442,129" href="" alt="" onClick="gotoBuoy('MLB01','gmex') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="434,146,442,154" href="" alt="" onClick="gotoBuoy('MIA01','gmex') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,177,436,185" href="" alt="" onClick="gotoBuoy('MIA02','gmex') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,427,430,435" href="" alt="" onClick="gotoBuoy('TPC23','gmex') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,202,430,210" href="" alt="" onClick="gotoBuoy('TPC25','gmex') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,227,298,235" href="" alt="" onClick="gotoBuoy('TPC26','gmex') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="92,427,100,435" href="" alt="" onClick="gotoBuoy('TPC54','gmex') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
</map>
