<map name="buoys">
<area shape="rect" COORDS="354,173,362,181" href="" alt="" onClick="gotoBuoy('P_ENGGANO','indian_o') ; return false" onMouseOver="showbuoy('P_ENGGANO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,151,382,159" href="" alt="" onClick="gotoBuoy('P_PENJAN','indian_o') ; return false" onMouseOver="showbuoy('P_PENJAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,173,394,181" href="" alt="" onClick="gotoBuoy('SEMARANG','indian_o') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,200,443,208" href="" alt="" onClick="gotoBuoy('P_SAWA','indian_o') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,124,326,132" href="" alt="" onClick="gotoBuoy('G_NICOBAR','indian_o') ; return false" onMouseOver="showbuoy('G_NICOBAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="418,155,426,163" href="" alt="" onClick="gotoBuoy('SULAWESI','indian_o') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="439,137,447,145" href="" alt="" onClick="gotoBuoy('BORNEO','indian_o') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,239,419,247" href="" alt="" onClick="gotoBuoy('56002','indian_o') ; return false" onMouseOver="showbuoy('56002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,301,414,309" href="" alt="" onClick="gotoBuoy('56006','indian_o') ; return false" onMouseOver="showbuoy('56006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,240,413,248" href="" alt="" onClick="gotoBuoy('JANSZ','indian_o') ; return false" onMouseOver="showbuoy('JANSZ')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,82,249,90" href="" alt="" onClick="gotoBuoy('23093','indian_o') ; return false" onMouseOver="showbuoy('23093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="244,93,252,101" href="" alt="" onClick="gotoBuoy('23094','indian_o') ; return false" onMouseOver="showbuoy('23094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,92,276,100" href="" alt="" onClick="gotoBuoy('23096','indian_o') ; return false" onMouseOver="showbuoy('23096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,81,231,89" href="" alt="" onClick="gotoBuoy('23097','indian_o') ; return false" onMouseOver="showbuoy('23097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,103,244,111" href="" alt="" onClick="gotoBuoy('23098','indian_o') ; return false" onMouseOver="showbuoy('23098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,96,317,104" href="" alt="" onClick="gotoBuoy('23099','indian_o') ; return false" onMouseOver="showbuoy('23099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,68,304,76" href="" alt="" onClick="gotoBuoy('23100','indian_o') ; return false" onMouseOver="showbuoy('23100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,88,287,96" href="" alt="" onClick="gotoBuoy('23101','indian_o') ; return false" onMouseOver="showbuoy('23101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,94,294,102" href="" alt="" onClick="gotoBuoy('23167','indian_o') ; return false" onMouseOver="showbuoy('23167')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,83,304,91" href="" alt="" onClick="gotoBuoy('23168','indian_o') ; return false" onMouseOver="showbuoy('23168')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,69,315,77" href="" alt="" onClick="gotoBuoy('23169','indian_o') ; return false" onMouseOver="showbuoy('23169')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,113,245,121" href="" alt="" onClick="gotoBuoy('23170','indian_o') ; return false" onMouseOver="showbuoy('23170')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,101,234,109" href="" alt="" onClick="gotoBuoy('23171','indian_o') ; return false" onMouseOver="showbuoy('23171')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="234,95,242,103" href="" alt="" onClick="gotoBuoy('23172','indian_o') ; return false" onMouseOver="showbuoy('23172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="260,114,268,122" href="" alt="" onClick="gotoBuoy('23173','indian_o') ; return false" onMouseOver="showbuoy('23173')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,99,280,107" href="" alt="" onClick="gotoBuoy('23174','indian_o') ; return false" onMouseOver="showbuoy('23174')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,104,321,112" href="" alt="" onClick="gotoBuoy('23451','indian_o') ; return false" onMouseOver="showbuoy('23451')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,102,310,110" href="" alt="" onClick="gotoBuoy('23455','indian_o') ; return false" onMouseOver="showbuoy('23455')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,106,302,114" href="" alt="" onClick="gotoBuoy('23456','indian_o') ; return false" onMouseOver="showbuoy('23456')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,128,234,136" href="" alt="" onClick="gotoBuoy('23491','indian_o') ; return false" onMouseOver="showbuoy('23491')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,88,226,96" href="" alt="" onClick="gotoBuoy('23492','indian_o') ; return false" onMouseOver="showbuoy('23492')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="214,101,222,109" href="" alt="" onClick="gotoBuoy('23493','indian_o') ; return false" onMouseOver="showbuoy('23493')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,122,254,130" href="" alt="" onClick="gotoBuoy('23494','indian_o') ; return false" onMouseOver="showbuoy('23494')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,119,230,127" href="" alt="" onClick="gotoBuoy('23495','indian_o') ; return false" onMouseOver="showbuoy('23495')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="34,308,42,316" href="" alt="" onClick="gotoBuoy('AGULHAS_FA','indian_o') ; return false" onMouseOver="showbuoy('AGULHAS_FA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="57,299,65,307" href="" alt="" onClick="gotoBuoy('EASTLONDON','indian_o') ; return false" onMouseOver="showbuoy('EASTLONDON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="34,308,42,316" href="" alt="" onClick="gotoBuoy('FAPLATFORM','indian_o') ; return false" onMouseOver="showbuoy('FAPLATFORM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="34,304,42,312" href="" alt="" onClick="gotoBuoy('MOSSELBAY','indian_o') ; return false" onMouseOver="showbuoy('MOSSELBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,243,185,251" href="" alt="" onClick="gotoBuoy('MAUR01','indian_o') ; return false" onMouseOver="showbuoy('MAUR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,241,185,249" href="" alt="" onClick="gotoBuoy('MAUR02','indian_o') ; return false" onMouseOver="showbuoy('MAUR02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,263,174,271" href="" alt="" onClick="gotoBuoy('V14003','indian_o') ; return false" onMouseOver="showbuoy('V14003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,263,194,271" href="" alt="" onClick="gotoBuoy('V14004','indian_o') ; return false" onMouseOver="showbuoy('V14004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,241,182,249" href="" alt="" onClick="gotoBuoy('V14005','indian_o') ; return false" onMouseOver="showbuoy('V14005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,241,194,249" href="" alt="" onClick="gotoBuoy('V14006','indian_o') ; return false" onMouseOver="showbuoy('V14006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,241,206,249" href="" alt="" onClick="gotoBuoy('V14007','indian_o') ; return false" onMouseOver="showbuoy('V14007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="202,236,210,244" href="" alt="" onClick="gotoBuoy('V14008','indian_o') ; return false" onMouseOver="showbuoy('V14008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,232,186,240" href="" alt="" onClick="gotoBuoy('V14009','indian_o') ; return false" onMouseOver="showbuoy('V14009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,223,194,231" href="" alt="" onClick="gotoBuoy('V14010','indian_o') ; return false" onMouseOver="showbuoy('V14010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,196,178,204" href="" alt="" onClick="gotoBuoy('V14011','indian_o') ; return false" onMouseOver="showbuoy('V14011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,200,182,208" href="" alt="" onClick="gotoBuoy('V14012','indian_o') ; return false" onMouseOver="showbuoy('V14012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,263,234,271" href="" alt="" onClick="gotoBuoy('V14013','indian_o') ; return false" onMouseOver="showbuoy('V14013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,263,274,271" href="" alt="" onClick="gotoBuoy('V14014','indian_o') ; return false" onMouseOver="showbuoy('V14014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,263,314,271" href="" alt="" onClick="gotoBuoy('V53015','indian_o') ; return false" onMouseOver="showbuoy('V53015')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,218,234,226" href="" alt="" onClick="gotoBuoy('V14016','indian_o') ; return false" onMouseOver="showbuoy('V14016')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,218,274,226" href="" alt="" onClick="gotoBuoy('V14017','indian_o') ; return false" onMouseOver="showbuoy('V14017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,218,314,226" href="" alt="" onClick="gotoBuoy('V53018','indian_o') ; return false" onMouseOver="showbuoy('V53018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="206,173,214,181" href="" alt="" onClick="gotoBuoy('V23019','indian_o') ; return false" onMouseOver="showbuoy('V23019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,173,254,181" href="" alt="" onClick="gotoBuoy('V23020','indian_o') ; return false" onMouseOver="showbuoy('V23020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,173,294,181" href="" alt="" onClick="gotoBuoy('V23021','indian_o') ; return false" onMouseOver="showbuoy('V23021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,173,334,181" href="" alt="" onClick="gotoBuoy('V23022','indian_o') ; return false" onMouseOver="showbuoy('V23022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,173,174,181" href="" alt="" onClick="gotoBuoy('V14023','indian_o') ; return false" onMouseOver="showbuoy('V14023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,173,113,181" href="" alt="" onClick="gotoBuoy('V14054','indian_o') ; return false" onMouseOver="showbuoy('V14054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,176,113,184" href="" alt="" onClick="gotoBuoy('V14055','indian_o') ; return false" onMouseOver="showbuoy('V14055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,179,113,187" href="" alt="" onClick="gotoBuoy('V14056','indian_o') ; return false" onMouseOver="showbuoy('V14056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,181,113,189" href="" alt="" onClick="gotoBuoy('V14057','indian_o') ; return false" onMouseOver="showbuoy('V14057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,183,113,191" href="" alt="" onClick="gotoBuoy('V14058','indian_o') ; return false" onMouseOver="showbuoy('V14058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,184,113,192" href="" alt="" onClick="gotoBuoy('V14059','indian_o') ; return false" onMouseOver="showbuoy('V14059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="105,188,113,196" href="" alt="" onClick="gotoBuoy('V14060','indian_o') ; return false" onMouseOver="showbuoy('V14060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,191,115,199" href="" alt="" onClick="gotoBuoy('V14061','indian_o') ; return false" onMouseOver="showbuoy('V14061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,192,115,200" href="" alt="" onClick="gotoBuoy('V14062','indian_o') ; return false" onMouseOver="showbuoy('V14062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,196,115,204" href="" alt="" onClick="gotoBuoy('V14063','indian_o') ; return false" onMouseOver="showbuoy('V14063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="108,197,116,205" href="" alt="" onClick="gotoBuoy('V14064','indian_o') ; return false" onMouseOver="showbuoy('V14064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,200,122,208" href="" alt="" onClick="gotoBuoy('V14065','indian_o') ; return false" onMouseOver="showbuoy('V14065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,205,122,213" href="" alt="" onClick="gotoBuoy('V14066','indian_o') ; return false" onMouseOver="showbuoy('V14066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,209,122,217" href="" alt="" onClick="gotoBuoy('V14067','indian_o') ; return false" onMouseOver="showbuoy('V14067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,214,122,222" href="" alt="" onClick="gotoBuoy('V14068','indian_o') ; return false" onMouseOver="showbuoy('V14068')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,218,122,226" href="" alt="" onClick="gotoBuoy('V14069','indian_o') ; return false" onMouseOver="showbuoy('V14069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,227,115,235" href="" alt="" onClick="gotoBuoy('V14070','indian_o') ; return false" onMouseOver="showbuoy('V14070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,231,110,239" href="" alt="" onClick="gotoBuoy('V14071','indian_o') ; return false" onMouseOver="showbuoy('V14071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,232,107,240" href="" alt="" onClick="gotoBuoy('V14072','indian_o') ; return false" onMouseOver="showbuoy('V14072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="95,236,103,244" href="" alt="" onClick="gotoBuoy('V14073','indian_o') ; return false" onMouseOver="showbuoy('V14073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="88,241,96,249" href="" alt="" onClick="gotoBuoy('V14074','indian_o') ; return false" onMouseOver="showbuoy('V14074')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,245,98,253" href="" alt="" onClick="gotoBuoy('V14075','indian_o') ; return false" onMouseOver="showbuoy('V14075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="88,249,96,257" href="" alt="" onClick="gotoBuoy('V14076','indian_o') ; return false" onMouseOver="showbuoy('V14076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="88,250,96,258" href="" alt="" onClick="gotoBuoy('V14077','indian_o') ; return false" onMouseOver="showbuoy('V14077')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,250,125,258" href="" alt="" onClick="gotoBuoy('V14078','indian_o') ; return false" onMouseOver="showbuoy('V14078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,254,98,262" href="" alt="" onClick="gotoBuoy('V14079','indian_o') ; return false" onMouseOver="showbuoy('V14079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,259,101,267" href="" alt="" onClick="gotoBuoy('V14080','indian_o') ; return false" onMouseOver="showbuoy('V14080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,263,98,271" href="" alt="" onClick="gotoBuoy('V14081','indian_o') ; return false" onMouseOver="showbuoy('V14081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="86,266,94,274" href="" alt="" onClick="gotoBuoy('V14082','indian_o') ; return false" onMouseOver="showbuoy('V14082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,268,90,276" href="" alt="" onClick="gotoBuoy('V14083','indian_o') ; return false" onMouseOver="showbuoy('V14083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,272,90,280" href="" alt="" onClick="gotoBuoy('V14084','indian_o') ; return false" onMouseOver="showbuoy('V14084')" onMouseOut="showbuoy('')">
</map>
