<map name="buoys">
<area shape="rect" COORDS="128,378,136,386" href="" alt="" onClick="gotoBuoy('41193','N_atlantic') ; return false" onMouseOver="showbuoy('41193')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="63,310,71,318" href="" alt="" onClick="gotoBuoy('42001','N_atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="46,314,54,322" href="" alt="" onClick="gotoBuoy('42002','N_atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,309,85,317" href="" alt="" onClick="gotoBuoy('42003','N_atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="71,310,79,318" href="" alt="" onClick="gotoBuoy('42054','N_atlantic') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="47,330,55,338" href="" alt="" onClick="gotoBuoy('42055','N_atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="80,340,88,348" href="" alt="" onClick="gotoBuoy('42056','N_atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,355,101,363" href="" alt="" onClick="gotoBuoy('42057','N_atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,364,125,372" href="" alt="" onClick="gotoBuoy('42058','N_atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,365,153,373" href="" alt="" onClick="gotoBuoy('42059','N_atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,357,168,365" href="" alt="" onClick="gotoBuoy('42060','N_atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,367,206,375" href="" alt="" onClick="gotoBuoy('41040','N_atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,367,232,375" href="" alt="" onClick="gotoBuoy('41041','N_atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="150,347,158,355" href="" alt="" onClick="gotoBuoy('41053','N_atlantic') ; return false" onMouseOver="showbuoy('41053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,347,162,355" href="" alt="" onClick="gotoBuoy('41058','N_atlantic') ; return false" onMouseOver="showbuoy('41058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,360,188,368" href="" alt="" onClick="gotoBuoy('41100','N_atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,367,194,375" href="" alt="" onClick="gotoBuoy('41101','N_atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,266,134,274" href="" alt="" onClick="gotoBuoy('41001','N_atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="116,278,124,286" href="" alt="" onClick="gotoBuoy('41002','N_atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,277,110,285" href="" alt="" onClick="gotoBuoy('41004','N_atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="96,283,104,291" href="" alt="" onClick="gotoBuoy('41008','N_atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,234,156,242" href="" alt="" onClick="gotoBuoy('44011','N_atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,228,173,236" href="" alt="" onClick="gotoBuoy('44137','N_atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="196,218,204,226" href="" alt="" onClick="gotoBuoy('44138','N_atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="183,218,191,226" href="" alt="" onClick="gotoBuoy('44139','N_atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,221,211,229" href="" alt="" onClick="gotoBuoy('44140','N_atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,225,188,233" href="" alt="" onClick="gotoBuoy('44141','N_atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,227,166,235" href="" alt="" onClick="gotoBuoy('44142','N_atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,227,166,235" href="" alt="" onClick="gotoBuoy('44150','N_atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,206,225,214" href="" alt="" onClick="gotoBuoy('WRB07','N_atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,214,383,222" href="" alt="" onClick="gotoBuoy('62001','N_atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,232,328,240" href="" alt="" onClick="gotoBuoy('62002','N_atlantic') ; return false" onMouseOver="showbuoy('62002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,196,355,204" href="" alt="" onClick="gotoBuoy('62029','N_atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="364,183,372,191" href="" alt="" onClick="gotoBuoy('62023','N_atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,185,352,193" href="" alt="" onClick="gotoBuoy('62081','N_atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="382,190,390,198" href="" alt="" onClick="gotoBuoy('62103','N_atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,167,356,175" href="" alt="" onClick="gotoBuoy('62105','N_atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,155,365,163" href="" alt="" onClick="gotoBuoy('62106','N_atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="371,189,379,197" href="" alt="" onClick="gotoBuoy('62107','N_atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,172,329,180" href="" alt="" onClick="gotoBuoy('62108','N_atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,202,370,210" href="" alt="" onClick="gotoBuoy('62163','N_atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="351,144,359,152" href="" alt="" onClick="gotoBuoy('64045','N_atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="377,136,385,144" href="" alt="" onClick="gotoBuoy('64046','N_atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,118,430,126" href="" alt="" onClick="gotoBuoy('LF3F','N_atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,110,431,118" href="" alt="" onClick="gotoBuoy('LF5T','N_atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,110,408,118" href="" alt="" onClick="gotoBuoy('LDWR','N_atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,163,405,171" href="" alt="" onClick="gotoBuoy('62026','N_atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,151,406,159" href="" alt="" onClick="gotoBuoy('62116','N_atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,174,411,182" href="" alt="" onClick="gotoBuoy('62145','N_atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,144,407,152" href="" alt="" onClick="gotoBuoy('63057','N_atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,134,405,142" href="" alt="" onClick="gotoBuoy('63112','N_atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,137,415,145" href="" alt="" onClick="gotoBuoy('LF4B','N_atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="450,72,458,80" href="" alt="" onClick="gotoBuoy('LFB1','N_atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="260,455,268,463" href="" alt="" onClick="gotoBuoy('FORTALEZA','N_atlantic') ; return false" onMouseOver="showbuoy('FORTALEZA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,425,226,433" href="" alt="" onClick="gotoBuoy('AMAZON','N_atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,435,291,443" href="" alt="" onClick="gotoBuoy('PETER_PAUL','N_atlantic') ; return false" onMouseOver="showbuoy('PETER_PAUL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,261,380,269" href="" alt="" onClick="gotoBuoy('TANGER','N_atlantic') ; return false" onMouseOver="showbuoy('TANGER')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,288,366,296" href="" alt="" onClick="gotoBuoy('AGADIR','N_atlantic') ; return false" onMouseOver="showbuoy('AGADIR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="365,272,373,280" href="" alt="" onClick="gotoBuoy('CASABLANCA','N_atlantic') ; return false" onMouseOver="showbuoy('CASABLANCA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,410,414,418" href="" alt="" onClick="gotoBuoy('LAGOS','N_atlantic') ; return false" onMouseOver="showbuoy('LAGOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,415,419,423" href="" alt="" onClick="gotoBuoy('FORCADOS','N_atlantic') ; return false" onMouseOver="showbuoy('FORCADOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="419,420,427,428" href="" alt="" onClick="gotoBuoy('NIGERDELTA','N_atlantic') ; return false" onMouseOver="showbuoy('NIGERDELTA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,420,430,428" href="" alt="" onClick="gotoBuoy('CALABAR','N_atlantic') ; return false" onMouseOver="showbuoy('CALABAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="48,440,56,448" href="" alt="" onClick="gotoBuoy('TPC04','N_atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="191,365,199,373" href="" alt="" onClick="gotoBuoy('TPC20','N_atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="161,365,169,373" href="" alt="" onClick="gotoBuoy('TPC21','N_atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="110,380,118,388" href="" alt="" onClick="gotoBuoy('TPC22','N_atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,365,107,373" href="" alt="" onClick="gotoBuoy('TPC23','N_atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,330,122,338" href="" alt="" onClick="gotoBuoy('TPC24','N_atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,320,107,328" href="" alt="" onClick="gotoBuoy('TPC25','N_atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,325,85,333" href="" alt="" onClick="gotoBuoy('TPC26','N_atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="44,365,52,373" href="" alt="" onClick="gotoBuoy('TPC54','N_atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="70,395,78,403" href="" alt="" onClick="gotoBuoy('TPC55','N_atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,410,107,418" href="" alt="" onClick="gotoBuoy('TPC56','N_atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
</map>
