<map name="buoys">
<area shape="rect" COORDS="347,158,355,166" href="" alt="" onClick="gotoBuoy('46001','N_pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,227,411,235" href="" alt="" onClick="gotoBuoy('46002','N_pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,185,392,193" href="" alt="" onClick="gotoBuoy('46004','N_pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,209,408,217" href="" alt="" onClick="gotoBuoy('46005','N_pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,236,388,244" href="" alt="" onClick="gotoBuoy('46006','N_pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,154,262,162" href="" alt="" onClick="gotoBuoy('46035','N_pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,198,399,206" href="" alt="" onClick="gotoBuoy('46036','N_pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,250,412,258" href="" alt="" onClick="gotoBuoy('46059','N_pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,176,333,184" href="" alt="" onClick="gotoBuoy('46066','N_pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,165,239,173" href="" alt="" onClick="gotoBuoy('46070','N_pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,165,279,173" href="" alt="" onClick="gotoBuoy('46073','N_pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,170,384,178" href="" alt="" onClick="gotoBuoy('46184','N_pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,184,251,192" href="" alt="" onClick="gotoBuoy('46071','N_pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,178,280,186" href="" alt="" onClick="gotoBuoy('46072','N_pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,170,314,178" href="" alt="" onClick="gotoBuoy('46075','N_pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,142,355,150" href="" alt="" onClick="gotoBuoy('46076','N_pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,159,341,167" href="" alt="" onClick="gotoBuoy('46078','N_pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,150,349,158" href="" alt="" onClick="gotoBuoy('46080','N_pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="361,141,369,149" href="" alt="" onClick="gotoBuoy('46082','N_pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,148,386,156" href="" alt="" onClick="gotoBuoy('46083','N_pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,157,392,165" href="" alt="" onClick="gotoBuoy('46084','N_pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="364,155,372,163" href="" alt="" onClick="gotoBuoy('46085','N_pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,80,317,88" href="" alt="" onClick="gotoBuoy('Alaska_NS1','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,80,349,88" href="" alt="" onClick="gotoBuoy('Alaska_NS2','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,80,380,88" href="" alt="" onClick="gotoBuoy('Alaska_NS3','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="104,295,112,303" href="" alt="" onClick="gotoBuoy('21004','N_pacific') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="77,299,85,307" href="" alt="" onClick="gotoBuoy('22001','N_pacific') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,322,310,330" href="" alt="" onClick="gotoBuoy('51001','N_pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,354,324,362" href="" alt="" onClick="gotoBuoy('51002','N_pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,343,314,351" href="" alt="" onClick="gotoBuoy('51003','N_pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,352,341,360" href="" alt="" onClick="gotoBuoy('51004','N_pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,320,323,328" href="" alt="" onClick="gotoBuoy('HNL01','N_pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,327,339,335" href="" alt="" onClick="gotoBuoy('HNL02','N_pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,439,336,447" href="" alt="" onClick="gotoBuoy('51028','N_pacific') ; return false" onMouseOver="showbuoy('51028')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,373,143,381" href="" alt="" onClick="gotoBuoy('52200','N_pacific') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,404,227,412" href="" alt="" onClick="gotoBuoy('52201','N_pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,371,143,379" href="" alt="" onClick="gotoBuoy('52202','N_pacific') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="138,363,146,371" href="" alt="" onClick="gotoBuoy('52211','N_pacific') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,380,140,388" href="" alt="" onClick="gotoBuoy('GUAM','N_pacific') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,360,152,368" href="" alt="" onClick="gotoBuoy('SAIPAN','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="136,366,144,374" href="" alt="" onClick="gotoBuoy('SAIPAN_W','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="138,368,146,376" href="" alt="" onClick="gotoBuoy('SAIPAN_E','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,342,211,350" href="" alt="" onClick="gotoBuoy('WAKE','N_pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="108,395,116,403" href="" alt="" onClick="gotoBuoy('PALAU','N_pacific') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,402,109,410" href="" alt="" onClick="gotoBuoy('PALAU_W','N_pacific') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="104,401,112,409" href="" alt="" onClick="gotoBuoy('PALAU_E','N_pacific') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,392,122,400" href="" alt="" onClick="gotoBuoy('YAP','N_pacific') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="115,392,123,400" href="" alt="" onClick="gotoBuoy('YAP_E','N_pacific') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,400,167,408" href="" alt="" onClick="gotoBuoy('CHUUK','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,403,163,411" href="" alt="" onClick="gotoBuoy('CHUUK_W','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,402,166,410" href="" alt="" onClick="gotoBuoy('CHUUK_E','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,405,183,413" href="" alt="" onClick="gotoBuoy('POHNPEI','N_pacific') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,404,186,412" href="" alt="" onClick="gotoBuoy('POHNPEI_E','N_pacific') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,414,200,422" href="" alt="" onClick="gotoBuoy('KOSRAE','N_pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,410,200,418" href="" alt="" onClick="gotoBuoy('KOSRAE_W','N_pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,392,216,400" href="" alt="" onClick="gotoBuoy('KWAJALEIN','N_pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,396,215,404" href="" alt="" onClick="gotoBuoy('KWAJ_W1','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="205,396,213,404" href="" alt="" onClick="gotoBuoy('KWAJ_W2','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,396,217,404" href="" alt="" onClick="gotoBuoy('KWAJ_E','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,394,211,402" href="" alt="" onClick="gotoBuoy('WOTHO','N_pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,394,216,402" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','N_pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,394,227,402" href="" alt="" onClick="gotoBuoy('WOTJE_E','N_pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,400,226,408" href="" alt="" onClick="gotoBuoy('MAJURO','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,402,227,410" href="" alt="" onClick="gotoBuoy('MAJURO_02','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,407,227,415" href="" alt="" onClick="gotoBuoy('MAJURO_03','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="195,375,203,383" href="" alt="" onClick="gotoBuoy('ENEWETAK','N_pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,299,262,307" href="" alt="" onClick="gotoBuoy('MIDWAY','N_pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,356,287,364" href="" alt="" onClick="gotoBuoy('JOHNSTON','N_pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,435,235,443" href="" alt="" onClick="gotoBuoy('TARAWA','N_pacific') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,320,297,328" href="" alt="" onClick="gotoBuoy('FF_SHOALS','N_pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="205,442,213,450" href="" alt="" onClick="gotoBuoy('NAURU','N_pacific') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="183,465,191,473" href="" alt="" onClick="gotoBuoy('SOLOMON_N','N_pacific') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="25,465,33,473" href="" alt="" onClick="gotoBuoy('SEMARANG','N_pacific') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="95,435,103,443" href="" alt="" onClick="gotoBuoy('P_IGI','N_pacific') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="51,445,59,453" href="" alt="" onClick="gotoBuoy('SULAWESI','N_pacific') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="66,425,74,433" href="" alt="" onClick="gotoBuoy('BORNEO','N_pacific') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="441,290,449,298" href="" alt="" onClick="gotoBuoy('TPC50','N_pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,340,396,348" href="" alt="" onClick="gotoBuoy('TPC51','N_pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="445,340,453,348" href="" alt="" onClick="gotoBuoy('TPC52','N_pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,410,443,418" href="" alt="" onClick="gotoBuoy('TPC53','N_pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
</map>
