<map name="buoys">
<area shape="rect" COORDS="226,436,234,444" href="" alt="" onClick="gotoBuoy('62001','NE_atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,391,175,399" href="" alt="" onClick="gotoBuoy('62029','NE_atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,356,211,364" href="" alt="" onClick="gotoBuoy('62023','NE_atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,393,229,401" href="" alt="" onClick="gotoBuoy('62052','NE_atlantic') ; return false" onMouseOver="showbuoy('62052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,361,167,369" href="" alt="" onClick="gotoBuoy('62081','NE_atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,334,184,342" href="" alt="" onClick="gotoBuoy('62090','NE_atlantic') ; return false" onMouseOver="showbuoy('62090')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,330,231,338" href="" alt="" onClick="gotoBuoy('62091','NE_atlantic') ; return false" onMouseOver="showbuoy('62091')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="181,359,189,367" href="" alt="" onClick="gotoBuoy('62092','NE_atlantic') ; return false" onMouseOver="showbuoy('62092')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,314,201,322" href="" alt="" onClick="gotoBuoy('62093','NE_atlantic') ; return false" onMouseOver="showbuoy('62093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,352,220,360" href="" alt="" onClick="gotoBuoy('62094','NE_atlantic') ; return false" onMouseOver="showbuoy('62094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="138,335,146,343" href="" alt="" onClick="gotoBuoy('62095','NE_atlantic') ; return false" onMouseOver="showbuoy('62095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,375,251,383" href="" alt="" onClick="gotoBuoy('62103','NE_atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,316,175,324" href="" alt="" onClick="gotoBuoy('62105','NE_atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="187,284,195,292" href="" alt="" onClick="gotoBuoy('62106','NE_atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,373,225,381" href="" alt="" onClick="gotoBuoy('62107','NE_atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="110,329,118,337" href="" alt="" onClick="gotoBuoy('62108','NE_atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,406,206,414" href="" alt="" onClick="gotoBuoy('62163','NE_atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,257,183,265" href="" alt="" onClick="gotoBuoy('64045','NE_atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,237,238,245" href="" alt="" onClick="gotoBuoy('64046','NE_atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,137,200,145" href="" alt="" onClick="gotoBuoy('64071','NE_atlantic') ; return false" onMouseOver="showbuoy('64071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,194,89,202" href="" alt="" onClick="gotoBuoy('TFGSK','NE_atlantic') ; return false" onMouseOver="showbuoy('TFGSK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="66,173,74,181" href="" alt="" onClick="gotoBuoy('TFBLK','NE_atlantic') ; return false" onMouseOver="showbuoy('TFBLK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="120,162,128,170" href="" alt="" onClick="gotoBuoy('TFGRS','NE_atlantic') ; return false" onMouseOver="showbuoy('TFGRS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,173,166,181" href="" alt="" onClick="gotoBuoy('TFKGR','NE_atlantic') ; return false" onMouseOver="showbuoy('TFKGR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,194,152,202" href="" alt="" onClick="gotoBuoy('TFHFN','NE_atlantic') ; return false" onMouseOver="showbuoy('TFHFN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="103,207,111,215" href="" alt="" onClick="gotoBuoy('TFSRT','NE_atlantic') ; return false" onMouseOver="showbuoy('TFSRT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,190,337,198" href="" alt="" onClick="gotoBuoy('LF3F','NE_atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,178,333,186" href="" alt="" onClick="gotoBuoy('LF3N','NE_atlantic') ; return false" onMouseOver="showbuoy('LF3N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,169,339,177" href="" alt="" onClick="gotoBuoy('LF5T','NE_atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,169,290,177" href="" alt="" onClick="gotoBuoy('LDWR','NE_atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,306,283,314" href="" alt="" onClick="gotoBuoy('62026','NE_atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,275,285,283" href="" alt="" onClick="gotoBuoy('62116','NE_atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,334,297,342" href="" alt="" onClick="gotoBuoy('62145','NE_atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,256,286,264" href="" alt="" onClick="gotoBuoy('63057','NE_atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="274,232,282,240" href="" alt="" onClick="gotoBuoy('63112','NE_atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,233,288,241" href="" alt="" onClick="gotoBuoy('63113','NE_atlantic') ; return false" onMouseOver="showbuoy('63113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,238,304,246" href="" alt="" onClick="gotoBuoy('LF4B','NE_atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,291,300,299" href="" alt="" onClick="gotoBuoy('LF5U','NE_atlantic') ; return false" onMouseOver="showbuoy('LF5U')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,310,325,318" href="" alt="" onClick="gotoBuoy('BSH01','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,321,337,329" href="" alt="" onClick="gotoBuoy('BSH02','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,323,339,331" href="" alt="" onClick="gotoBuoy('BSH03','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,323,327,331" href="" alt="" onClick="gotoBuoy('BSH04','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,311,340,319" href="" alt="" onClick="gotoBuoy('BSH05','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,349,300,357" href="" alt="" onClick="gotoBuoy('EURO','NE_atlantic') ; return false" onMouseOver="showbuoy('EURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,97,443,105" href="" alt="" onClick="gotoBuoy('3FYT','NE_atlantic') ; return false" onMouseOver="showbuoy('3FYT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,72,398,80" href="" alt="" onClick="gotoBuoy('LFB1','NE_atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
</map>
