<map name="buoys">
<area shape="rect" COORDS="280,153,288,161" href="" alt="" onClick="gotoBuoy('46001','NE_pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,236,375,244" href="" alt="" onClick="gotoBuoy('46002','NE_pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,186,347,194" href="" alt="" onClick="gotoBuoy('46004','NE_pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="364,215,372,223" href="" alt="" onClick="gotoBuoy('46005','NE_pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,247,340,255" href="" alt="" onClick="gotoBuoy('46006','NE_pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,148,143,156" href="" alt="" onClick="gotoBuoy('46035','NE_pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,201,357,209" href="" alt="" onClick="gotoBuoy('46036','NE_pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="369,264,377,272" href="" alt="" onClick="gotoBuoy('46059','NE_pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,175,254,183" href="" alt="" onClick="gotoBuoy('46066','NE_pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="100,161,108,169" href="" alt="" onClick="gotoBuoy('46070','NE_pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,161,171,169" href="" alt="" onClick="gotoBuoy('46073','NE_pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,168,333,176" href="" alt="" onClick="gotoBuoy('46184','NE_pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,129,294,137" href="" alt="" onClick="gotoBuoy('46061','NE_pacific') ; return false" onMouseOver="showbuoy('46061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="119,184,127,192" href="" alt="" onClick="gotoBuoy('46071','NE_pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,178,172,186" href="" alt="" onClick="gotoBuoy('46072','NE_pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,167,226,175" href="" alt="" onClick="gotoBuoy('46075','NE_pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,134,288,142" href="" alt="" onClick="gotoBuoy('46076','NE_pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="259,155,267,163" href="" alt="" onClick="gotoBuoy('46078','NE_pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,143,279,151" href="" alt="" onClick="gotoBuoy('46080','NE_pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,132,311,140" href="" alt="" onClick="gotoBuoy('46082','NE_pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,141,337,149" href="" alt="" onClick="gotoBuoy('46083','NE_pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,151,346,159" href="" alt="" onClick="gotoBuoy('46084','NE_pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,150,315,158" href="" alt="" onClick="gotoBuoy('46085','NE_pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,58,229,66" href="" alt="" onClick="gotoBuoy('Alaska_NS1','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,58,279,66" href="" alt="" onClick="gotoBuoy('Alaska_NS2','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,58,328,66" href="" alt="" onClick="gotoBuoy('Alaska_NS3','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="379,193,387,201" href="" alt="" onClick="gotoBuoy('46132','NE_pacific') ; return false" onMouseOver="showbuoy('46132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,180,371,188" href="" alt="" onClick="gotoBuoy('46147','NE_pacific') ; return false" onMouseOver="showbuoy('46147')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,353,219,361" href="" alt="" onClick="gotoBuoy('51001','NE_pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="232,391,240,399" href="" alt="" onClick="gotoBuoy('51002','NE_pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,378,225,386" href="" alt="" onClick="gotoBuoy('51003','NE_pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,389,266,397" href="" alt="" onClick="gotoBuoy('51004','NE_pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,349,239,357" href="" alt="" onClick="gotoBuoy('HNL01','NE_pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,358,264,366" href="" alt="" onClick="gotoBuoy('HNL02','NE_pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,452,89,460" href="" alt="" onClick="gotoBuoy('52201','NE_pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="57,377,65,385" href="" alt="" onClick="gotoBuoy('WAKE','NE_pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="40,464,48,472" href="" alt="" onClick="gotoBuoy('KOSRAE','NE_pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="39,459,47,467" href="" alt="" onClick="gotoBuoy('KOSRAE_W','NE_pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="64,437,72,445" href="" alt="" onClick="gotoBuoy('KWAJALEIN','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="62,443,70,451" href="" alt="" onClick="gotoBuoy('KWAJ_W1','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="60,443,68,451" href="" alt="" onClick="gotoBuoy('KWAJ_W2','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,443,73,451" href="" alt="" onClick="gotoBuoy('KWAJ_E','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="56,439,64,447" href="" alt="" onClick="gotoBuoy('WOTHO','NE_pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,439,73,447" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','NE_pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,439,90,447" href="" alt="" onClick="gotoBuoy('WOTJE_E','NE_pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,447,89,455" href="" alt="" onClick="gotoBuoy('MAJURO','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,449,89,457" href="" alt="" onClick="gotoBuoy('MAJURO_02','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,455,90,463" href="" alt="" onClick="gotoBuoy('MAJURO_03','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="44,416,52,424" href="" alt="" onClick="gotoBuoy('ENEWETAK','NE_pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="136,324,144,332" href="" alt="" onClick="gotoBuoy('MIDWAY','NE_pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,394,183,402" href="" alt="" onClick="gotoBuoy('JOHNSTON','NE_pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="191,350,199,358" href="" alt="" onClick="gotoBuoy('FF_SHOALS','NE_pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="427,313,435,321" href="" alt="" onClick="gotoBuoy('TPC50','NE_pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,374,352,382" href="" alt="" onClick="gotoBuoy('TPC51','NE_pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="432,374,440,382" href="" alt="" onClick="gotoBuoy('TPC52','NE_pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="418,459,426,467" href="" alt="" onClick="gotoBuoy('TPC53','NE_pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
</map>
