<map name="buoys">
<area shape="rect" COORDS="215,384,223,392" href="" alt="" onClick="gotoBuoy('41193','NW_atlantic') ; return false" onMouseOver="showbuoy('41193')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="87,283,95,291" href="" alt="" onClick="gotoBuoy('42001','NW_atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="52,288,60,296" href="" alt="" onClick="gotoBuoy('42002','NW_atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,282,122,290" href="" alt="" onClick="gotoBuoy('42003','NW_atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,251,101,259" href="" alt="" onClick="gotoBuoy('42007','NW_atlantic') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="45,268,53,276" href="" alt="" onClick="gotoBuoy('42019','NW_atlantic') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="35,275,43,283" href="" alt="" onClick="gotoBuoy('42020','NW_atlantic') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="52,258,60,266" href="" alt="" onClick="gotoBuoy('42035','NW_atlantic') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="125,263,133,271" href="" alt="" onClick="gotoBuoy('42036','NW_atlantic') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,271,73,279" href="" alt="" onClick="gotoBuoy('42038','NW_atlantic') ; return false" onMouseOver="showbuoy('42038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,261,122,269" href="" alt="" onClick="gotoBuoy('42039','NW_atlantic') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,252,110,260" href="" alt="" onClick="gotoBuoy('42012','NW_atlantic') ; return false" onMouseOver="showbuoy('42012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="97,258,105,266" href="" alt="" onClick="gotoBuoy('42040','NW_atlantic') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,271,89,279" href="" alt="" onClick="gotoBuoy('42041','NW_atlantic') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="95,266,103,274" href="" alt="" onClick="gotoBuoy('42887','NW_atlantic') ; return false" onMouseOver="showbuoy('42887')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,282,109,290" href="" alt="" onClick="gotoBuoy('42054','NW_atlantic') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="54,312,62,320" href="" alt="" onClick="gotoBuoy('42055','NW_atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="121,328,129,336" href="" alt="" onClick="gotoBuoy('42056','NW_atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,351,155,359" href="" alt="" onClick="gotoBuoy('42057','NW_atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,364,202,372" href="" alt="" onClick="gotoBuoy('42058','NW_atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="127,272,135,280" href="" alt="" onClick="gotoBuoy('42099','NW_atlantic') ; return false" onMouseOver="showbuoy('42099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,364,258,372" href="" alt="" onClick="gotoBuoy('42059','NW_atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,353,287,361" href="" alt="" onClick="gotoBuoy('42060','NW_atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="356,368,364,376" href="" alt="" onClick="gotoBuoy('41040','NW_atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,368,416,376" href="" alt="" onClick="gotoBuoy('41041','NW_atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="260,339,268,347" href="" alt="" onClick="gotoBuoy('41053','NW_atlantic') ; return false" onMouseOver="showbuoy('41053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="267,338,275,346" href="" alt="" onClick="gotoBuoy('41058','NW_atlantic') ; return false" onMouseOver="showbuoy('41058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,358,328,366" href="" alt="" onClick="gotoBuoy('41100','NW_atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,368,341,376" href="" alt="" onClick="gotoBuoy('41101','NW_atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,297,153,305" href="" alt="" onClick="gotoBuoy('EYW01','NW_atlantic') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="141,290,149,298" href="" alt="" onClick="gotoBuoy('EYW02','NW_atlantic') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,335,265,343" href="" alt="" onClick="gotoBuoy('PUERTO_R_N','NW_atlantic') ; return false" onMouseOver="showbuoy('PUERTO_R_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,346,265,354" href="" alt="" onClick="gotoBuoy('PUERTO_R_S','NW_atlantic') ; return false" onMouseOver="showbuoy('PUERTO_R_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,335,258,343" href="" alt="" onClick="gotoBuoy('CARCOOS01','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,335,272,343" href="" alt="" onClick="gotoBuoy('CARCOOS02','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,335,283,343" href="" alt="" onClick="gotoBuoy('CARCOOS03','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,347,280,355" href="" alt="" onClick="gotoBuoy('CARCOOS04','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,346,258,354" href="" alt="" onClick="gotoBuoy('CARCOOS05','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,217,220,225" href="" alt="" onClick="gotoBuoy('41001','NW_atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,235,200,243" href="" alt="" onClick="gotoBuoy('41002','NW_atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,233,172,241" href="" alt="" onClick="gotoBuoy('41004','NW_atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,242,159,250" href="" alt="" onClick="gotoBuoy('41008','NW_atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,169,264,177" href="" alt="" onClick="gotoBuoy('44011','NW_atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,160,298,168" href="" alt="" onClick="gotoBuoy('44137','NW_atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,145,360,153" href="" alt="" onClick="gotoBuoy('44138','NW_atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,145,334,153" href="" alt="" onClick="gotoBuoy('44139','NW_atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="366,149,374,157" href="" alt="" onClick="gotoBuoy('44140','NW_atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,155,328,163" href="" alt="" onClick="gotoBuoy('44141','NW_atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,158,283,166" href="" alt="" onClick="gotoBuoy('44142','NW_atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,158,283,166" href="" alt="" onClick="gotoBuoy('44150','NW_atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,126,401,134" href="" alt="" onClick="gotoBuoy('WRB07','NW_atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,263,165,271" href="" alt="" onClick="gotoBuoy('41009','NW_atlantic') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,260,177,268" href="" alt="" onClick="gotoBuoy('41010','NW_atlantic') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="153,252,161,260" href="" alt="" onClick="gotoBuoy('41012','NW_atlantic') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,226,182,234" href="" alt="" onClick="gotoBuoy('41013','NW_atlantic') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,215,200,223" href="" alt="" onClick="gotoBuoy('41025','NW_atlantic') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,219,186,227" href="" alt="" onClick="gotoBuoy('41035','NW_atlantic') ; return false" onMouseOver="showbuoy('41035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,221,188,229" href="" alt="" onClick="gotoBuoy('41036','NW_atlantic') ; return false" onMouseOver="showbuoy('41036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,222,185,230" href="" alt="" onClick="gotoBuoy('41037','NW_atlantic') ; return false" onMouseOver="showbuoy('41037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,221,183,229" href="" alt="" onClick="gotoBuoy('41038','NW_atlantic') ; return false" onMouseOver="showbuoy('41038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,320,276,328" href="" alt="" onClick="gotoBuoy('41043','NW_atlantic') ; return false" onMouseOver="showbuoy('41043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,297,232,305" href="" alt="" onClick="gotoBuoy('41046','NW_atlantic') ; return false" onMouseOver="showbuoy('41046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,271,228,279" href="" alt="" onClick="gotoBuoy('41047','NW_atlantic') ; return false" onMouseOver="showbuoy('41047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="234,237,242,245" href="" alt="" onClick="gotoBuoy('41048','NW_atlantic') ; return false" onMouseOver="showbuoy('41048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,271,291,279" href="" alt="" onClick="gotoBuoy('41049','NW_atlantic') ; return false" onMouseOver="showbuoy('41049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="314,315,322,323" href="" alt="" onClick="gotoBuoy('41044','NW_atlantic') ; return false" onMouseOver="showbuoy('41044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,219,186,227" href="" alt="" onClick="gotoBuoy('41109','NW_atlantic') ; return false" onMouseOver="showbuoy('41109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,221,183,229" href="" alt="" onClick="gotoBuoy('41110','NW_atlantic') ; return false" onMouseOver="showbuoy('41110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,339,259,347" href="" alt="" onClick="gotoBuoy('41111','NW_atlantic') ; return false" onMouseOver="showbuoy('41111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="189,200,197,208" href="" alt="" onClick="gotoBuoy('44099','NW_atlantic') ; return false" onMouseOver="showbuoy('44099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="190,205,198,213" href="" alt="" onClick="gotoBuoy('44100','NW_atlantic') ; return false" onMouseOver="showbuoy('44100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,189,236,197" href="" alt="" onClick="gotoBuoy('44004','NW_atlantic') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,153,245,161" href="" alt="" onClick="gotoBuoy('44005','NW_atlantic') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,173,243,181" href="" alt="" onClick="gotoBuoy('44008','NW_atlantic') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,189,205,197" href="" alt="" onClick="gotoBuoy('44009','NW_atlantic') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="196,203,204,211" href="" alt="" onClick="gotoBuoy('44014','NW_atlantic') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,172,224,180" href="" alt="" onClick="gotoBuoy('44017','NW_atlantic') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,167,232,175" href="" alt="" onClick="gotoBuoy('44070','NW_atlantic') ; return false" onMouseOver="showbuoy('44070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,168,245,176" href="" alt="" onClick="gotoBuoy('44018','NW_atlantic') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,180,220,188" href="" alt="" onClick="gotoBuoy('44066','NW_atlantic') ; return false" onMouseOver="showbuoy('44066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,160,269,168" href="" alt="" onClick="gotoBuoy('44024','NW_atlantic') ; return false" onMouseOver="showbuoy('44024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,175,216,183" href="" alt="" onClick="gotoBuoy('44025','NW_atlantic') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="191,201,199,209" href="" alt="" onClick="gotoBuoy('44093','NW_atlantic') ; return false" onMouseOver="showbuoy('44093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,209,200,217" href="" alt="" onClick="gotoBuoy('44095','NW_atlantic') ; return false" onMouseOver="showbuoy('44095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="189,207,197,215" href="" alt="" onClick="gotoBuoy('44096','NW_atlantic') ; return false" onMouseOver="showbuoy('44096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,170,231,178" href="" alt="" onClick="gotoBuoy('44097','NW_atlantic') ; return false" onMouseOver="showbuoy('44097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,156,238,164" href="" alt="" onClick="gotoBuoy('44098','NW_atlantic') ; return false" onMouseOver="showbuoy('44098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,145,259,153" href="" alt="" onClick="gotoBuoy('44027','NW_atlantic') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,151,255,159" href="" alt="" onClick="gotoBuoy('44037','NW_atlantic') ; return false" onMouseOver="showbuoy('44037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,150,265,158" href="" alt="" onClick="gotoBuoy('44038','NW_atlantic') ; return false" onMouseOver="showbuoy('44038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,129,361,137" href="" alt="" onClick="gotoBuoy('44251','NW_atlantic') ; return false" onMouseOver="showbuoy('44251')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,123,332,131" href="" alt="" onClick="gotoBuoy('44255','NW_atlantic') ; return false" onMouseOver="showbuoy('44255')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,246,188,254" href="" alt="" onClick="gotoBuoy('CHS01','NW_atlantic') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="156,256,164,264" href="" alt="" onClick="gotoBuoy('JAX02','NW_atlantic') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="161,273,169,281" href="" alt="" onClick="gotoBuoy('MLB01','NW_atlantic') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="161,280,169,288" href="" alt="" onClick="gotoBuoy('MIA01','NW_atlantic') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,290,168,298" href="" alt="" onClick="gotoBuoy('MIA02','NW_atlantic') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,455,405,463" href="" alt="" onClick="gotoBuoy('AMAZON','NW_atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="57,477,65,485" href="" alt="" onClick="gotoBuoy('TPC04','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,365,350,373" href="" alt="" onClick="gotoBuoy('TPC20','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,365,291,373" href="" alt="" onClick="gotoBuoy('TPC21','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,387,188,395" href="" alt="" onClick="gotoBuoy('TPC22','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,365,166,373" href="" alt="" onClick="gotoBuoy('TPC23','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="187,312,195,320" href="" alt="" onClick="gotoBuoy('TPC24','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,297,166,305" href="" alt="" onClick="gotoBuoy('TPC25','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,305,122,313" href="" alt="" onClick="gotoBuoy('TPC26','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="47,365,55,373" href="" alt="" onClick="gotoBuoy('TPC54','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,410,107,418" href="" alt="" onClick="gotoBuoy('TPC55','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,432,166,440" href="" alt="" onClick="gotoBuoy('TPC56','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
</map>
