<map name="buoys">
<area shape="rect" COORDS="275,89,283,97" href="" alt="" onClick="gotoBuoy('46001','pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,128,327,136" href="" alt="" onClick="gotoBuoy('46002','pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,104,313,112" href="" alt="" onClick="gotoBuoy('46004','pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,118,325,126" href="" alt="" onClick="gotoBuoy('46005','pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,134,309,142" href="" alt="" onClick="gotoBuoy('46006','pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,87,211,95" href="" alt="" onClick="gotoBuoy('46035','pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,112,318,120" href="" alt="" onClick="gotoBuoy('46036','pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,142,328,150" href="" alt="" onClick="gotoBuoy('46059','pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,99,266,107" href="" alt="" onClick="gotoBuoy('46066','pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="185,92,193,100" href="" alt="" onClick="gotoBuoy('46070','pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,93,225,101" href="" alt="" onClick="gotoBuoy('46073','pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="298,96,306,104" href="" alt="" onClick="gotoBuoy('46184','pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="195,104,203,112" href="" alt="" onClick="gotoBuoy('46071','pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,100,225,108" href="" alt="" onClick="gotoBuoy('46072','pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="244,96,252,104" href="" alt="" onClick="gotoBuoy('46075','pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,79,283,87" href="" alt="" onClick="gotoBuoy('46076','pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,89,273,97" href="" alt="" onClick="gotoBuoy('46078','pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,84,279,92" href="" alt="" onClick="gotoBuoy('46080','pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,79,295,87" href="" alt="" onClick="gotoBuoy('46082','pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="300,83,308,91" href="" alt="" onClick="gotoBuoy('46083','pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,88,312,96" href="" alt="" onClick="gotoBuoy('46084','pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,87,297,95" href="" alt="" onClick="gotoBuoy('46085','pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,43,254,51" href="" alt="" onClick="gotoBuoy('Alaska_NS1','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,43,279,51" href="" alt="" onClick="gotoBuoy('Alaska_NS2','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,43,303,51" href="" alt="" onClick="gotoBuoy('Alaska_NS3','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="86,168,94,176" href="" alt="" onClick="gotoBuoy('21004','pacific') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,171,73,179" href="" alt="" onClick="gotoBuoy('22001','pacific') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,184,249,192" href="" alt="" onClick="gotoBuoy('51001','pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,202,259,210" href="" alt="" onClick="gotoBuoy('51002','pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="244,196,252,204" href="" alt="" onClick="gotoBuoy('51003','pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,201,272,209" href="" alt="" onClick="gotoBuoy('51004','pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,182,259,190" href="" alt="" onClick="gotoBuoy('HNL01','pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,187,271,195" href="" alt="" onClick="gotoBuoy('HNL02','pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,252,269,260" href="" alt="" onClick="gotoBuoy('51028','pacific') ; return false" onMouseOver="showbuoy('51028')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="111,213,119,221" href="" alt="" onClick="gotoBuoy('52200','pacific') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,232,184,240" href="" alt="" onClick="gotoBuoy('52201','pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="111,212,119,220" href="" alt="" onClick="gotoBuoy('52202','pacific') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="113,208,121,216" href="" alt="" onClick="gotoBuoy('52211','pacific') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="108,217,116,225" href="" alt="" onClick="gotoBuoy('GUAM','pacific') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,206,125,214" href="" alt="" onClick="gotoBuoy('SAIPAN','pacific') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="111,209,119,217" href="" alt="" onClick="gotoBuoy('SAIPAN_W','pacific') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="113,211,121,219" href="" alt="" onClick="gotoBuoy('SAIPAN_E','pacific') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,196,172,204" href="" alt="" onClick="gotoBuoy('WAKE','pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="90,226,98,234" href="" alt="" onClick="gotoBuoy('PALAU','pacific') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="84,230,92,238" href="" alt="" onClick="gotoBuoy('PALAU_W','pacific') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="86,230,94,238" href="" alt="" onClick="gotoBuoy('PALAU_E','pacific') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="94,224,102,232" href="" alt="" onClick="gotoBuoy('YAP','pacific') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="95,224,103,232" href="" alt="" onClick="gotoBuoy('YAP_E','pacific') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="130,229,138,237" href="" alt="" onClick="gotoBuoy('CHUUK','pacific') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,231,134,239" href="" alt="" onClick="gotoBuoy('CHUUK_W','pacific') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,230,137,238" href="" alt="" onClick="gotoBuoy('CHUUK_E','pacific') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,232,150,240" href="" alt="" onClick="gotoBuoy('POHNPEI','pacific') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,231,152,239" href="" alt="" onClick="gotoBuoy('POHNPEI_E','pacific') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,237,163,245" href="" alt="" onClick="gotoBuoy('KOSRAE','pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,235,163,243" href="" alt="" onClick="gotoBuoy('KOSRAE_W','pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,225,175,233" href="" alt="" onClick="gotoBuoy('KWAJALEIN','pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,227,174,235" href="" alt="" onClick="gotoBuoy('KWAJ_W1','pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,227,173,235" href="" alt="" onClick="gotoBuoy('KWAJ_W2','pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="168,227,176,235" href="" alt="" onClick="gotoBuoy('KWAJ_E','pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,225,171,233" href="" alt="" onClick="gotoBuoy('WOTHO','pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="168,225,176,233" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,225,184,233" href="" alt="" onClick="gotoBuoy('WOTJE_E','pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,287,122,295" href="" alt="" onClick="gotoBuoy('NEWGUINE_S','pacific') ; return false" onMouseOver="showbuoy('NEWGUINE_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,229,184,237" href="" alt="" onClick="gotoBuoy('MAJURO','pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,230,184,238" href="" alt="" onClick="gotoBuoy('MAJURO_02','pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,233,184,241" href="" alt="" onClick="gotoBuoy('MAJURO_03','pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,214,165,222" href="" alt="" onClick="gotoBuoy('ENEWETAK','pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,296,233,304" href="" alt="" onClick="gotoBuoy('PAGO_PAGO','pacific') ; return false" onMouseOver="showbuoy('PAGO_PAGO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,170,211,178" href="" alt="" onClick="gotoBuoy('MIDWAY','pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,204,231,212" href="" alt="" onClick="gotoBuoy('JOHNSTON','pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,304,196,312" href="" alt="" onClick="gotoBuoy('NADI','pacific') ; return false" onMouseOver="showbuoy('NADI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="195,277,203,285" href="" alt="" onClick="gotoBuoy('FUNAFUTI','pacific') ; return false" onMouseOver="showbuoy('FUNAFUTI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,316,217,324" href="" alt="" onClick="gotoBuoy('TONGATAPU','pacific') ; return false" onMouseOver="showbuoy('TONGATAPU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,314,254,322" href="" alt="" onClick="gotoBuoy('RAROTONGA','pacific') ; return false" onMouseOver="showbuoy('RAROTONGA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,322,174,330" href="" alt="" onClick="gotoBuoy('NOUMEA','pacific') ; return false" onMouseOver="showbuoy('NOUMEA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,304,174,312" href="" alt="" onClick="gotoBuoy('PORT_VILA','pacific') ; return false" onMouseOver="showbuoy('PORT_VILA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,307,279,315" href="" alt="" onClick="gotoBuoy('PAPEETE','pacific') ; return false" onMouseOver="showbuoy('PAPEETE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="182,249,190,257" href="" alt="" onClick="gotoBuoy('TARAWA','pacific') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,308,230,316" href="" alt="" onClick="gotoBuoy('NIUE','pacific') ; return false" onMouseOver="showbuoy('NIUE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,183,239,191" href="" alt="" onClick="gotoBuoy('FF_SHOALS','pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,254,173,262" href="" alt="" onClick="gotoBuoy('NAURU','pacific') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,279,225,287" href="" alt="" onClick="gotoBuoy('NUKUNONO','pacific') ; return false" onMouseOver="showbuoy('NUKUNONO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,287,156,295" href="" alt="" onClick="gotoBuoy('SOLOMON_SW','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_SW')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,287,168,295" href="" alt="" onClick="gotoBuoy('SOLOMON_SE','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_SE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,267,156,275" href="" alt="" onClick="gotoBuoy('SOLOMON_N','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="25,267,33,275" href="" alt="" onClick="gotoBuoy('SEMARANG','pacific') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="55,284,63,292" href="" alt="" onClick="gotoBuoy('P_SAWA','pacific') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="79,249,87,257" href="" alt="" onClick="gotoBuoy('P_IGI','pacific') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,275,90,283" href="" alt="" onClick="gotoBuoy('P_JAMDENA','pacific') ; return false" onMouseOver="showbuoy('P_JAMDENA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="45,255,53,263" href="" alt="" onClick="gotoBuoy('SULAWESI','pacific') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="57,243,65,251" href="" alt="" onClick="gotoBuoy('BORNEO','pacific') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="418,177,426,185" href="" alt="" onClick="gotoBuoy('42001','pacific') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,179,415,187" href="" alt="" onClick="gotoBuoy('42002','pacific') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,176,436,184" href="" alt="" onClick="gotoBuoy('42003','pacific') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,177,431,185" href="" alt="" onClick="gotoBuoy('42054','pacific') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,188,416,196" href="" alt="" onClick="gotoBuoy('42055','pacific') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="430,194,438,202" href="" alt="" onClick="gotoBuoy('42056','pacific') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="438,203,446,211" href="" alt="" onClick="gotoBuoy('42057','pacific') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,208,462,216" href="" alt="" onClick="gotoBuoy('42058','pacific') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,151,468,159" href="" alt="" onClick="gotoBuoy('41001','pacific') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="453,158,461,166" href="" alt="" onClick="gotoBuoy('41002','pacific') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="444,158,452,166" href="" alt="" onClick="gotoBuoy('41004','pacific') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,161,448,169" href="" alt="" onClick="gotoBuoy('41008','pacific') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,309,437,317" href="" alt="" onClick="gotoBuoy('32012','pacific') ; return false" onMouseOver="showbuoy('32012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="430,296,438,304" href="" alt="" onClick="gotoBuoy('TPC01','pacific') ; return false" onMouseOver="showbuoy('TPC01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="369,296,377,304" href="" alt="" onClick="gotoBuoy('TPC02','pacific') ; return false" onMouseOver="showbuoy('TPC02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,296,315,304" href="" alt="" onClick="gotoBuoy('TPC03','pacific') ; return false" onMouseOver="showbuoy('TPC03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,252,416,260" href="" alt="" onClick="gotoBuoy('TPC04','pacific') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,217,457,225" href="" alt="" onClick="gotoBuoy('TPC22','pacific') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,209,450,217" href="" alt="" onClick="gotoBuoy('TPC23','pacific') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,188,460,196" href="" alt="" onClick="gotoBuoy('TPC24','pacific') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,182,450,190" href="" alt="" onClick="gotoBuoy('TPC25','pacific') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="427,185,435,193" href="" alt="" onClick="gotoBuoy('TPC26','pacific') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,165,357,173" href="" alt="" onClick="gotoBuoy('TPC50','pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,194,315,202" href="" alt="" onClick="gotoBuoy('TPC51','pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="351,194,359,202" href="" alt="" onClick="gotoBuoy('TPC52','pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,235,352,243" href="" alt="" onClick="gotoBuoy('TPC53','pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,209,413,217" href="" alt="" onClick="gotoBuoy('TPC54','pacific') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,226,430,234" href="" alt="" onClick="gotoBuoy('TPC55','pacific') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,235,450,243" href="" alt="" onClick="gotoBuoy('TPC56','pacific') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
</map>
