<map name="buoys">
<area shape="rect" COORDS="327,97,335,105" href="" alt="" onClick="gotoBuoy('45136','superior') ; return false" title="45136" ">
<area shape="rect" COORDS="280,157,288,165" href="" alt="" onClick="gotoBuoy('45001','superior') ; return false" title="45001" ">
<area shape="rect" COORDS="350,221,358,229" href="" alt="" onClick="gotoBuoy('45004','superior') ; return false" title="45004" ">
<area shape="rect" COORDS="163,250,171,258" href="" alt="" onClick="gotoBuoy('45006','superior') ; return false" title="45006" ">
<area shape="rect" COORDS="247,137,255,145" href="" alt="" onClick="gotoBuoy('PILM4','superior') ; return false" title="PILM4" ">
<area shape="rect" COORDS="193,183,201,191" href="" alt="" onClick="gotoBuoy('ROAM4','superior') ; return false" title="ROAM4" ">
<area shape="rect" COORDS="312,272,320,280" href="" alt="" onClick="gotoBuoy('STDM4','superior') ; return false" title="STDM4" ">
<area shape="rect" COORDS="112,285,120,293" href="" alt="" onClick="gotoBuoy('DISW3','superior') ; return false" title="DISW3" ">
</map>
