<map name="buoys">
<area shape="rect" COORDS="56,407,64,415" href="" alt="" onClick="gotoBuoy('42080','US_eastcoast') ; return false" onMouseOver="showbuoy('42080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="59,414,67,422" href="" alt="" onClick="gotoBuoy('EYW01','US_eastcoast') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="51,396,59,404" href="" alt="" onClick="gotoBuoy('EYW02','US_eastcoast') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,222,200,230" href="" alt="" onClick="gotoBuoy('41001','US_eastcoast') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,264,160,272" href="" alt="" onClick="gotoBuoy('41002','US_eastcoast') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="98,261,106,269" href="" alt="" onClick="gotoBuoy('41004','US_eastcoast') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="71,281,79,289" href="" alt="" onClick="gotoBuoy('41008','US_eastcoast') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,106,290,114" href="" alt="" onClick="gotoBuoy('44011','US_eastcoast') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,85,357,93" href="" alt="" onClick="gotoBuoy('44137','US_eastcoast') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="421,50,429,58" href="" alt="" onClick="gotoBuoy('44139','US_eastcoast') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,72,416,80" href="" alt="" onClick="gotoBuoy('44141','US_eastcoast') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,81,327,89" href="" alt="" onClick="gotoBuoy('44142','US_eastcoast') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,81,327,89" href="" alt="" onClick="gotoBuoy('44150','US_eastcoast') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="82,333,90,341" href="" alt="" onClick="gotoBuoy('41009','US_eastcoast') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,325,115,333" href="" alt="" onClick="gotoBuoy('41010','US_eastcoast') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="75,306,83,314" href="" alt="" onClick="gotoBuoy('41012','US_eastcoast') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,244,125,252" href="" alt="" onClick="gotoBuoy('41013','US_eastcoast') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,216,160,224" href="" alt="" onClick="gotoBuoy('41025','US_eastcoast') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="124,225,132,233" href="" alt="" onClick="gotoBuoy('41035','US_eastcoast') ; return false" onMouseOver="showbuoy('41035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,230,137,238" href="" alt="" onClick="gotoBuoy('41036','US_eastcoast') ; return false" onMouseOver="showbuoy('41036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,234,131,242" href="" alt="" onClick="gotoBuoy('41037','US_eastcoast') ; return false" onMouseOver="showbuoy('41037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="118,232,126,240" href="" alt="" onClick="gotoBuoy('41038','US_eastcoast') ; return false" onMouseOver="showbuoy('41038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,468,313,476" href="" alt="" onClick="gotoBuoy('41043','US_eastcoast') ; return false" onMouseOver="showbuoy('41043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,414,225,422" href="" alt="" onClick="gotoBuoy('41046','US_eastcoast') ; return false" onMouseOver="showbuoy('41046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,352,217,360" href="" alt="" onClick="gotoBuoy('41047','US_eastcoast') ; return false" onMouseOver="showbuoy('41047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,270,244,278" href="" alt="" onClick="gotoBuoy('41048','US_eastcoast') ; return false" onMouseOver="showbuoy('41048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,351,342,359" href="" alt="" onClick="gotoBuoy('41049','US_eastcoast') ; return false" onMouseOver="showbuoy('41049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,456,406,464" href="" alt="" onClick="gotoBuoy('41044','US_eastcoast') ; return false" onMouseOver="showbuoy('41044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="124,225,132,233" href="" alt="" onClick="gotoBuoy('41109','US_eastcoast') ; return false" onMouseOver="showbuoy('41109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="118,232,126,240" href="" alt="" onClick="gotoBuoy('41110','US_eastcoast') ; return false" onMouseOver="showbuoy('41110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="65,293,73,301" href="" alt="" onClick="gotoBuoy('41112','US_eastcoast') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="76,335,84,343" href="" alt="" onClick="gotoBuoy('41113','US_eastcoast') ; return false" onMouseOver="showbuoy('41113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,350,89,358" href="" alt="" onClick="gotoBuoy('41114','US_eastcoast') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,182,154,190" href="" alt="" onClick="gotoBuoy('44099','US_eastcoast') ; return false" onMouseOver="showbuoy('44099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="149,193,157,201" href="" alt="" onClick="gotoBuoy('44100','US_eastcoast') ; return false" onMouseOver="showbuoy('44100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,154,233,162" href="" alt="" onClick="gotoBuoy('44004','US_eastcoast') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="244,69,252,77" href="" alt="" onClick="gotoBuoy('44005','US_eastcoast') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="240,117,248,125" href="" alt="" onClick="gotoBuoy('44008','US_eastcoast') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="162,154,170,162" href="" alt="" onClick="gotoBuoy('44009','US_eastcoast') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,187,168,195" href="" alt="" onClick="gotoBuoy('44014','US_eastcoast') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="200,114,208,122" href="" alt="" onClick="gotoBuoy('44017','US_eastcoast') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,101,224,109" href="" alt="" onClick="gotoBuoy('44070','US_eastcoast') ; return false" onMouseOver="showbuoy('44070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="242,103,250,111" href="" alt="" onClick="gotoBuoy('44018','US_eastcoast') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,134,201,142" href="" alt="" onClick="gotoBuoy('44066','US_eastcoast') ; return false" onMouseOver="showbuoy('44066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,85,299,93" href="" alt="" onClick="gotoBuoy('44024','US_eastcoast') ; return false" onMouseOver="showbuoy('44024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="185,122,193,130" href="" alt="" onClick="gotoBuoy('44025','US_eastcoast') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,182,159,190" href="" alt="" onClick="gotoBuoy('44093','US_eastcoast') ; return false" onMouseOver="showbuoy('44093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="153,203,161,211" href="" alt="" onClick="gotoBuoy('44095','US_eastcoast') ; return false" onMouseOver="showbuoy('44095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,198,154,206" href="" alt="" onClick="gotoBuoy('44096','US_eastcoast') ; return false" onMouseOver="showbuoy('44096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="215,109,223,117" href="" alt="" onClick="gotoBuoy('44097','US_eastcoast') ; return false" onMouseOver="showbuoy('44097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="229,76,237,84" href="" alt="" onClick="gotoBuoy('44098','US_eastcoast') ; return false" onMouseOver="showbuoy('44098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,49,279,57" href="" alt="" onClick="gotoBuoy('44027','US_eastcoast') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,63,270,71" href="" alt="" onClick="gotoBuoy('44037','US_eastcoast') ; return false" onMouseOver="showbuoy('44037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,61,290,69" href="" alt="" onClick="gotoBuoy('44038','US_eastcoast') ; return false" onMouseOver="showbuoy('44038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,81,236,89" href="" alt="" onClick="gotoBuoy('BOX01','US_eastcoast') ; return false" onMouseOver="showbuoy('BOX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,54,276,62" href="" alt="" onClick="gotoBuoy('CAR01','US_eastcoast') ; return false" onMouseOver="showbuoy('CAR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="128,293,136,301" href="" alt="" onClick="gotoBuoy('CHS01','US_eastcoast') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,68,243,76" href="" alt="" onClick="gotoBuoy('GYX01','US_eastcoast') ; return false" onMouseOver="showbuoy('GYX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="128,234,136,242" href="" alt="" onClick="gotoBuoy('ILM01','US_eastcoast') ; return false" onMouseOver="showbuoy('ILM01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="106,248,114,256" href="" alt="" onClick="gotoBuoy('ILM02','US_eastcoast') ; return false" onMouseOver="showbuoy('ILM02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="81,315,89,323" href="" alt="" onClick="gotoBuoy('JAX02','US_eastcoast') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="92,356,100,364" href="" alt="" onClick="gotoBuoy('MLB01','US_eastcoast') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="92,374,100,382" href="" alt="" onClick="gotoBuoy('MIA01','US_eastcoast') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="88,396,96,404" href="" alt="" onClick="gotoBuoy('MIA02','US_eastcoast') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="143,450,151,458" href="" alt="" onClick="gotoBuoy('TPC24','US_eastcoast') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="84,414,92,422" href="" alt="" onClick="gotoBuoy('TPC25','US_eastcoast') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,84,273,92" href="" alt="" onClick="gotoBuoy('OPCA01','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="202,139,210,147" href="" alt="" onClick="gotoBuoy('OPCA02','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,139,303,147" href="" alt="" onClick="gotoBuoy('OPCA03','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,175,238,183" href="" alt="" onClick="gotoBuoy('OPCA04','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,193,172,201" href="" alt="" onClick="gotoBuoy('OPCA05','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,205,183,213" href="" alt="" onClick="gotoBuoy('OPCA06','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA06')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,218,228,226" href="" alt="" onClick="gotoBuoy('OPCA07','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="143,238,151,246" href="" alt="" onClick="gotoBuoy('OPCA08','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA08')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,256,205,264" href="" alt="" onClick="gotoBuoy('OPCA09','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA09')" onMouseOut="showbuoy('')">
</map>
