<map name="buoys">
<area shape="rect" COORDS="25,140,33,148" href="" alt="" onClick="gotoBuoy('46059','US_wc_zm2') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,257,321,265" href="" alt="" onClick="gotoBuoy('46011','US_wc_zm2') ; return false" onMouseOver="showbuoy('46011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,164,258,172" href="" alt="" onClick="gotoBuoy('46012','US_wc_zm2') ; return false" onMouseOver="showbuoy('46012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,131,244,139" href="" alt="" onClick="gotoBuoy('46013','US_wc_zm2') ; return false" onMouseOver="showbuoy('46013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="215,94,223,102" href="" alt="" onClick="gotoBuoy('46014','US_wc_zm2') ; return false" onMouseOver="showbuoy('46014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,35,205,43" href="" alt="" onClick="gotoBuoy('46022','US_wc_zm2') ; return false" onMouseOver="showbuoy('46022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,263,318,271" href="" alt="" onClick="gotoBuoy('46023','US_wc_zm2') ; return false" onMouseOver="showbuoy('46023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,299,378,307" href="" alt="" onClick="gotoBuoy('46025','US_wc_zm2') ; return false" onMouseOver="showbuoy('46025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,149,260,157" href="" alt="" onClick="gotoBuoy('46026','US_wc_zm2') ; return false" onMouseOver="showbuoy('46026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,224,289,232" href="" alt="" onClick="gotoBuoy('46028','US_wc_zm2') ; return false" onMouseOver="showbuoy('46028')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,49,206,57" href="" alt="" onClick="gotoBuoy('46030','US_wc_zm2') ; return false" onMouseOver="showbuoy('46030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,187,272,195" href="" alt="" onClick="gotoBuoy('46042','US_wc_zm2') ; return false" onMouseOver="showbuoy('46042')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,348,363,356" href="" alt="" onClick="gotoBuoy('46047','US_wc_zm2') ; return false" onMouseOver="showbuoy('46047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,281,353,289" href="" alt="" onClick="gotoBuoy('46053','US_wc_zm2') ; return false" onMouseOver="showbuoy('46053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,279,334,287" href="" alt="" onClick="gotoBuoy('46054','US_wc_zm2') ; return false" onMouseOver="showbuoy('46054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,248,317,256" href="" alt="" onClick="gotoBuoy('46062','US_wc_zm2') ; return false" onMouseOver="showbuoy('46062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,279,326,287" href="" alt="" onClick="gotoBuoy('46063','US_wc_zm2') ; return false" onMouseOver="showbuoy('46063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,303,342,311" href="" alt="" onClick="gotoBuoy('46069','US_wc_zm2') ; return false" onMouseOver="showbuoy('46069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,346,412,354" href="" alt="" onClick="gotoBuoy('46086','US_wc_zm2') ; return false" onMouseOver="showbuoy('46086')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="191,54,199,62" href="" alt="" onClick="gotoBuoy('46213','US_wc_zm2') ; return false" onMouseOver="showbuoy('46213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,142,239,150" href="" alt="" onClick="gotoBuoy('46214','US_wc_zm2') ; return false" onMouseOver="showbuoy('46214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,245,321,253" href="" alt="" onClick="gotoBuoy('46215','US_wc_zm2') ; return false" onMouseOver="showbuoy('46215')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,277,355,285" href="" alt="" onClick="gotoBuoy('46216','US_wc_zm2') ; return false" onMouseOver="showbuoy('46216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="359,283,367,291" href="" alt="" onClick="gotoBuoy('46217','US_wc_zm2') ; return false" onMouseOver="showbuoy('46217')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,273,324,281" href="" alt="" onClick="gotoBuoy('46218','US_wc_zm2') ; return false" onMouseOver="showbuoy('46218')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,319,352,327" href="" alt="" onClick="gotoBuoy('46219','US_wc_zm2') ; return false" onMouseOver="showbuoy('46219')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,295,392,303" href="" alt="" onClick="gotoBuoy('46221','US_wc_zm2') ; return false" onMouseOver="showbuoy('46221')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,304,401,312" href="" alt="" onClick="gotoBuoy('46222','US_wc_zm2') ; return false" onMouseOver="showbuoy('46222')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,310,419,318" href="" alt="" onClick="gotoBuoy('46223','US_wc_zm2') ; return false" onMouseOver="showbuoy('46223')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="420,320,428,328" href="" alt="" onClick="gotoBuoy('46224','US_wc_zm2') ; return false" onMouseOver="showbuoy('46224')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,330,431,338" href="" alt="" onClick="gotoBuoy('46225','US_wc_zm2') ; return false" onMouseOver="showbuoy('46225')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="421,341,429,349" href="" alt="" onClick="gotoBuoy('46227','US_wc_zm2') ; return false" onMouseOver="showbuoy('46227')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,336,431,344" href="" alt="" onClick="gotoBuoy('46231','US_wc_zm2') ; return false" onMouseOver="showbuoy('46231')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="425,348,433,356" href="" alt="" onClick="gotoBuoy('46232','US_wc_zm2') ; return false" onMouseOver="showbuoy('46232')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,186,287,194" href="" alt="" onClick="gotoBuoy('46236','US_wc_zm2') ; return false" onMouseOver="showbuoy('46236')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="259,148,267,156" href="" alt="" onClick="gotoBuoy('46237','US_wc_zm2') ; return false" onMouseOver="showbuoy('46237')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,312,365,320" href="" alt="" onClick="gotoBuoy('46238','US_wc_zm2') ; return false" onMouseOver="showbuoy('46238')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="274,202,282,210" href="" alt="" onClick="gotoBuoy('46239','US_wc_zm2') ; return false" onMouseOver="showbuoy('46239')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,191,288,199" href="" alt="" onClick="gotoBuoy('46240','US_wc_zm2') ; return false" onMouseOver="showbuoy('46240')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,31,211,39" href="" alt="" onClick="gotoBuoy('46244','US_wc_zm2') ; return false" onMouseOver="showbuoy('46244')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,341,419,349" href="" alt="" onClick="gotoBuoy('SGX01','US_wc_zm2') ; return false" onMouseOver="showbuoy('SGX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,440,412,448" href="" alt="" onClick="gotoBuoy('TPC50','US_wc_zm2') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="57,121,65,129" href="" alt="" onClick="gotoBuoy('OPCP07','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,95,175,103" href="" alt="" onClick="gotoBuoy('OPCP08','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP08')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,200,178,208" href="" alt="" onClick="gotoBuoy('OPCP09','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP09')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="183,316,191,324" href="" alt="" onClick="gotoBuoy('OPCP10','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP10')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,267,276,275" href="" alt="" onClick="gotoBuoy('OPCP11','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP11')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,406,301,414" href="" alt="" onClick="gotoBuoy('OPCP12','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP12')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,455,443,463" href="" alt="" onClick="gotoBuoy('OPCP13','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP13')" onMouseOut="showbuoy('')">
</map>
