<MAP NAME="buoys">
<AREA SHAPE="rect" COORDS="  75, 264,  85, 274" HREF="" alt="" onClick="gotoBuoy('51001','enp') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  98, 302, 108, 312" HREF="" alt="" onClick="gotoBuoy('51002','enp') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  83, 290,  93, 300" HREF="" alt="" onClick="gotoBuoy('51003','enp') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 126, 301, 136, 311" HREF="" alt="" onClick="gotoBuoy('51004','enp') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 149,  65, 159,  75" HREF="" alt="" onClick="gotoBuoy('46001','enp') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 244, 148, 254, 158" HREF="" alt="" onClick="gotoBuoy('46002','enp') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 215,  97, 225, 107" HREF="" alt="" onClick="gotoBuoy('46004','enp') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 240, 126, 250, 136" HREF="" alt="" onClick="gotoBuoy('46005','enp') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 206, 158, 216, 168" HREF="" alt="" onClick="gotoBuoy('46006','enp') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 225, 112, 235, 122" HREF="" alt="" onClick="gotoBuoy('46036','enp') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 245, 176, 255, 186" HREF="" alt="" onClick="gotoBuoy('46059','enp') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 113,  87, 123,  97" HREF="" alt="" onClick="gotoBuoy('46066','enp') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 198,  79, 208,  89" HREF="" alt="" onClick="gotoBuoy('46184','enp') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 284, 179, 294, 189" HREF="" alt="" onClick="gotoBuoy('46012','enp') ; return false" onMouseOver="showbuoy('46012')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 280, 174, 290, 184" HREF="" alt="" onClick="gotoBuoy('46013','enp') ; return false" onMouseOver="showbuoy('46013')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 277, 168, 287, 178" HREF="" alt="" onClick="gotoBuoy('46014','enp') ; return false" onMouseOver="showbuoy('46014')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 147, 282, 157" HREF="" alt="" onClick="gotoBuoy('46015','enp') ; return false" onMouseOver="showbuoy('46015')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 152, 285, 162" HREF="" alt="" onClick="gotoBuoy('46027','enp') ; return false" onMouseOver="showbuoy('46027')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 288, 189, 298, 199" HREF="" alt="" onClick="gotoBuoy('46028','enp') ; return false" onMouseOver="showbuoy('46028')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 274, 126, 284, 136" HREF="" alt="" onClick="gotoBuoy('46029','enp') ; return false" onMouseOver="showbuoy('46029')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 274, 160, 284, 170" HREF="" alt="" onClick="gotoBuoy('46030','enp') ; return false" onMouseOver="showbuoy('46030')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 273, 119, 283, 129" HREF="" alt="" onClick="gotoBuoy('46041','enp') ; return false" onMouseOver="showbuoy('46041')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 285, 183, 295, 193" HREF="" alt="" onClick="gotoBuoy('46042','enp') ; return false" onMouseOver="showbuoy('46042')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 300, 209, 310, 219" HREF="" alt="" onClick="gotoBuoy('46047','enp') ; return false" onMouseOver="showbuoy('46047')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 274, 135, 284, 145" HREF="" alt="" onClick="gotoBuoy('46050','enp') ; return false" onMouseOver="showbuoy('46050')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 293, 193, 303, 203" HREF="" alt="" onClick="gotoBuoy('46062','enp') ; return false" onMouseOver="showbuoy('46062')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 294, 198, 304, 208" HREF="" alt="" onClick="gotoBuoy('46063','enp') ; return false" onMouseOver="showbuoy('46063')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 140,  54, 150,  64" HREF="" alt="" onClick="gotoBuoy('46080','enp') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 173,  44, 183,  54" HREF="" alt="" onClick="gotoBuoy('46082','enp') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 203,  53, 213,  63" HREF="" alt="" onClick="gotoBuoy('46083','enp') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 213,  64, 223,  74" HREF="" alt="" onClick="gotoBuoy('46084','enp') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 309, 209, 319, 219" HREF="" alt="" onClick="gotoBuoy('46086','enp') ; return false" onMouseOver="showbuoy('46086')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 268, 128, 278, 138" HREF="" alt="" onClick="gotoBuoy('46089','enp') ; return false" onMouseOver="showbuoy('46089')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 104, 266, 114" HREF="" alt="" onClick="gotoBuoy('46132','enp') ; return false" onMouseOver="showbuoy('46132')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 222,  77, 232,  87" HREF="" alt="" onClick="gotoBuoy('46205','enp') ; return false" onMouseOver="showbuoy('46205')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 266, 110, 276, 120" HREF="" alt="" onClick="gotoBuoy('46206','enp') ; return false" onMouseOver="showbuoy('46206')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 246,  98, 256, 108" HREF="" alt="" onClick="gotoBuoy('46207','enp') ; return false" onMouseOver="showbuoy('46207')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 231,  88, 241,  98" HREF="" alt="" onClick="gotoBuoy('46208','enp') ; return false" onMouseOver="showbuoy('46208')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 303, 201, 313, 211" HREF="" alt="" onClick="gotoBuoy('46025','enp') ; return false" onMouseOver="showbuoy('46025')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 299, 198, 309, 208" HREF="" alt="" onClick="gotoBuoy('46053','enp') ; return false" onMouseOver="showbuoy('46053')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 296, 198, 306, 208" HREF="" alt="" onClick="gotoBuoy('46054','enp') ; return false" onMouseOver="showbuoy('46054')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 273, 112, 283, 122" HREF="" alt="" onClick="gotoBuoy('46087','enp') ; return false" onMouseOver="showbuoy('46087')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 309, 224, 319, 234" HREF="" alt="" onClick="gotoBuoy('TPC50','enp') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 219, 285, 229, 295" HREF="" alt="" onClick="gotoBuoy('TPC51','enp') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 314, 285, 324, 295" HREF="" alt="" onClick="gotoBuoy('TPC52','enp') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 298, 370, 308, 380" HREF="" alt="" onClick="gotoBuoy('TPC53','enp') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 430, 315, 440, 325" HREF="" alt="" onClick="gotoBuoy('TPC54','enp') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 467, 352, 477, 362" HREF="" alt="" onClick="gotoBuoy('TPC55','enp') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 509, 370, 519, 380" HREF="" alt="" onClick="gotoBuoy('TPC56','enp') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  97, 261, 107, 271" HREF="" alt="" onClick="gotoBuoy('HNL01','enp') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 124, 270, 134, 280" HREF="" alt="" onClick="gotoBuoy('HNL02','enp') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  99, 273, 109, 283" HREF="" alt="" onClick="gotoBuoy('HNL10','enp') ; return false" onMouseOver="showbuoy('HNL10')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  96, 279, 106, 289" HREF="" alt="" onClick="gotoBuoy('HNL11','enp') ; return false" onMouseOver="showbuoy('HNL11')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 105, 286, 115, 296" HREF="" alt="" onClick="gotoBuoy('HNL12','enp') ; return false" onMouseOver="showbuoy('HNL12')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 170, 270, 180" HREF="" alt="" onClick="gotoBuoy('EKA59','enp') ; return false" onMouseOver="showbuoy('EKA59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 176, 270, 186" HREF="" alt="" onClick="gotoBuoy('EKA60','enp') ; return false" onMouseOver="showbuoy('EKA60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 182, 270, 192" HREF="" alt="" onClick="gotoBuoy('EKA61','enp') ; return false" onMouseOver="showbuoy('EKA61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 270, 182, 280, 192" HREF="" alt="" onClick="gotoBuoy('EKA62','enp') ; return false" onMouseOver="showbuoy('EKA62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 281, 182, 291, 192" HREF="" alt="" onClick="gotoBuoy('EKA63','enp') ; return false" onMouseOver="showbuoy('EKA63')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 286, 182, 296, 192" HREF="" alt="" onClick="gotoBuoy('EKA64','enp') ; return false" onMouseOver="showbuoy('EKA64')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 260, 135, 270, 145" HREF="" alt="" onClick="gotoBuoy('EKA65','enp') ; return false" onMouseOver="showbuoy('EKA65')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 127, 270, 137" HREF="" alt="" onClick="gotoBuoy('EKA66','enp') ; return false" onMouseOver="showbuoy('EKA66')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 270, 127, 280, 137" HREF="" alt="" onClick="gotoBuoy('EKA67','enp') ; return false" onMouseOver="showbuoy('EKA67')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 276, 127, 286, 137" HREF="" alt="" onClick="gotoBuoy('EKA68','enp') ; return false" onMouseOver="showbuoy('EKA68')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 310, 208, 320, 218" HREF="" alt="" onClick="gotoBuoy('SGX01','enp') ; return false" onMouseOver="showbuoy('SGX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 243, 114, 253, 124" HREF="" alt="" onClick="gotoBuoy('OPCP01','enp') ; return false" onMouseOver="showbuoy('OPCP01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 263, 114, 273, 124" HREF="" alt="" onClick="gotoBuoy('OPCP02','enp') ; return false" onMouseOver="showbuoy('OPCP02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 247, 131, 257, 141" HREF="" alt="" onClick="gotoBuoy('OPCP03','enp') ; return false" onMouseOver="showbuoy('OPCP03')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 268, 131, 278, 141" HREF="" alt="" onClick="gotoBuoy('OPCP04','enp') ; return false" onMouseOver="showbuoy('OPCP04')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 246, 153, 256, 163" HREF="" alt="" onClick="gotoBuoy('OPCP05','enp') ; return false" onMouseOver="showbuoy('OPCP05')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 267, 152, 277, 162" HREF="" alt="" onClick="gotoBuoy('OPCP06','enp') ; return false" onMouseOver="showbuoy('OPCP06')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 250, 173, 260, 183" HREF="" alt="" onClick="gotoBuoy('OPCP07','enp') ; return false" onMouseOver="showbuoy('OPCP07')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269, 168, 279, 178" HREF="" alt="" onClick="gotoBuoy('OPCP08','enp') ; return false" onMouseOver="showbuoy('OPCP08')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269, 185, 279, 195" HREF="" alt="" onClick="gotoBuoy('OPCP09','enp') ; return false" onMouseOver="showbuoy('OPCP09')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 204, 282, 214" HREF="" alt="" onClick="gotoBuoy('OPCP10','enp') ; return false" onMouseOver="showbuoy('OPCP10')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 286, 196, 296, 206" HREF="" alt="" onClick="gotoBuoy('OPCP11','enp') ; return false" onMouseOver="showbuoy('OPCP11')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 290, 219, 300, 229" HREF="" alt="" onClick="gotoBuoy('OPCP12','enp') ; return false" onMouseOver="showbuoy('OPCP12')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 314, 227, 324, 237" HREF="" alt="" onClick="gotoBuoy('OPCP13','enp') ; return false" onMouseOver="showbuoy('OPCP13')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269, 147, 279, 157" HREF="" alt="" onClick="gotoBuoy('WOR51','enp') ; return false" onMouseOver="showbuoy('WOR51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 147, 274, 157" HREF="" alt="" onClick="gotoBuoy('WOR52','enp') ; return false" onMouseOver="showbuoy('WOR52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 141, 274, 151" HREF="" alt="" onClick="gotoBuoy('WOR53','enp') ; return false" onMouseOver="showbuoy('WOR53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 135, 274, 145" HREF="" alt="" onClick="gotoBuoy('WOR54','enp') ; return false" onMouseOver="showbuoy('WOR54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 129, 274, 139" HREF="" alt="" onClick="gotoBuoy('WOR55','enp') ; return false" onMouseOver="showbuoy('WOR55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 122, 274, 132" HREF="" alt="" onClick="gotoBuoy('WOR56','enp') ; return false" onMouseOver="showbuoy('WOR56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 116, 274, 126" HREF="" alt="" onClick="gotoBuoy('WOR57','enp') ; return false" onMouseOver="showbuoy('WOR57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 264, 112, 274, 122" HREF="" alt="" onClick="gotoBuoy('WOR58','enp') ; return false" onMouseOver="showbuoy('WOR58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269, 112, 279, 122" HREF="" alt="" onClick="gotoBuoy('WOR59','enp') ; return false" onMouseOver="showbuoy('WOR59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 163, 282, 173" HREF="" alt="" onClick="gotoBuoy('MFR51','enp') ; return false" onMouseOver="showbuoy('MFR51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 266, 163, 276, 173" HREF="" alt="" onClick="gotoBuoy('MFR52','enp') ; return false" onMouseOver="showbuoy('MFR52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 261, 163, 271, 173" HREF="" alt="" onClick="gotoBuoy('MFR53','enp') ; return false" onMouseOver="showbuoy('MFR53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 163, 266, 173" HREF="" alt="" onClick="gotoBuoy('MFR54','enp') ; return false" onMouseOver="showbuoy('MFR54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 157, 266, 167" HREF="" alt="" onClick="gotoBuoy('MFR55','enp') ; return false" onMouseOver="showbuoy('MFR55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 151, 266, 161" HREF="" alt="" onClick="gotoBuoy('MFR56','enp') ; return false" onMouseOver="showbuoy('MFR56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 145, 266, 155" HREF="" alt="" onClick="gotoBuoy('MFR57','enp') ; return false" onMouseOver="showbuoy('MFR57')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 256, 139, 266, 149" HREF="" alt="" onClick="gotoBuoy('MFR58','enp') ; return false" onMouseOver="showbuoy('MFR58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 133, 266, 143" HREF="" alt="" onClick="gotoBuoy('MFR59','enp') ; return false" onMouseOver="showbuoy('MFR59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 256, 127, 266, 137" HREF="" alt="" onClick="gotoBuoy('MFR60','enp') ; return false" onMouseOver="showbuoy('MFR60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 261, 127, 271, 137" HREF="" alt="" onClick="gotoBuoy('MFR61','enp') ; return false" onMouseOver="showbuoy('MFR61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 266, 127, 276, 137" HREF="" alt="" onClick="gotoBuoy('MFR62','enp') ; return false" onMouseOver="showbuoy('MFR62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 127, 282, 137" HREF="" alt="" onClick="gotoBuoy('MFR63','enp') ; return false" onMouseOver="showbuoy('MFR63')" onMouseOut="showbuoy('')">
</MAP>
