<MAP NAME="buoys">
<AREA SHAPE="rect" COORDS=" 211, 162, 221, 172" HREF="" alt="" onClick="gotoBuoy('41001','nah') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 192, 180, 202, 190" HREF="" alt="" onClick="gotoBuoy('41002','nah') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 164, 179, 174, 189" HREF="" alt="" onClick="gotoBuoy('41004','nah') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 151, 187, 161, 197" HREF="" alt="" onClick="gotoBuoy('41008','nah') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 156, 210, 166, 220" HREF="" alt="" onClick="gotoBuoy('41009','nah') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 168, 207, 178, 217" HREF="" alt="" onClick="gotoBuoy('41010','nah') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 154, 198, 164, 208" HREF="" alt="" onClick="gotoBuoy('41012','nah') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 175, 171, 185, 181" HREF="" alt="" onClick="gotoBuoy('41013','nah') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 191, 158, 201, 168" HREF="" alt="" onClick="gotoBuoy('41025','nah') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 350, 320, 360, 330" HREF="" alt="" onClick="gotoBuoy('41040','nah') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 401, 319, 411, 329" HREF="" alt="" onClick="gotoBuoy('41041','nah') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 315, 309, 325, 319" HREF="" alt="" onClick="gotoBuoy('41100','nah') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 328, 319, 338, 329" HREF="" alt="" onClick="gotoBuoy('41101','nah') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  88, 230,  98, 240" HREF="" alt="" onClick="gotoBuoy('42001','nah') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  55, 236,  65, 246" HREF="" alt="" onClick="gotoBuoy('42002','nah') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 116, 230, 126, 240" HREF="" alt="" onClick="gotoBuoy('42003','nah') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  95, 198, 105, 208" HREF="" alt="" onClick="gotoBuoy('42007','nah') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  48, 214,  58, 224" HREF="" alt="" onClick="gotoBuoy('42019','nah') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  38, 222,  48, 232" HREF="" alt="" onClick="gotoBuoy('42020','nah') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  55, 207,  65, 217" HREF="" alt="" onClick="gotoBuoy('42035','nah') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 125, 210, 135, 220" HREF="" alt="" onClick="gotoBuoy('42036','nah') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 114, 208, 124, 218" HREF="" alt="" onClick="gotoBuoy('42039','nah') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  98, 205, 108, 215" HREF="" alt="" onClick="gotoBuoy('42040','nah') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  83, 218,  93, 228" HREF="" alt="" onClick="gotoBuoy('42041','nah') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  57, 261,  67, 271" HREF="" alt="" onClick="gotoBuoy('42055','nah') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 121, 278, 131, 288" HREF="" alt="" onClick="gotoBuoy('42056','nah') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 152, 295, 162, 305" HREF="" alt="" onClick="gotoBuoy('42057','nah') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 193, 316, 203, 326" HREF="" alt="" onClick="gotoBuoy('42058','nah') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 224, 132, 234, 142" HREF="" alt="" onClick="gotoBuoy('44004','nah') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 235,  95, 245, 105" HREF="" alt="" onClick="gotoBuoy('44005','nah') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 233, 116, 243, 126" HREF="" alt="" onClick="gotoBuoy('44008','nah') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 196, 132, 206, 142" HREF="" alt="" onClick="gotoBuoy('44009','nah') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 253, 112, 263, 122" HREF="" alt="" onClick="gotoBuoy('44011','nah') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 147, 205, 157" HREF="" alt="" onClick="gotoBuoy('44014','nah') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 215, 115, 225, 125" HREF="" alt="" onClick="gotoBuoy('44017','nah') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 235, 110, 245, 120" HREF="" alt="" onClick="gotoBuoy('44018','nah') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 206, 118, 216, 128" HREF="" alt="" onClick="gotoBuoy('44025','nah') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 248,  87, 258,  97" HREF="" alt="" onClick="gotoBuoy('44027','nah') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 346,  87, 356,  97" HREF="" alt="" onClick="gotoBuoy('44138','nah') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 315,  97, 325, 107" HREF="" alt="" onClick="gotoBuoy('44141','nah') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 270, 101, 280, 111" HREF="" alt="" onClick="gotoBuoy('44142','nah') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 254, 284, 264, 294" HREF="" alt="" onClick="gotoBuoy('PUERTO_R_N','nah') ; return false" onMouseOver="showbuoy('PUERTO_R_N')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 254, 296, 264, 306" HREF="" alt="" onClick="gotoBuoy('PUERTO_R_S','nah') ; return false" onMouseOver="showbuoy('PUERTO_R_S')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 179, 167, 189, 177" HREF="" alt="" onClick="gotoBuoy('ILM01','nah') ; return false" onMouseOver="showbuoy('ILM01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 168, 173, 178, 183" HREF="" alt="" onClick="gotoBuoy('ILM02','nah') ; return false" onMouseOver="showbuoy('ILM02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 179, 193, 189, 203" HREF="" alt="" onClick="gotoBuoy('CHS01','nah') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 227, 101, 237, 111" HREF="" alt="" onClick="gotoBuoy('BOX01','nah') ; return false" onMouseOver="showbuoy('BOX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 247,  89, 257,  99" HREF="" alt="" onClick="gotoBuoy('CAR01','nah') ; return false" onMouseOver="showbuoy('CAR01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 145, 245, 155, 255" HREF="" alt="" onClick="gotoBuoy('EYW01','nah') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 142, 237, 152, 247" HREF="" alt="" onClick="gotoBuoy('EYW02','nah') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 336, 316, 346, 326" HREF="" alt="" onClick="gotoBuoy('TPC20','nah') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 279, 316, 289, 326" HREF="" alt="" onClick="gotoBuoy('TPC21','nah') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 179, 339, 189, 349" HREF="" alt="" onClick="gotoBuoy('TPC22','nah') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 158, 316, 168, 326" HREF="" alt="" onClick="gotoBuoy('TPC23','nah') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 186, 261, 196, 271" HREF="" alt="" onClick="gotoBuoy('TPC24','nah') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 158, 245, 168, 255" HREF="" alt="" onClick="gotoBuoy('TPC25','nah') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 115, 253, 125, 263" HREF="" alt="" onClick="gotoBuoy('TPC26','nah') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 156, 210, 166, 220" HREF="" alt="" onClick="gotoBuoy('JAX51','nah') ; return false" onMouseOver="showbuoy('JAX51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 156, 202, 166, 212" HREF="" alt="" onClick="gotoBuoy('JAX02','nah') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 161, 220, 171, 230" HREF="" alt="" onClick="gotoBuoy('MLB01','nah') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 161, 228, 171, 238" HREF="" alt="" onClick="gotoBuoy('MIA01','nah') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 159, 237, 169, 247" HREF="" alt="" onClick="gotoBuoy('MIA02','nah') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 246, 102, 256, 112" HREF="" alt="" onClick="gotoBuoy('OPCA01','nah') ; return false" onMouseOver="showbuoy('OPCA01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 215, 126, 225, 136" HREF="" alt="" onClick="gotoBuoy('OPCA02','nah') ; return false" onMouseOver="showbuoy('OPCA02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 126, 270, 136" HREF="" alt="" onClick="gotoBuoy('OPCA03','nah') ; return false" onMouseOver="showbuoy('OPCA03')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 228, 141, 238, 151" HREF="" alt="" onClick="gotoBuoy('OPCA04','nah') ; return false" onMouseOver="showbuoy('OPCA04')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 196, 149, 206, 159" HREF="" alt="" onClick="gotoBuoy('OPCA05','nah') ; return false" onMouseOver="showbuoy('OPCA05')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 202, 155, 212, 165" HREF="" alt="" onClick="gotoBuoy('OPCA06','nah') ; return false" onMouseOver="showbuoy('OPCA06')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 223, 160, 233, 170" HREF="" alt="" onClick="gotoBuoy('OPCA07','nah') ; return false" onMouseOver="showbuoy('OPCA07')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 186, 169, 196, 179" HREF="" alt="" onClick="gotoBuoy('OPCA08','nah') ; return false" onMouseOver="showbuoy('OPCA08')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 213, 177, 223, 187" HREF="" alt="" onClick="gotoBuoy('OPCA09','nah') ; return false" onMouseOver="showbuoy('OPCA09')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 231,  95, 241, 105" HREF="" alt="" onClick="gotoBuoy('GYX01','nah') ; return false" onMouseOver="showbuoy('GYX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 156, 183, 166, 193" HREF="" alt="" onClick="gotoBuoy('MHX51','nah') ; return false" onMouseOver="showbuoy('MHX51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 159, 183, 169, 193" HREF="" alt="" onClick="gotoBuoy('MHX52','nah') ; return false" onMouseOver="showbuoy('MHX52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 163, 183, 173, 193" HREF="" alt="" onClick="gotoBuoy('MHX53','nah') ; return false" onMouseOver="showbuoy('MHX53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 167, 183, 177, 193" HREF="" alt="" onClick="gotoBuoy('MHX54','nah') ; return false" onMouseOver="showbuoy('MHX54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 170, 183, 180, 193" HREF="" alt="" onClick="gotoBuoy('MHX55','nah') ; return false" onMouseOver="showbuoy('MHX55')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 174, 183, 184, 193" HREF="" alt="" onClick="gotoBuoy('MHX56','nah') ; return false" onMouseOver="showbuoy('MHX56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 177, 183, 187, 193" HREF="" alt="" onClick="gotoBuoy('MHX57','nah') ; return false" onMouseOver="showbuoy('MHX57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 181, 183, 191, 193" HREF="" alt="" onClick="gotoBuoy('MHX58','nah') ; return false" onMouseOver="showbuoy('MHX58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 184, 183, 194, 193" HREF="" alt="" onClick="gotoBuoy('MHX59','nah') ; return false" onMouseOver="showbuoy('MHX59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 188, 183, 198, 193" HREF="" alt="" onClick="gotoBuoy('MHX60','nah') ; return false" onMouseOver="showbuoy('MHX60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 192, 183, 202, 193" HREF="" alt="" onClick="gotoBuoy('MHX61','nah') ; return false" onMouseOver="showbuoy('MHX61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 183, 205, 193" HREF="" alt="" onClick="gotoBuoy('MHX62','nah') ; return false" onMouseOver="showbuoy('MHX62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 179, 205, 189" HREF="" alt="" onClick="gotoBuoy('MHX63','nah') ; return false" onMouseOver="showbuoy('MHX63')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 175, 205, 185" HREF="" alt="" onClick="gotoBuoy('MHX64','nah') ; return false" onMouseOver="showbuoy('MHX64')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 171, 205, 181" HREF="" alt="" onClick="gotoBuoy('MHX65','nah') ; return false" onMouseOver="showbuoy('MHX65')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 167, 205, 177" HREF="" alt="" onClick="gotoBuoy('MHX66','nah') ; return false" onMouseOver="showbuoy('MHX66')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 163, 205, 173" HREF="" alt="" onClick="gotoBuoy('MHX67','nah') ; return false" onMouseOver="showbuoy('MHX67')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 159, 205, 169" HREF="" alt="" onClick="gotoBuoy('MHX68','nah') ; return false" onMouseOver="showbuoy('MHX68')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 155, 205, 165" HREF="" alt="" onClick="gotoBuoy('MHX69','nah') ; return false" onMouseOver="showbuoy('MHX69')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 151, 205, 161" HREF="" alt="" onClick="gotoBuoy('MHX70','nah') ; return false" onMouseOver="showbuoy('MHX70')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 148, 205, 158" HREF="" alt="" onClick="gotoBuoy('MHX71','nah') ; return false" onMouseOver="showbuoy('MHX71')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 144, 205, 154" HREF="" alt="" onClick="gotoBuoy('MHX72','nah') ; return false" onMouseOver="showbuoy('MHX72')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 195, 140, 205, 150" HREF="" alt="" onClick="gotoBuoy('MHX73','nah') ; return false" onMouseOver="showbuoy('MHX73')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 136, 205, 146" HREF="" alt="" onClick="gotoBuoy('MHX74','nah') ; return false" onMouseOver="showbuoy('MHX74')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 132, 205, 142" HREF="" alt="" onClick="gotoBuoy('MHX75','nah') ; return false" onMouseOver="showbuoy('MHX75')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 386,  67, 396,  77" HREF="" alt="" onClick="gotoBuoy('WRB07','nah') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
</MAP>
