<MAP NAME="buoys">
<AREA SHAPE="rect" COORDS=" 382, 176, 392, 186" HREF="" alt="" onClick="gotoBuoy('41001','nah') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 346, 208, 356, 218" HREF="" alt="" onClick="gotoBuoy('41002','nah') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 291, 205, 301, 215" HREF="" alt="" onClick="gotoBuoy('41004','nah') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 267, 219, 277, 229" HREF="" alt="" onClick="gotoBuoy('41008','nah') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 276, 257, 286, 267" HREF="" alt="" onClick="gotoBuoy('41009','nah') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 300, 252, 310, 262" HREF="" alt="" onClick="gotoBuoy('41010','nah') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 237, 282, 247" HREF="" alt="" onClick="gotoBuoy('41012','nah') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 313, 192, 323, 202" HREF="" alt="" onClick="gotoBuoy('41013','nah') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 344, 170, 354, 180" HREF="" alt="" onClick="gotoBuoy('41025','nah') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 145, 291, 155, 301" HREF="" alt="" onClick="gotoBuoy('42001','nah') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  79, 300,  89, 310" HREF="" alt="" onClick="gotoBuoy('42002','nah') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 197, 290, 207, 300" HREF="" alt="" onClick="gotoBuoy('42003','nah') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 158, 237, 168, 247" HREF="" alt="" onClick="gotoBuoy('42007','nah') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  65, 264,  75, 274" HREF="" alt="" onClick="gotoBuoy('42019','nah') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  47, 277,  57, 287" HREF="" alt="" onClick="gotoBuoy('42020','nah') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  79, 252,  89, 262" HREF="" alt="" onClick="gotoBuoy('42035','nah') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 216, 257, 226, 267" HREF="" alt="" onClick="gotoBuoy('42036','nah') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 195, 253, 205, 263" HREF="" alt="" onClick="gotoBuoy('42039','nah') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 164, 248, 174, 258" HREF="" alt="" onClick="gotoBuoy('42040','nah') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 134, 270, 144, 280" HREF="" alt="" onClick="gotoBuoy('42041','nah') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS="  84, 342,  94, 352" HREF="" alt="" onClick="gotoBuoy('42055','nah') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 209, 370, 219, 380" HREF="" alt="" onClick="gotoBuoy('42056','nah') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269, 399, 279, 409" HREF="" alt="" onClick="gotoBuoy('42057','nah') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 408, 127, 418, 137" HREF="" alt="" onClick="gotoBuoy('44004','nah') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 429,  66, 439,  76" HREF="" alt="" onClick="gotoBuoy('44005','nah') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 426, 101, 436, 111" HREF="" alt="" onClick="gotoBuoy('44008','nah') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 353, 127, 363, 137" HREF="" alt="" onClick="gotoBuoy('44009','nah') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 465,  93, 475, 103" HREF="" alt="" onClick="gotoBuoy('44011','nah') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 351, 152, 361, 162" HREF="" alt="" onClick="gotoBuoy('44014','nah') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 390,  98, 400, 108" HREF="" alt="" onClick="gotoBuoy('44017','nah') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 429,  90, 439, 100" HREF="" alt="" onClick="gotoBuoy('44018','nah') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 374, 104, 384, 114" HREF="" alt="" onClick="gotoBuoy('44025','nah') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 455,  52, 465,  62" HREF="" alt="" onClick="gotoBuoy('44027','nah') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 498,  75, 508,  85" HREF="" alt="" onClick="gotoBuoy('44142','nah') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 466, 381, 476, 391" HREF="" alt="" onClick="gotoBuoy('PUERTO_R_N','nah') ; return false" onMouseOver="showbuoy('PUERTO_R_N')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 466, 400, 476, 410" HREF="" alt="" onClick="gotoBuoy('PUERTO_R_S','nah') ; return false" onMouseOver="showbuoy('PUERTO_R_S')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 321, 185, 331, 195" HREF="" alt="" onClick="gotoBuoy('ILM01','nah') ; return false" onMouseOver="showbuoy('ILM01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 300, 195, 310, 205" HREF="" alt="" onClick="gotoBuoy('ILM02','nah') ; return false" onMouseOver="showbuoy('ILM02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 321, 228, 331, 238" HREF="" alt="" onClick="gotoBuoy('CHS01','nah') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 414,  75, 424,  85" HREF="" alt="" onClick="gotoBuoy('BOX01','nah') ; return false" onMouseOver="showbuoy('BOX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 453,  55, 463,  65" HREF="" alt="" onClick="gotoBuoy('CAR01','nah') ; return false" onMouseOver="showbuoy('CAR01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 255, 316, 265, 326" HREF="" alt="" onClick="gotoBuoy('EYW01','nah') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 248, 303, 258, 313" HREF="" alt="" onClick="gotoBuoy('EYW02','nah') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 515, 433, 525, 443" HREF="" alt="" onClick="gotoBuoy('TPC21','nah') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 279, 433, 289, 443" HREF="" alt="" onClick="gotoBuoy('TPC23','nah') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 334, 342, 344, 352" HREF="" alt="" onClick="gotoBuoy('TPC24','nah') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 279, 316, 289, 326" HREF="" alt="" onClick="gotoBuoy('TPC25','nah') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 196, 329, 206, 339" HREF="" alt="" onClick="gotoBuoy('TPC26','nah') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 257, 285, 267" HREF="" alt="" onClick="gotoBuoy('JAX51','nah') ; return false" onMouseOver="showbuoy('JAX51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 244, 285, 254" HREF="" alt="" onClick="gotoBuoy('JAX02','nah') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 286, 273, 296, 283" HREF="" alt="" onClick="gotoBuoy('MLB01','nah') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 286, 286, 296, 296" HREF="" alt="" onClick="gotoBuoy('MIA01','nah') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 282, 303, 292, 313" HREF="" alt="" onClick="gotoBuoy('MIA02','nah') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 450,  77, 460,  87" HREF="" alt="" onClick="gotoBuoy('OPCA01','nah') ; return false" onMouseOver="showbuoy('OPCA01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 390, 116, 400, 126" HREF="" alt="" onClick="gotoBuoy('OPCA02','nah') ; return false" onMouseOver="showbuoy('OPCA02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 478, 116, 488, 126" HREF="" alt="" onClick="gotoBuoy('OPCA03','nah') ; return false" onMouseOver="showbuoy('OPCA03')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 416, 142, 426, 152" HREF="" alt="" onClick="gotoBuoy('OPCA04','nah') ; return false" onMouseOver="showbuoy('OPCA04')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 354, 155, 364, 165" HREF="" alt="" onClick="gotoBuoy('OPCA05','nah') ; return false" onMouseOver="showbuoy('OPCA05')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 365, 165, 375, 175" HREF="" alt="" onClick="gotoBuoy('OPCA06','nah') ; return false" onMouseOver="showbuoy('OPCA06')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 407, 174, 417, 184" HREF="" alt="" onClick="gotoBuoy('OPCA07','nah') ; return false" onMouseOver="showbuoy('OPCA07')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 334, 188, 344, 198" HREF="" alt="" onClick="gotoBuoy('OPCA08','nah') ; return false" onMouseOver="showbuoy('OPCA08')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 386, 201, 396, 211" HREF="" alt="" onClick="gotoBuoy('OPCA09','nah') ; return false" onMouseOver="showbuoy('OPCA09')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 421,  65, 431,  75" HREF="" alt="" onClick="gotoBuoy('GYX01','nah') ; return false" onMouseOver="showbuoy('GYX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 211, 285, 221" HREF="" alt="" onClick="gotoBuoy('MHX51','nah') ; return false" onMouseOver="showbuoy('MHX51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 282, 211, 292, 221" HREF="" alt="" onClick="gotoBuoy('MHX52','nah') ; return false" onMouseOver="showbuoy('MHX52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 289, 211, 299, 221" HREF="" alt="" onClick="gotoBuoy('MHX53','nah') ; return false" onMouseOver="showbuoy('MHX53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 296, 211, 306, 221" HREF="" alt="" onClick="gotoBuoy('MHX54','nah') ; return false" onMouseOver="showbuoy('MHX54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 303, 211, 313, 221" HREF="" alt="" onClick="gotoBuoy('MHX55','nah') ; return false" onMouseOver="showbuoy('MHX55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 310, 211, 320, 221" HREF="" alt="" onClick="gotoBuoy('MHX56','nah') ; return false" onMouseOver="showbuoy('MHX56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 317, 211, 327, 221" HREF="" alt="" onClick="gotoBuoy('MHX57','nah') ; return false" onMouseOver="showbuoy('MHX57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 324, 211, 334, 221" HREF="" alt="" onClick="gotoBuoy('MHX58','nah') ; return false" onMouseOver="showbuoy('MHX58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 331, 211, 341, 221" HREF="" alt="" onClick="gotoBuoy('MHX59','nah') ; return false" onMouseOver="showbuoy('MHX59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 338, 211, 348, 221" HREF="" alt="" onClick="gotoBuoy('MHX60','nah') ; return false" onMouseOver="showbuoy('MHX60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 345, 211, 355, 221" HREF="" alt="" onClick="gotoBuoy('MHX61','nah') ; return false" onMouseOver="showbuoy('MHX61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 211, 362, 221" HREF="" alt="" onClick="gotoBuoy('MHX62','nah') ; return false" onMouseOver="showbuoy('MHX62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 205, 362, 215" HREF="" alt="" onClick="gotoBuoy('MHX63','nah') ; return false" onMouseOver="showbuoy('MHX63')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 198, 362, 208" HREF="" alt="" onClick="gotoBuoy('MHX64','nah') ; return false" onMouseOver="showbuoy('MHX64')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 352, 192, 362, 202" HREF="" alt="" onClick="gotoBuoy('MHX65','nah') ; return false" onMouseOver="showbuoy('MHX65')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 185, 362, 195" HREF="" alt="" onClick="gotoBuoy('MHX66','nah') ; return false" onMouseOver="showbuoy('MHX66')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 179, 362, 189" HREF="" alt="" onClick="gotoBuoy('MHX67','nah') ; return false" onMouseOver="showbuoy('MHX67')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 172, 362, 182" HREF="" alt="" onClick="gotoBuoy('MHX68','nah') ; return false" onMouseOver="showbuoy('MHX68')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 166, 362, 176" HREF="" alt="" onClick="gotoBuoy('MHX69','nah') ; return false" onMouseOver="showbuoy('MHX69')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 159, 362, 169" HREF="" alt="" onClick="gotoBuoy('MHX70','nah') ; return false" onMouseOver="showbuoy('MHX70')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 153, 362, 163" HREF="" alt="" onClick="gotoBuoy('MHX71','nah') ; return false" onMouseOver="showbuoy('MHX71')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 146, 362, 156" HREF="" alt="" onClick="gotoBuoy('MHX72','nah') ; return false" onMouseOver="showbuoy('MHX72')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 140, 362, 150" HREF="" alt="" onClick="gotoBuoy('MHX73','nah') ; return false" onMouseOver="showbuoy('MHX73')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 133, 362, 143" HREF="" alt="" onClick="gotoBuoy('MHX74','nah') ; return false" onMouseOver="showbuoy('MHX74')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 352, 127, 362, 137" HREF="" alt="" onClick="gotoBuoy('MHX75','nah') ; return false" onMouseOver="showbuoy('MHX75')" onMouseOut="showbuoy('')">
</MAP>
