<MAP NAME="buoys">
<AREA SHAPE="rect" COORDS=" 214, 134, 224, 144" HREF="" alt="" onClick="gotoBuoy('46002','nph') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 205,  87, 215,  97" HREF="" alt="" onClick="gotoBuoy('46005','nph') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 126, 156, 136, 166" HREF="" alt="" onClick="gotoBuoy('46006','nph') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 170,  56, 180,  66" HREF="" alt="" onClick="gotoBuoy('46036','nph') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 217, 194, 227, 204" HREF="" alt="" onClick="gotoBuoy('46059','nph') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 328, 236, 338, 246" HREF="" alt="" onClick="gotoBuoy('46011','nph') ; return false" onMouseOver="showbuoy('46011')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 306, 201, 316, 211" HREF="" alt="" onClick="gotoBuoy('46012','nph') ; return false" onMouseOver="showbuoy('46012')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 298, 191, 308, 201" HREF="" alt="" onClick="gotoBuoy('46013','nph') ; return false" onMouseOver="showbuoy('46013')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 291, 178, 301, 188" HREF="" alt="" onClick="gotoBuoy('46014','nph') ; return false" onMouseOver="showbuoy('46014')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 280, 131, 290, 141" HREF="" alt="" onClick="gotoBuoy('46015','nph') ; return false" onMouseOver="showbuoy('46015')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 284, 158, 294, 168" HREF="" alt="" onClick="gotoBuoy('46022','nph') ; return false" onMouseOver="showbuoy('46022')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 327, 238, 337, 248" HREF="" alt="" onClick="gotoBuoy('46023','nph') ; return false" onMouseOver="showbuoy('46023')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 304, 198, 314, 208" HREF="" alt="" onClick="gotoBuoy('46026','nph') ; return false" onMouseOver="showbuoy('46026')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 286, 143, 296, 153" HREF="" alt="" onClick="gotoBuoy('46027','nph') ; return false" onMouseOver="showbuoy('46027')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 316, 224, 326, 234" HREF="" alt="" onClick="gotoBuoy('46028','nph') ; return false" onMouseOver="showbuoy('46028')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 284,  86, 294,  96" HREF="" alt="" onClick="gotoBuoy('46029','nph') ; return false" onMouseOver="showbuoy('46029')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 284, 161, 294, 171" HREF="" alt="" onClick="gotoBuoy('46030','nph') ; return false" onMouseOver="showbuoy('46030')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 281,  70, 291,  80" HREF="" alt="" onClick="gotoBuoy('46041','nph') ; return false" onMouseOver="showbuoy('46041')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 309, 211, 319, 221" HREF="" alt="" onClick="gotoBuoy('46042','nph') ; return false" onMouseOver="showbuoy('46042')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 344, 268, 354, 278" HREF="" alt="" onClick="gotoBuoy('46047','nph') ; return false" onMouseOver="showbuoy('46047')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 284, 106, 294, 116" HREF="" alt="" onClick="gotoBuoy('46050','nph') ; return false" onMouseOver="showbuoy('46050')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 326, 233, 336, 243" HREF="" alt="" onClick="gotoBuoy('46062','nph') ; return false" onMouseOver="showbuoy('46062')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 331, 244, 341, 254" HREF="" alt="" onClick="gotoBuoy('46063','nph') ; return false" onMouseOver="showbuoy('46063')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 363, 267, 373, 277" HREF="" alt="" onClick="gotoBuoy('46086','nph') ; return false" onMouseOver="showbuoy('46086')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 269,  90, 279, 100" HREF="" alt="" onClick="gotoBuoy('46089','nph') ; return false" onMouseOver="showbuoy('46089')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 243,  39, 253,  49" HREF="" alt="" onClick="gotoBuoy('46132','nph') ; return false" onMouseOver="showbuoy('46132')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 266,  50, 276,  60" HREF="" alt="" onClick="gotoBuoy('46206','nph') ; return false" onMouseOver="showbuoy('46206')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 350, 251, 360, 261" HREF="" alt="" onClick="gotoBuoy('46025','nph') ; return false" onMouseOver="showbuoy('46025')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 341, 244, 351, 254" HREF="" alt="" onClick="gotoBuoy('46053','nph') ; return false" onMouseOver="showbuoy('46053')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 333, 244, 343, 254" HREF="" alt="" onClick="gotoBuoy('46054','nph') ; return false" onMouseOver="showbuoy('46054')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 281,  55, 291,  65" HREF="" alt="" onClick="gotoBuoy('46087','nph') ; return false" onMouseOver="showbuoy('46087')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 363, 300, 373, 310" HREF="" alt="" onClick="gotoBuoy('TPC50','nph') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 157, 433, 167, 443" HREF="" alt="" onClick="gotoBuoy('TPC51','nph') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 375, 433, 385, 443" HREF="" alt="" onClick="gotoBuoy('TPC52','nph') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 287, 168, 297, 178" HREF="" alt="" onClick="gotoBuoy('EKA51','nph') ; return false" onMouseOver="showbuoy('EKA51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 168, 285, 178" HREF="" alt="" onClick="gotoBuoy('EKA52','nph') ; return false" onMouseOver="showbuoy('EKA52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 168, 261, 178" HREF="" alt="" onClick="gotoBuoy('EKA53','nph') ; return false" onMouseOver="showbuoy('EKA53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 151, 261, 161" HREF="" alt="" onClick="gotoBuoy('EKA54','nph') ; return false" onMouseOver="showbuoy('EKA54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 134, 261, 144" HREF="" alt="" onClick="gotoBuoy('EKA55','nph') ; return false" onMouseOver="showbuoy('EKA55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 118, 261, 128" HREF="" alt="" onClick="gotoBuoy('EKA56','nph') ; return false" onMouseOver="showbuoy('EKA56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 118, 282, 128" HREF="" alt="" onClick="gotoBuoy('EKA57','nph') ; return false" onMouseOver="showbuoy('EKA57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 281, 118, 291, 128" HREF="" alt="" onClick="gotoBuoy('EKA58','nph') ; return false" onMouseOver="showbuoy('EKA58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 181, 261, 191" HREF="" alt="" onClick="gotoBuoy('EKA59','nph') ; return false" onMouseOver="showbuoy('EKA59')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 251, 194, 261, 204" HREF="" alt="" onClick="gotoBuoy('EKA60','nph') ; return false" onMouseOver="showbuoy('EKA60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 207, 261, 217" HREF="" alt="" onClick="gotoBuoy('EKA61','nph') ; return false" onMouseOver="showbuoy('EKA61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275, 207, 285, 217" HREF="" alt="" onClick="gotoBuoy('EKA62','nph') ; return false" onMouseOver="showbuoy('EKA62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 299, 207, 309, 217" HREF="" alt="" onClick="gotoBuoy('EKA63','nph') ; return false" onMouseOver="showbuoy('EKA63')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 310, 207, 320, 217" HREF="" alt="" onClick="gotoBuoy('EKA64','nph') ; return false" onMouseOver="showbuoy('EKA64')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251, 105, 261, 115" HREF="" alt="" onClick="gotoBuoy('EKA65','nph') ; return false" onMouseOver="showbuoy('EKA65')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 251,  88, 261,  98" HREF="" alt="" onClick="gotoBuoy('EKA66','nph') ; return false" onMouseOver="showbuoy('EKA66')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 275,  88, 285,  98" HREF="" alt="" onClick="gotoBuoy('EKA67','nph') ; return false" onMouseOver="showbuoy('EKA67')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 287,  88, 297,  98" HREF="" alt="" onClick="gotoBuoy('EKA68','nph') ; return false" onMouseOver="showbuoy('EKA68')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 366, 265, 376, 275" HREF="" alt="" onClick="gotoBuoy('SGX01','nph') ; return false" onMouseOver="showbuoy('SGX01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 211,  60, 221,  70" HREF="" alt="" onClick="gotoBuoy('OPCP01','nph') ; return false" onMouseOver="showbuoy('OPCP01')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 259,  60, 269,  70" HREF="" alt="" onClick="gotoBuoy('OPCP02','nph') ; return false" onMouseOver="showbuoy('OPCP02')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 221,  97, 231, 107" HREF="" alt="" onClick="gotoBuoy('OPCP03','nph') ; return false" onMouseOver="showbuoy('OPCP03')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 271,  97, 281, 107" HREF="" alt="" onClick="gotoBuoy('OPCP04','nph') ; return false" onMouseOver="showbuoy('OPCP04')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 218, 144, 228, 154" HREF="" alt="" onClick="gotoBuoy('OPCP05','nph') ; return false" onMouseOver="showbuoy('OPCP05')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 268, 142, 278, 152" HREF="" alt="" onClick="gotoBuoy('OPCP06','nph') ; return false" onMouseOver="showbuoy('OPCP06')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 229, 188, 239, 198" HREF="" alt="" onClick="gotoBuoy('OPCP07','nph') ; return false" onMouseOver="showbuoy('OPCP07')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 272, 178, 282, 188" HREF="" alt="" onClick="gotoBuoy('OPCP08','nph') ; return false" onMouseOver="showbuoy('OPCP08')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 273, 215, 283, 225" HREF="" alt="" onClick="gotoBuoy('OPCP09','nph') ; return false" onMouseOver="showbuoy('OPCP09')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 278, 257, 288, 267" HREF="" alt="" onClick="gotoBuoy('OPCP10','nph') ; return false" onMouseOver="showbuoy('OPCP10')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 311, 239, 321, 249" HREF="" alt="" onClick="gotoBuoy('OPCP11','nph') ; return false" onMouseOver="showbuoy('OPCP11')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 321, 288, 331, 298" HREF="" alt="" onClick="gotoBuoy('OPCP12','nph') ; return false" onMouseOver="showbuoy('OPCP12')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 375, 306, 385, 316" HREF="" alt="" onClick="gotoBuoy('OPCP13','nph') ; return false" onMouseOver="showbuoy('OPCP13')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272, 131, 282, 141" HREF="" alt="" onClick="gotoBuoy('WOR51','nph') ; return false" onMouseOver="showbuoy('WOR51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 131, 270, 141" HREF="" alt="" onClick="gotoBuoy('WOR52','nph') ; return false" onMouseOver="showbuoy('WOR52')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 118, 270, 128" HREF="" alt="" onClick="gotoBuoy('WOR53','nph') ; return false" onMouseOver="showbuoy('WOR53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260, 105, 270, 115" HREF="" alt="" onClick="gotoBuoy('WOR54','nph') ; return false" onMouseOver="showbuoy('WOR54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260,  91, 270, 101" HREF="" alt="" onClick="gotoBuoy('WOR55','nph') ; return false" onMouseOver="showbuoy('WOR55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260,  78, 270,  88" HREF="" alt="" onClick="gotoBuoy('WOR56','nph') ; return false" onMouseOver="showbuoy('WOR56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260,  65, 270,  75" HREF="" alt="" onClick="gotoBuoy('WOR57','nph') ; return false" onMouseOver="showbuoy('WOR57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 260,  55, 270,  65" HREF="" alt="" onClick="gotoBuoy('WOR58','nph') ; return false" onMouseOver="showbuoy('WOR58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 272,  55, 282,  65" HREF="" alt="" onClick="gotoBuoy('WOR59','nph') ; return false" onMouseOver="showbuoy('WOR59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 278, 168, 288, 178" HREF="" alt="" onClick="gotoBuoy('MFR51','nph') ; return false" onMouseOver="showbuoy('MFR51')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 266, 168, 276, 178" HREF="" alt="" onClick="gotoBuoy('MFR52','nph') ; return false" onMouseOver="showbuoy('MFR52')" onMouseOut="showbuoy('')">

<AREA SHAPE="rect" COORDS=" 254, 168, 264, 178" HREF="" alt="" onClick="gotoBuoy('MFR53','nph') ; return false" onMouseOver="showbuoy('MFR53')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 168, 252, 178" HREF="" alt="" onClick="gotoBuoy('MFR54','nph') ; return false" onMouseOver="showbuoy('MFR54')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 154, 252, 164" HREF="" alt="" onClick="gotoBuoy('MFR55','nph') ; return false" onMouseOver="showbuoy('MFR55')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 141, 252, 151" HREF="" alt="" onClick="gotoBuoy('MFR56','nph') ; return false" onMouseOver="showbuoy('MFR56')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 128, 252, 138" HREF="" alt="" onClick="gotoBuoy('MFR57','nph') ; return false" onMouseOver="showbuoy('MFR57')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 115, 252, 125" HREF="" alt="" onClick="gotoBuoy('MFR58','nph') ; return false" onMouseOver="showbuoy('MFR58')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242, 101, 252, 111" HREF="" alt="" onClick="gotoBuoy('MFR59','nph') ; return false" onMouseOver="showbuoy('MFR59')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 242,  88, 252,  98" HREF="" alt="" onClick="gotoBuoy('MFR60','nph') ; return false" onMouseOver="showbuoy('MFR60')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 254,  88, 264,  98" HREF="" alt="" onClick="gotoBuoy('MFR61','nph') ; return false" onMouseOver="showbuoy('MFR61')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 266,  88, 276,  98" HREF="" alt="" onClick="gotoBuoy('MFR62','nph') ; return false" onMouseOver="showbuoy('MFR62')" onMouseOut="showbuoy('')">
<AREA SHAPE="rect" COORDS=" 278,  88, 288,  98" HREF="" alt="" onClick="gotoBuoy('MFR63','nph') ; return false" onMouseOver="showbuoy('MFR63')" onMouseOut="showbuoy('')">
</MAP>
