<map name="buoys">
<area shape="rect" COORDS="407,297,415,305" href="" alt="" onClick="gotoBuoy('46001','alaska') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="514,415,522,423" href="" alt="" onClick="gotoBuoy('46002','alaska') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,343,487,351" href="" alt="" onClick="gotoBuoy('46004','alaska') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="509,386,517,394" href="" alt="" onClick="gotoBuoy('46005','alaska') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="470,431,478,439" href="" alt="" onClick="gotoBuoy('46006','alaska') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,300,294,308" href="" alt="" onClick="gotoBuoy('46020','alaska') ; return false" onMouseOver="showbuoy('46020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,290,236,298" href="" alt="" onClick="gotoBuoy('46035','alaska') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="492,366,500,374" href="" alt="" onClick="gotoBuoy('46036','alaska') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="414,263,422,271" href="" alt="" onClick="gotoBuoy('46061','alaska') ; return false" onMouseOver="showbuoy('46061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="365,328,373,336" href="" alt="" onClick="gotoBuoy('46066','alaska') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="185,308,193,316" href="" alt="" onClick="gotoBuoy('46070','alaska') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,341,216,349" href="" alt="" onClick="gotoBuoy('46071','alaska') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,332,272,340" href="" alt="" onClick="gotoBuoy('46072','alaska') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,309,270,317" href="" alt="" onClick="gotoBuoy('46073','alaska') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,317,338,325" href="" alt="" onClick="gotoBuoy('46075','alaska') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,269,415,277" href="" alt="" onClick="gotoBuoy('46076','alaska') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,299,388,307" href="" alt="" onClick="gotoBuoy('46078','alaska') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,282,403,290" href="" alt="" onClick="gotoBuoy('46080','alaska') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,267,443,275" href="" alt="" onClick="gotoBuoy('46082','alaska') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="467,280,475,288" href="" alt="" onClick="gotoBuoy('46083','alaska') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,294,486,302" href="" alt="" onClick="gotoBuoy('46084','alaska') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,292,448,300" href="" alt="" onClick="gotoBuoy('46085','alaska') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="382,267,390,275" href="" alt="" onClick="gotoBuoy('46106','alaska') ; return false" onMouseOver="showbuoy('46106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="508,335,516,343" href="" alt="" onClick="gotoBuoy('46147','alaska') ; return false" onMouseOver="showbuoy('46147')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="462,317,470,325" href="" alt="" onClick="gotoBuoy('46184','alaska') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="298,178,306,186" href="" alt="" onClick="gotoBuoy('48012','alaska') ; return false" onMouseOver="showbuoy('48012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,221,285,229" href="" alt="" onClick="gotoBuoy('48114','alaska') ; return false" onMouseOver="showbuoy('48114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="419,175,427,183" href="" alt="" onClick="gotoBuoy('48211','alaska') ; return false" onMouseOver="showbuoy('48211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,170,401,178" href="" alt="" onClick="gotoBuoy('48212','alaska') ; return false" onMouseOver="showbuoy('48212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,165,317,173" href="" alt="" onClick="gotoBuoy('48213','alaska') ; return false" onMouseOver="showbuoy('48213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,171,311,179" href="" alt="" onClick="gotoBuoy('48214','alaska') ; return false" onMouseOver="showbuoy('48214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,163,294,171" href="" alt="" onClick="gotoBuoy('48216','alaska') ; return false" onMouseOver="showbuoy('48216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,161,342,169" href="" alt="" onClick="gotoBuoy('Alaska_NS1','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,161,403,169" href="" alt="" onClick="gotoBuoy('Alaska_NS2','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="455,161,463,169" href="" alt="" onClick="gotoBuoy('Alaska_NS3','alaska') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
</map>
