<map name="buoys">
<area shape="rect" COORDS="260,182,268,190" href="" alt="" onClick="gotoBuoy('3FYT','arctic') ; return false" onMouseOver="showbuoy('3FYT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,432,402,440" href="" alt="" onClick="gotoBuoy('46001','arctic') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,458,343,466" href="" alt="" onClick="gotoBuoy('46020','arctic') ; return false" onMouseOver="showbuoy('46020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,441,365,449" href="" alt="" onClick="gotoBuoy('46021','arctic') ; return false" onMouseOver="showbuoy('46021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,456,312,464" href="" alt="" onClick="gotoBuoy('46035','arctic') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,409,392,417" href="" alt="" onClick="gotoBuoy('46060','arctic') ; return false" onMouseOver="showbuoy('46060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="385,411,393,419" href="" alt="" onClick="gotoBuoy('46061','arctic') ; return false" onMouseOver="showbuoy('46061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,467,288,475" href="" alt="" onClick="gotoBuoy('46070','arctic') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,416,392,424" href="" alt="" onClick="gotoBuoy('46076','arctic') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,433,381,441" href="" alt="" onClick="gotoBuoy('46077','arctic') ; return false" onMouseOver="showbuoy('46077')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="382,440,390,448" href="" alt="" onClick="gotoBuoy('46078','arctic') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,425,383,433" href="" alt="" onClick="gotoBuoy('46079','arctic') ; return false" onMouseOver="showbuoy('46079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,427,392,435" href="" alt="" onClick="gotoBuoy('46080','arctic') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,408,403,416" href="" alt="" onClick="gotoBuoy('46082','arctic') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="413,404,421,412" href="" alt="" onClick="gotoBuoy('46083','arctic') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,407,431,415" href="" alt="" onClick="gotoBuoy('46084','arctic') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,419,415,427" href="" alt="" onClick="gotoBuoy('46085','arctic') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,425,383,433" href="" alt="" onClick="gotoBuoy('46105','arctic') ; return false" onMouseOver="showbuoy('46105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,421,381,429" href="" alt="" onClick="gotoBuoy('46106','arctic') ; return false" onMouseOver="showbuoy('46106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="383,414,391,422" href="" alt="" onClick="gotoBuoy('46107','arctic') ; return false" onMouseOver="showbuoy('46107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,421,383,429" href="" alt="" onClick="gotoBuoy('46108','arctic') ; return false" onMouseOver="showbuoy('46108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,432,389,440" href="" alt="" onClick="gotoBuoy('46264','arctic') ; return false" onMouseOver="showbuoy('46264')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,409,339,417" href="" alt="" onClick="gotoBuoy('46265','arctic') ; return false" onMouseOver="showbuoy('46265')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,379,330,387" href="" alt="" onClick="gotoBuoy('48012','arctic') ; return false" onMouseOver="showbuoy('48012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,408,329,416" href="" alt="" onClick="gotoBuoy('48114','arctic') ; return false" onMouseOver="showbuoy('48114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,363,363,371" href="" alt="" onClick="gotoBuoy('48211','arctic') ; return false" onMouseOver="showbuoy('48211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,364,355,372" href="" alt="" onClick="gotoBuoy('48212','arctic') ; return false" onMouseOver="showbuoy('48212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,371,331,379" href="" alt="" onClick="gotoBuoy('48213','arctic') ; return false" onMouseOver="showbuoy('48213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,375,330,383" href="" alt="" onClick="gotoBuoy('48214','arctic') ; return false" onMouseOver="showbuoy('48214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,371,325,379" href="" alt="" onClick="gotoBuoy('48216','arctic') ; return false" onMouseOver="showbuoy('48216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,83,300,91" href="" alt="" onClick="gotoBuoy('62026','arctic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,96,335,104" href="" alt="" onClick="gotoBuoy('62106','arctic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,93,304,101" href="" alt="" onClick="gotoBuoy('62109','arctic') ; return false" onMouseOver="showbuoy('62109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,100,303,108" href="" alt="" onClick="gotoBuoy('62111','arctic') ; return false" onMouseOver="showbuoy('62111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,103,300,111" href="" alt="" onClick="gotoBuoy('62112','arctic') ; return false" onMouseOver="showbuoy('62112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,97,300,105" href="" alt="" onClick="gotoBuoy('62116','arctic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,98,304,106" href="" alt="" onClick="gotoBuoy('62117','arctic') ; return false" onMouseOver="showbuoy('62117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,97,301,105" href="" alt="" onClick="gotoBuoy('62118','arctic') ; return false" onMouseOver="showbuoy('62118')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,93,298,101" href="" alt="" onClick="gotoBuoy('62119','arctic') ; return false" onMouseOver="showbuoy('62119')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,103,300,111" href="" alt="" onClick="gotoBuoy('62128','arctic') ; return false" onMouseOver="showbuoy('62128')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,90,298,98" href="" alt="" onClick="gotoBuoy('62132','arctic') ; return false" onMouseOver="showbuoy('62132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,94,301,102" href="" alt="" onClick="gotoBuoy('62133','arctic') ; return false" onMouseOver="showbuoy('62133')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,97,298,105" href="" alt="" onClick="gotoBuoy('62143','arctic') ; return false" onMouseOver="showbuoy('62143')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,94,297,102" href="" alt="" onClick="gotoBuoy('62146','arctic') ; return false" onMouseOver="showbuoy('62146')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,93,298,101" href="" alt="" onClick="gotoBuoy('62152','arctic') ; return false" onMouseOver="showbuoy('62152')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,96,302,104" href="" alt="" onClick="gotoBuoy('62162','arctic') ; return false" onMouseOver="showbuoy('62162')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,94,302,102" href="" alt="" onClick="gotoBuoy('62164','arctic') ; return false" onMouseOver="showbuoy('62164')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,114,299,122" href="" alt="" onClick="gotoBuoy('63055','arctic') ; return false" onMouseOver="showbuoy('63055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,108,299,116" href="" alt="" onClick="gotoBuoy('63056','arctic') ; return false" onMouseOver="showbuoy('63056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,106,300,114" href="" alt="" onClick="gotoBuoy('63057','arctic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,117,301,125" href="" alt="" onClick="gotoBuoy('63103','arctic') ; return false" onMouseOver="showbuoy('63103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,115,299,123" href="" alt="" onClick="gotoBuoy('63108','arctic') ; return false" onMouseOver="showbuoy('63108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,108,300,116" href="" alt="" onClick="gotoBuoy('63110','arctic') ; return false" onMouseOver="showbuoy('63110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,108,300,116" href="" alt="" onClick="gotoBuoy('63111','arctic') ; return false" onMouseOver="showbuoy('63111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,117,301,125" href="" alt="" onClick="gotoBuoy('63112','arctic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,116,299,124" href="" alt="" onClick="gotoBuoy('63113','arctic') ; return false" onMouseOver="showbuoy('63113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,120,300,128" href="" alt="" onClick="gotoBuoy('63115','arctic') ; return false" onMouseOver="showbuoy('63115')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,109,337,117" href="" alt="" onClick="gotoBuoy('64045','arctic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,115,317,123" href="" alt="" onClick="gotoBuoy('64046','arctic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,160,323,168" href="" alt="" onClick="gotoBuoy('64071','arctic') ; return false" onMouseOver="showbuoy('64071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,366,337,374" href="" alt="" onClick="gotoBuoy('Alaska_NS1','arctic') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,359,353,367" href="" alt="" onClick="gotoBuoy('Alaska_NS2','arctic') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,349,366,357" href="" alt="" onClick="gotoBuoy('Alaska_NS3','arctic') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,83,283,91" href="" alt="" onClick="gotoBuoy('BSH01','arctic') ; return false" onMouseOver="showbuoy('BSH01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,144,299,152" href="" alt="" onClick="gotoBuoy('LDWR','arctic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,136,285,144" href="" alt="" onClick="gotoBuoy('LF3F','arctic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,117,298,125" href="" alt="" onClick="gotoBuoy('LF3J','arctic') ; return false" onMouseOver="showbuoy('LF3J')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,142,287,150" href="" alt="" onClick="gotoBuoy('LF3N','arctic') ; return false" onMouseOver="showbuoy('LF3N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,114,294,122" href="" alt="" onClick="gotoBuoy('LF4B','arctic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,101,298,109" href="" alt="" onClick="gotoBuoy('LF4C','arctic') ; return false" onMouseOver="showbuoy('LF4C')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,108,298,116" href="" alt="" onClick="gotoBuoy('LF4H','arctic') ; return false" onMouseOver="showbuoy('LF4H')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,146,286,154" href="" alt="" onClick="gotoBuoy('LF5T','arctic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,91,294,99" href="" alt="" onClick="gotoBuoy('LF5U','arctic') ; return false" onMouseOver="showbuoy('LF5U')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,189,280,197" href="" alt="" onClick="gotoBuoy('LFB1','arctic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,200,261,208" href="" alt="" onClick="gotoBuoy('LFB2','arctic') ; return false" onMouseOver="showbuoy('LFB2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="368,454,376,462" href="" alt="" onClick="gotoBuoy('NW-AER51','arctic') ; return false" onMouseOver="showbuoy('NW-AER51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,451,375,459" href="" alt="" onClick="gotoBuoy('NW-AER52','arctic') ; return false" onMouseOver="showbuoy('NW-AER52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="366,448,374,456" href="" alt="" onClick="gotoBuoy('NW-AER53','arctic') ; return false" onMouseOver="showbuoy('NW-AER53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,439,370,447" href="" alt="" onClick="gotoBuoy('NW-AER54','arctic') ; return false" onMouseOver="showbuoy('NW-AER54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,437,370,445" href="" alt="" onClick="gotoBuoy('NW-AER55','arctic') ; return false" onMouseOver="showbuoy('NW-AER55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="396,406,404,414" href="" alt="" onClick="gotoBuoy('NW-AER56','arctic') ; return false" onMouseOver="showbuoy('NW-AER56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,408,405,416" href="" alt="" onClick="gotoBuoy('NW-AER57','arctic') ; return false" onMouseOver="showbuoy('NW-AER57')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,411,407,419" href="" alt="" onClick="gotoBuoy('NW-AER58','arctic') ; return false" onMouseOver="showbuoy('NW-AER58')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,413,409,421" href="" alt="" onClick="gotoBuoy('NW-AER59','arctic') ; return false" onMouseOver="showbuoy('NW-AER59')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,415,411,423" href="" alt="" onClick="gotoBuoy('NW-AER60','arctic') ; return false" onMouseOver="showbuoy('NW-AER60')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,418,412,426" href="" alt="" onClick="gotoBuoy('NW-AER61','arctic') ; return false" onMouseOver="showbuoy('NW-AER61')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,420,414,428" href="" alt="" onClick="gotoBuoy('NW-AER62','arctic') ; return false" onMouseOver="showbuoy('NW-AER62')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,422,416,430" href="" alt="" onClick="gotoBuoy('NW-AER63','arctic') ; return false" onMouseOver="showbuoy('NW-AER63')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="410,425,418,433" href="" alt="" onClick="gotoBuoy('NW-AER64','arctic') ; return false" onMouseOver="showbuoy('NW-AER64')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,427,419,435" href="" alt="" onClick="gotoBuoy('NW-AER65','arctic') ; return false" onMouseOver="showbuoy('NW-AER65')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="413,429,421,437" href="" alt="" onClick="gotoBuoy('NW-AER66','arctic') ; return false" onMouseOver="showbuoy('NW-AER66')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,430,419,438" href="" alt="" onClick="gotoBuoy('NW-AER67','arctic') ; return false" onMouseOver="showbuoy('NW-AER67')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="410,431,418,439" href="" alt="" onClick="gotoBuoy('NW-AER68','arctic') ; return false" onMouseOver="showbuoy('NW-AER68')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,432,417,440" href="" alt="" onClick="gotoBuoy('NW-AER69','arctic') ; return false" onMouseOver="showbuoy('NW-AER69')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,433,415,441" href="" alt="" onClick="gotoBuoy('NW-AER70','arctic') ; return false" onMouseOver="showbuoy('NW-AER70')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,433,414,441" href="" alt="" onClick="gotoBuoy('NW-AER71','arctic') ; return false" onMouseOver="showbuoy('NW-AER71')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,434,412,442" href="" alt="" onClick="gotoBuoy('NW-AER72','arctic') ; return false" onMouseOver="showbuoy('NW-AER72')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,435,411,443" href="" alt="" onClick="gotoBuoy('NW-AER73','arctic') ; return false" onMouseOver="showbuoy('NW-AER73')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,436,410,444" href="" alt="" onClick="gotoBuoy('NW-AER74','arctic') ; return false" onMouseOver="showbuoy('NW-AER74')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,437,408,445" href="" alt="" onClick="gotoBuoy('NW-AER75','arctic') ; return false" onMouseOver="showbuoy('NW-AER75')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,438,407,446" href="" alt="" onClick="gotoBuoy('NW-AER76','arctic') ; return false" onMouseOver="showbuoy('NW-AER76')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,439,405,447" href="" alt="" onClick="gotoBuoy('NW-AER77','arctic') ; return false" onMouseOver="showbuoy('NW-AER77')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="396,440,404,448" href="" alt="" onClick="gotoBuoy('NW-AER78','arctic') ; return false" onMouseOver="showbuoy('NW-AER78')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,441,402,449" href="" alt="" onClick="gotoBuoy('NW-AER79','arctic') ; return false" onMouseOver="showbuoy('NW-AER79')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,442,401,450" href="" alt="" onClick="gotoBuoy('NW-AER80','arctic') ; return false" onMouseOver="showbuoy('NW-AER80')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="392,442,400,450" href="" alt="" onClick="gotoBuoy('NW-AER81','arctic') ; return false" onMouseOver="showbuoy('NW-AER81')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,443,398,451" href="" alt="" onClick="gotoBuoy('NW-AER82','arctic') ; return false" onMouseOver="showbuoy('NW-AER82')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="389,444,397,452" href="" alt="" onClick="gotoBuoy('NW-AER83','arctic') ; return false" onMouseOver="showbuoy('NW-AER83')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,445,395,453" href="" alt="" onClick="gotoBuoy('NW-AER84','arctic') ; return false" onMouseOver="showbuoy('NW-AER84')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,446,394,454" href="" alt="" onClick="gotoBuoy('NW-AER85','arctic') ; return false" onMouseOver="showbuoy('NW-AER85')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,446,392,454" href="" alt="" onClick="gotoBuoy('NW-AER86','arctic') ; return false" onMouseOver="showbuoy('NW-AER86')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="383,447,391,455" href="" alt="" onClick="gotoBuoy('NW-AER87','arctic') ; return false" onMouseOver="showbuoy('NW-AER87')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,448,389,456" href="" alt="" onClick="gotoBuoy('NW-AER88','arctic') ; return false" onMouseOver="showbuoy('NW-AER88')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,449,388,457" href="" alt="" onClick="gotoBuoy('NW-AER89','arctic') ; return false" onMouseOver="showbuoy('NW-AER89')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,449,386,457" href="" alt="" onClick="gotoBuoy('NW-AER90','arctic') ; return false" onMouseOver="showbuoy('NW-AER90')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="377,450,385,458" href="" alt="" onClick="gotoBuoy('NW-AER91','arctic') ; return false" onMouseOver="showbuoy('NW-AER91')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,451,383,459" href="" alt="" onClick="gotoBuoy('NW-AER92','arctic') ; return false" onMouseOver="showbuoy('NW-AER92')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,452,381,460" href="" alt="" onClick="gotoBuoy('NW-AER93','arctic') ; return false" onMouseOver="showbuoy('NW-AER93')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,452,380,460" href="" alt="" onClick="gotoBuoy('NW-AER94','arctic') ; return false" onMouseOver="showbuoy('NW-AER94')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,453,378,461" href="" alt="" onClick="gotoBuoy('NW-AER95','arctic') ; return false" onMouseOver="showbuoy('NW-AER95')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="369,453,377,461" href="" alt="" onClick="gotoBuoy('NW-AER96','arctic') ; return false" onMouseOver="showbuoy('NW-AER96')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="368,454,376,462" href="" alt="" onClick="gotoBuoy('NW-AER97','arctic') ; return false" onMouseOver="showbuoy('NW-AER97')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,356,347,364" href="" alt="" onClick="gotoBuoy('NW-AFG100','arctic') ; return false" onMouseOver="showbuoy('NW-AFG100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,355,348,363" href="" alt="" onClick="gotoBuoy('NW-AFG101','arctic') ; return false" onMouseOver="showbuoy('NW-AFG101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,355,348,363" href="" alt="" onClick="gotoBuoy('NW-AFG102','arctic') ; return false" onMouseOver="showbuoy('NW-AFG102')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,354,349,362" href="" alt="" onClick="gotoBuoy('NW-AFG103','arctic') ; return false" onMouseOver="showbuoy('NW-AFG103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,354,350,362" href="" alt="" onClick="gotoBuoy('NW-AFG104','arctic') ; return false" onMouseOver="showbuoy('NW-AFG104')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,354,350,362" href="" alt="" onClick="gotoBuoy('NW-AFG105','arctic') ; return false" onMouseOver="showbuoy('NW-AFG105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="343,353,351,361" href="" alt="" onClick="gotoBuoy('NW-AFG106','arctic') ; return false" onMouseOver="showbuoy('NW-AFG106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="344,353,352,361" href="" alt="" onClick="gotoBuoy('NW-AFG107','arctic') ; return false" onMouseOver="showbuoy('NW-AFG107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,352,353,360" href="" alt="" onClick="gotoBuoy('NW-AFG108','arctic') ; return false" onMouseOver="showbuoy('NW-AFG108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,352,353,360" href="" alt="" onClick="gotoBuoy('NW-AFG109','arctic') ; return false" onMouseOver="showbuoy('NW-AFG109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="346,351,354,359" href="" alt="" onClick="gotoBuoy('NW-AFG110','arctic') ; return false" onMouseOver="showbuoy('NW-AFG110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,351,355,359" href="" alt="" onClick="gotoBuoy('NW-AFG111','arctic') ; return false" onMouseOver="showbuoy('NW-AFG111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,351,355,359" href="" alt="" onClick="gotoBuoy('NW-AFG112','arctic') ; return false" onMouseOver="showbuoy('NW-AFG112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,350,356,358" href="" alt="" onClick="gotoBuoy('NW-AFG113','arctic') ; return false" onMouseOver="showbuoy('NW-AFG113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,350,357,358" href="" alt="" onClick="gotoBuoy('NW-AFG114','arctic') ; return false" onMouseOver="showbuoy('NW-AFG114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,349,357,357" href="" alt="" onClick="gotoBuoy('NW-AFG115','arctic') ; return false" onMouseOver="showbuoy('NW-AFG115')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="350,349,358,357" href="" alt="" onClick="gotoBuoy('NW-AFG116','arctic') ; return false" onMouseOver="showbuoy('NW-AFG116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="350,348,358,356" href="" alt="" onClick="gotoBuoy('NW-AFG117','arctic') ; return false" onMouseOver="showbuoy('NW-AFG117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="351,348,359,356" href="" alt="" onClick="gotoBuoy('NW-AFG118','arctic') ; return false" onMouseOver="showbuoy('NW-AFG118')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,347,360,355" href="" alt="" onClick="gotoBuoy('NW-AFG119','arctic') ; return false" onMouseOver="showbuoy('NW-AFG119')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,347,360,355" href="" alt="" onClick="gotoBuoy('NW-AFG120','arctic') ; return false" onMouseOver="showbuoy('NW-AFG120')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,346,361,354" href="" alt="" onClick="gotoBuoy('NW-AFG121','arctic') ; return false" onMouseOver="showbuoy('NW-AFG121')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="354,346,362,354" href="" alt="" onClick="gotoBuoy('NW-AFG122','arctic') ; return false" onMouseOver="showbuoy('NW-AFG122')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="354,345,362,353" href="" alt="" onClick="gotoBuoy('NW-AFG123','arctic') ; return false" onMouseOver="showbuoy('NW-AFG123')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,345,363,353" href="" alt="" onClick="gotoBuoy('NW-AFG124','arctic') ; return false" onMouseOver="showbuoy('NW-AFG124')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,344,363,352" href="" alt="" onClick="gotoBuoy('NW-AFG125','arctic') ; return false" onMouseOver="showbuoy('NW-AFG125')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="356,344,364,352" href="" alt="" onClick="gotoBuoy('NW-AFG126','arctic') ; return false" onMouseOver="showbuoy('NW-AFG126')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,346,366,354" href="" alt="" onClick="gotoBuoy('NW-AFG127','arctic') ; return false" onMouseOver="showbuoy('NW-AFG127')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="360,348,368,356" href="" alt="" onClick="gotoBuoy('NW-AFG128','arctic') ; return false" onMouseOver="showbuoy('NW-AFG128')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="361,350,369,358" href="" alt="" onClick="gotoBuoy('NW-AFG129','arctic') ; return false" onMouseOver="showbuoy('NW-AFG129')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,352,371,360" href="" alt="" onClick="gotoBuoy('NW-AFG130','arctic') ; return false" onMouseOver="showbuoy('NW-AFG130')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="365,354,373,362" href="" alt="" onClick="gotoBuoy('NW-AFG131','arctic') ; return false" onMouseOver="showbuoy('NW-AFG131')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,356,375,364" href="" alt="" onClick="gotoBuoy('NW-AFG132','arctic') ; return false" onMouseOver="showbuoy('NW-AFG132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="368,357,376,365" href="" alt="" onClick="gotoBuoy('NW-AFG133','arctic') ; return false" onMouseOver="showbuoy('NW-AFG133')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,369,310,377" href="" alt="" onClick="gotoBuoy('NW-AFG134','arctic') ; return false" onMouseOver="showbuoy('NW-AFG134')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,372,310,380" href="" alt="" onClick="gotoBuoy('NW-AFG135','arctic') ; return false" onMouseOver="showbuoy('NW-AFG135')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,374,310,382" href="" alt="" onClick="gotoBuoy('NW-AFG136','arctic') ; return false" onMouseOver="showbuoy('NW-AFG136')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,377,310,385" href="" alt="" onClick="gotoBuoy('NW-AFG137','arctic') ; return false" onMouseOver="showbuoy('NW-AFG137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,380,310,388" href="" alt="" onClick="gotoBuoy('NW-AFG138','arctic') ; return false" onMouseOver="showbuoy('NW-AFG138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,383,311,391" href="" alt="" onClick="gotoBuoy('NW-AFG139','arctic') ; return false" onMouseOver="showbuoy('NW-AFG139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,385,311,393" href="" alt="" onClick="gotoBuoy('NW-AFG140','arctic') ; return false" onMouseOver="showbuoy('NW-AFG140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,388,311,396" href="" alt="" onClick="gotoBuoy('NW-AFG141','arctic') ; return false" onMouseOver="showbuoy('NW-AFG141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,391,311,399" href="" alt="" onClick="gotoBuoy('NW-AFG142','arctic') ; return false" onMouseOver="showbuoy('NW-AFG142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,410,312,418" href="" alt="" onClick="gotoBuoy('NW-AFG143','arctic') ; return false" onMouseOver="showbuoy('NW-AFG143')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,413,312,421" href="" alt="" onClick="gotoBuoy('NW-AFG144','arctic') ; return false" onMouseOver="showbuoy('NW-AFG144')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,416,313,424" href="" alt="" onClick="gotoBuoy('NW-AFG145','arctic') ; return false" onMouseOver="showbuoy('NW-AFG145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,419,313,427" href="" alt="" onClick="gotoBuoy('NW-AFG146','arctic') ; return false" onMouseOver="showbuoy('NW-AFG146')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,421,313,429" href="" alt="" onClick="gotoBuoy('NW-AFG147','arctic') ; return false" onMouseOver="showbuoy('NW-AFG147')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,424,313,432" href="" alt="" onClick="gotoBuoy('NW-AFG148','arctic') ; return false" onMouseOver="showbuoy('NW-AFG148')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,427,313,435" href="" alt="" onClick="gotoBuoy('NW-AFG149','arctic') ; return false" onMouseOver="showbuoy('NW-AFG149')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,430,313,438" href="" alt="" onClick="gotoBuoy('NW-AFG150','arctic') ; return false" onMouseOver="showbuoy('NW-AFG150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,433,314,441" href="" alt="" onClick="gotoBuoy('NW-AFG151','arctic') ; return false" onMouseOver="showbuoy('NW-AFG151')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,433,315,441" href="" alt="" onClick="gotoBuoy('NW-AFG152','arctic') ; return false" onMouseOver="showbuoy('NW-AFG152')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,433,316,441" href="" alt="" onClick="gotoBuoy('NW-AFG153','arctic') ; return false" onMouseOver="showbuoy('NW-AFG153')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,432,318,440" href="" alt="" onClick="gotoBuoy('NW-AFG154','arctic') ; return false" onMouseOver="showbuoy('NW-AFG154')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,432,319,440" href="" alt="" onClick="gotoBuoy('NW-AFG155','arctic') ; return false" onMouseOver="showbuoy('NW-AFG155')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,432,321,440" href="" alt="" onClick="gotoBuoy('NW-AFG156','arctic') ; return false" onMouseOver="showbuoy('NW-AFG156')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="314,432,322,440" href="" alt="" onClick="gotoBuoy('NW-AFG157','arctic') ; return false" onMouseOver="showbuoy('NW-AFG157')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,432,323,440" href="" alt="" onClick="gotoBuoy('NW-AFG158','arctic') ; return false" onMouseOver="showbuoy('NW-AFG158')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,432,325,440" href="" alt="" onClick="gotoBuoy('NW-AFG159','arctic') ; return false" onMouseOver="showbuoy('NW-AFG159')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,432,326,440" href="" alt="" onClick="gotoBuoy('NW-AFG160','arctic') ; return false" onMouseOver="showbuoy('NW-AFG160')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,431,327,439" href="" alt="" onClick="gotoBuoy('NW-AFG161','arctic') ; return false" onMouseOver="showbuoy('NW-AFG161')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,431,329,439" href="" alt="" onClick="gotoBuoy('NW-AFG162','arctic') ; return false" onMouseOver="showbuoy('NW-AFG162')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,431,330,439" href="" alt="" onClick="gotoBuoy('NW-AFG163','arctic') ; return false" onMouseOver="showbuoy('NW-AFG163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,431,332,439" href="" alt="" onClick="gotoBuoy('NW-AFG164','arctic') ; return false" onMouseOver="showbuoy('NW-AFG164')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,430,333,438" href="" alt="" onClick="gotoBuoy('NW-AFG165','arctic') ; return false" onMouseOver="showbuoy('NW-AFG165')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,430,334,438" href="" alt="" onClick="gotoBuoy('NW-AFG166','arctic') ; return false" onMouseOver="showbuoy('NW-AFG166')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,430,336,438" href="" alt="" onClick="gotoBuoy('NW-AFG167','arctic') ; return false" onMouseOver="showbuoy('NW-AFG167')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,430,337,438" href="" alt="" onClick="gotoBuoy('NW-AFG168','arctic') ; return false" onMouseOver="showbuoy('NW-AFG168')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,429,338,437" href="" alt="" onClick="gotoBuoy('NW-AFG169','arctic') ; return false" onMouseOver="showbuoy('NW-AFG169')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,429,340,437" href="" alt="" onClick="gotoBuoy('NW-AFG170','arctic') ; return false" onMouseOver="showbuoy('NW-AFG170')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,429,341,437" href="" alt="" onClick="gotoBuoy('NW-AFG171','arctic') ; return false" onMouseOver="showbuoy('NW-AFG171')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,428,342,436" href="" alt="" onClick="gotoBuoy('NW-AFG172','arctic') ; return false" onMouseOver="showbuoy('NW-AFG172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,366,310,374" href="" alt="" onClick="gotoBuoy('NW-AFG51','arctic') ; return false" onMouseOver="showbuoy('NW-AFG51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,366,310,374" href="" alt="" onClick="gotoBuoy('NW-AFG52','arctic') ; return false" onMouseOver="showbuoy('NW-AFG52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,366,311,374" href="" alt="" onClick="gotoBuoy('NW-AFG53','arctic') ; return false" onMouseOver="showbuoy('NW-AFG53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,366,312,374" href="" alt="" onClick="gotoBuoy('NW-AFG54','arctic') ; return false" onMouseOver="showbuoy('NW-AFG54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,366,313,374" href="" alt="" onClick="gotoBuoy('NW-AFG55','arctic') ; return false" onMouseOver="showbuoy('NW-AFG55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,366,314,374" href="" alt="" onClick="gotoBuoy('NW-AFG56','arctic') ; return false" onMouseOver="showbuoy('NW-AFG56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,366,314,374" href="" alt="" onClick="gotoBuoy('NW-AFG57','arctic') ; return false" onMouseOver="showbuoy('NW-AFG57')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,366,315,374" href="" alt="" onClick="gotoBuoy('NW-AFG58','arctic') ; return false" onMouseOver="showbuoy('NW-AFG58')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,365,316,373" href="" alt="" onClick="gotoBuoy('NW-AFG59','arctic') ; return false" onMouseOver="showbuoy('NW-AFG59')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,365,317,373" href="" alt="" onClick="gotoBuoy('NW-AFG60','arctic') ; return false" onMouseOver="showbuoy('NW-AFG60')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,365,318,373" href="" alt="" onClick="gotoBuoy('NW-AFG61','arctic') ; return false" onMouseOver="showbuoy('NW-AFG61')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,365,318,373" href="" alt="" onClick="gotoBuoy('NW-AFG62','arctic') ; return false" onMouseOver="showbuoy('NW-AFG62')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,365,319,373" href="" alt="" onClick="gotoBuoy('NW-AFG63','arctic') ; return false" onMouseOver="showbuoy('NW-AFG63')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,365,320,373" href="" alt="" onClick="gotoBuoy('NW-AFG64','arctic') ; return false" onMouseOver="showbuoy('NW-AFG64')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,365,321,373" href="" alt="" onClick="gotoBuoy('NW-AFG65','arctic') ; return false" onMouseOver="showbuoy('NW-AFG65')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,365,321,373" href="" alt="" onClick="gotoBuoy('NW-AFG66','arctic') ; return false" onMouseOver="showbuoy('NW-AFG66')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="314,364,322,372" href="" alt="" onClick="gotoBuoy('NW-AFG67','arctic') ; return false" onMouseOver="showbuoy('NW-AFG67')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,364,323,372" href="" alt="" onClick="gotoBuoy('NW-AFG68','arctic') ; return false" onMouseOver="showbuoy('NW-AFG68')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,364,324,372" href="" alt="" onClick="gotoBuoy('NW-AFG69','arctic') ; return false" onMouseOver="showbuoy('NW-AFG69')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,364,325,372" href="" alt="" onClick="gotoBuoy('NW-AFG70','arctic') ; return false" onMouseOver="showbuoy('NW-AFG70')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,364,325,372" href="" alt="" onClick="gotoBuoy('NW-AFG71','arctic') ; return false" onMouseOver="showbuoy('NW-AFG71')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,364,326,372" href="" alt="" onClick="gotoBuoy('NW-AFG72','arctic') ; return false" onMouseOver="showbuoy('NW-AFG72')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,363,327,371" href="" alt="" onClick="gotoBuoy('NW-AFG73','arctic') ; return false" onMouseOver="showbuoy('NW-AFG73')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,363,328,371" href="" alt="" onClick="gotoBuoy('NW-AFG74','arctic') ; return false" onMouseOver="showbuoy('NW-AFG74')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,363,328,371" href="" alt="" onClick="gotoBuoy('NW-AFG75','arctic') ; return false" onMouseOver="showbuoy('NW-AFG75')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,363,329,371" href="" alt="" onClick="gotoBuoy('NW-AFG76','arctic') ; return false" onMouseOver="showbuoy('NW-AFG76')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,362,330,370" href="" alt="" onClick="gotoBuoy('NW-AFG77','arctic') ; return false" onMouseOver="showbuoy('NW-AFG77')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,362,331,370" href="" alt="" onClick="gotoBuoy('NW-AFG78','arctic') ; return false" onMouseOver="showbuoy('NW-AFG78')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,362,332,370" href="" alt="" onClick="gotoBuoy('NW-AFG79','arctic') ; return false" onMouseOver="showbuoy('NW-AFG79')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,362,332,370" href="" alt="" onClick="gotoBuoy('NW-AFG80','arctic') ; return false" onMouseOver="showbuoy('NW-AFG80')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,362,333,370" href="" alt="" onClick="gotoBuoy('NW-AFG81','arctic') ; return false" onMouseOver="showbuoy('NW-AFG81')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,361,334,369" href="" alt="" onClick="gotoBuoy('NW-AFG82','arctic') ; return false" onMouseOver="showbuoy('NW-AFG82')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,361,335,369" href="" alt="" onClick="gotoBuoy('NW-AFG83','arctic') ; return false" onMouseOver="showbuoy('NW-AFG83')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,361,335,369" href="" alt="" onClick="gotoBuoy('NW-AFG84','arctic') ; return false" onMouseOver="showbuoy('NW-AFG84')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,360,336,368" href="" alt="" onClick="gotoBuoy('NW-AFG85','arctic') ; return false" onMouseOver="showbuoy('NW-AFG85')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,360,337,368" href="" alt="" onClick="gotoBuoy('NW-AFG86','arctic') ; return false" onMouseOver="showbuoy('NW-AFG86')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,360,338,368" href="" alt="" onClick="gotoBuoy('NW-AFG87','arctic') ; return false" onMouseOver="showbuoy('NW-AFG87')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,360,338,368" href="" alt="" onClick="gotoBuoy('NW-AFG88','arctic') ; return false" onMouseOver="showbuoy('NW-AFG88')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,359,339,367" href="" alt="" onClick="gotoBuoy('NW-AFG89','arctic') ; return false" onMouseOver="showbuoy('NW-AFG89')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,359,340,367" href="" alt="" onClick="gotoBuoy('NW-AFG90','arctic') ; return false" onMouseOver="showbuoy('NW-AFG90')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,359,341,367" href="" alt="" onClick="gotoBuoy('NW-AFG91','arctic') ; return false" onMouseOver="showbuoy('NW-AFG91')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,358,341,366" href="" alt="" onClick="gotoBuoy('NW-AFG92','arctic') ; return false" onMouseOver="showbuoy('NW-AFG92')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,358,342,366" href="" alt="" onClick="gotoBuoy('NW-AFG93','arctic') ; return false" onMouseOver="showbuoy('NW-AFG93')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,358,343,366" href="" alt="" onClick="gotoBuoy('NW-AFG94','arctic') ; return false" onMouseOver="showbuoy('NW-AFG94')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,357,343,365" href="" alt="" onClick="gotoBuoy('NW-AFG95','arctic') ; return false" onMouseOver="showbuoy('NW-AFG95')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,357,344,365" href="" alt="" onClick="gotoBuoy('NW-AFG96','arctic') ; return false" onMouseOver="showbuoy('NW-AFG96')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,357,345,365" href="" alt="" onClick="gotoBuoy('NW-AFG97','arctic') ; return false" onMouseOver="showbuoy('NW-AFG97')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,356,346,364" href="" alt="" onClick="gotoBuoy('NW-AFG98','arctic') ; return false" onMouseOver="showbuoy('NW-AFG98')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,356,346,364" href="" alt="" onClick="gotoBuoy('NW-AFG99','arctic') ; return false" onMouseOver="showbuoy('NW-AFG99')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,432,416,440" href="" alt="" onClick="gotoBuoy('NW-AJK54','arctic') ; return false" onMouseOver="showbuoy('NW-AJK54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,429,414,437" href="" alt="" onClick="gotoBuoy('NW-AJK55','arctic') ; return false" onMouseOver="showbuoy('NW-AJK55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,427,413,435" href="" alt="" onClick="gotoBuoy('NW-AJK56','arctic') ; return false" onMouseOver="showbuoy('NW-AJK56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,425,411,433" href="" alt="" onClick="gotoBuoy('NW-AJK57','arctic') ; return false" onMouseOver="showbuoy('NW-AJK57')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,422,409,430" href="" alt="" onClick="gotoBuoy('NW-AJK58','arctic') ; return false" onMouseOver="showbuoy('NW-AJK58')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,420,408,428" href="" alt="" onClick="gotoBuoy('NW-AJK59','arctic') ; return false" onMouseOver="showbuoy('NW-AJK59')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,418,406,426" href="" alt="" onClick="gotoBuoy('NW-AJK60','arctic') ; return false" onMouseOver="showbuoy('NW-AJK60')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="396,415,404,423" href="" alt="" onClick="gotoBuoy('NW-AJK61','arctic') ; return false" onMouseOver="showbuoy('NW-AJK61')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="395,413,403,421" href="" alt="" onClick="gotoBuoy('NW-AJK62','arctic') ; return false" onMouseOver="showbuoy('NW-AJK62')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,411,401,419" href="" alt="" onClick="gotoBuoy('NW-AJK63','arctic') ; return false" onMouseOver="showbuoy('NW-AJK63')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,408,399,416" href="" alt="" onClick="gotoBuoy('NW-AJK64','arctic') ; return false" onMouseOver="showbuoy('NW-AJK64')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,467,314,475" href="" alt="" onClick="gotoBuoy('NW-ALU108','arctic') ; return false" onMouseOver="showbuoy('NW-ALU108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,465,314,473" href="" alt="" onClick="gotoBuoy('NW-ALU109','arctic') ; return false" onMouseOver="showbuoy('NW-ALU109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,462,314,470" href="" alt="" onClick="gotoBuoy('NW-ALU110','arctic') ; return false" onMouseOver="showbuoy('NW-ALU110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="306,459,314,467" href="" alt="" onClick="gotoBuoy('NW-ALU111','arctic') ; return false" onMouseOver="showbuoy('NW-ALU111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,456,313,464" href="" alt="" onClick="gotoBuoy('NW-ALU112','arctic') ; return false" onMouseOver="showbuoy('NW-ALU112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,453,313,461" href="" alt="" onClick="gotoBuoy('NW-ALU113','arctic') ; return false" onMouseOver="showbuoy('NW-ALU113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,450,313,458" href="" alt="" onClick="gotoBuoy('NW-ALU114','arctic') ; return false" onMouseOver="showbuoy('NW-ALU114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,447,313,455" href="" alt="" onClick="gotoBuoy('NW-ALU115','arctic') ; return false" onMouseOver="showbuoy('NW-ALU115')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,444,313,452" href="" alt="" onClick="gotoBuoy('NW-ALU116','arctic') ; return false" onMouseOver="showbuoy('NW-ALU116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,441,313,449" href="" alt="" onClick="gotoBuoy('NW-ALU117','arctic') ; return false" onMouseOver="showbuoy('NW-ALU117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,439,313,447" href="" alt="" onClick="gotoBuoy('NW-ALU118','arctic') ; return false" onMouseOver="showbuoy('NW-ALU118')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,436,312,444" href="" alt="" onClick="gotoBuoy('NW-ALU119','arctic') ; return false" onMouseOver="showbuoy('NW-ALU119')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,433,312,441" href="" alt="" onClick="gotoBuoy('NW-ALU120','arctic') ; return false" onMouseOver="showbuoy('NW-ALU120')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,430,312,438" href="" alt="" onClick="gotoBuoy('NW-ALU121','arctic') ; return false" onMouseOver="showbuoy('NW-ALU121')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,427,312,435" href="" alt="" onClick="gotoBuoy('NW-ALU122','arctic') ; return false" onMouseOver="showbuoy('NW-ALU122')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,427,313,435" href="" alt="" onClick="gotoBuoy('NW-ALU123','arctic') ; return false" onMouseOver="showbuoy('NW-ALU123')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,427,315,435" href="" alt="" onClick="gotoBuoy('NW-ALU124','arctic') ; return false" onMouseOver="showbuoy('NW-ALU124')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,427,316,435" href="" alt="" onClick="gotoBuoy('NW-ALU125','arctic') ; return false" onMouseOver="showbuoy('NW-ALU125')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,427,317,435" href="" alt="" onClick="gotoBuoy('NW-ALU126','arctic') ; return false" onMouseOver="showbuoy('NW-ALU126')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,427,319,435" href="" alt="" onClick="gotoBuoy('NW-ALU127','arctic') ; return false" onMouseOver="showbuoy('NW-ALU127')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,427,320,435" href="" alt="" onClick="gotoBuoy('NW-ALU128','arctic') ; return false" onMouseOver="showbuoy('NW-ALU128')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,426,321,434" href="" alt="" onClick="gotoBuoy('NW-ALU129','arctic') ; return false" onMouseOver="showbuoy('NW-ALU129')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,426,323,434" href="" alt="" onClick="gotoBuoy('NW-ALU130','arctic') ; return false" onMouseOver="showbuoy('NW-ALU130')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,426,324,434" href="" alt="" onClick="gotoBuoy('NW-ALU131','arctic') ; return false" onMouseOver="showbuoy('NW-ALU131')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,426,325,434" href="" alt="" onClick="gotoBuoy('NW-ALU132','arctic') ; return false" onMouseOver="showbuoy('NW-ALU132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,426,327,434" href="" alt="" onClick="gotoBuoy('NW-ALU133','arctic') ; return false" onMouseOver="showbuoy('NW-ALU133')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,426,328,434" href="" alt="" onClick="gotoBuoy('NW-ALU134','arctic') ; return false" onMouseOver="showbuoy('NW-ALU134')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,425,329,433" href="" alt="" onClick="gotoBuoy('NW-ALU135','arctic') ; return false" onMouseOver="showbuoy('NW-ALU135')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,425,331,433" href="" alt="" onClick="gotoBuoy('NW-ALU136','arctic') ; return false" onMouseOver="showbuoy('NW-ALU136')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,425,332,433" href="" alt="" onClick="gotoBuoy('NW-ALU137','arctic') ; return false" onMouseOver="showbuoy('NW-ALU137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,425,333,433" href="" alt="" onClick="gotoBuoy('NW-ALU138','arctic') ; return false" onMouseOver="showbuoy('NW-ALU138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,424,334,432" href="" alt="" onClick="gotoBuoy('NW-ALU139','arctic') ; return false" onMouseOver="showbuoy('NW-ALU139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,424,336,432" href="" alt="" onClick="gotoBuoy('NW-ALU140','arctic') ; return false" onMouseOver="showbuoy('NW-ALU140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,424,337,432" href="" alt="" onClick="gotoBuoy('NW-ALU141','arctic') ; return false" onMouseOver="showbuoy('NW-ALU141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,423,338,431" href="" alt="" onClick="gotoBuoy('NW-ALU142','arctic') ; return false" onMouseOver="showbuoy('NW-ALU142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,423,340,431" href="" alt="" onClick="gotoBuoy('NW-ALU143','arctic') ; return false" onMouseOver="showbuoy('NW-ALU143')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,423,341,431" href="" alt="" onClick="gotoBuoy('NW-ALU144','arctic') ; return false" onMouseOver="showbuoy('NW-ALU144')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,419,380,427" href="" alt="" onClick="gotoBuoy('NW-ALU145','arctic') ; return false" onMouseOver="showbuoy('NW-ALU145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,422,381,430" href="" alt="" onClick="gotoBuoy('NW-ALU146','arctic') ; return false" onMouseOver="showbuoy('NW-ALU146')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,424,382,432" href="" alt="" onClick="gotoBuoy('NW-ALU147','arctic') ; return false" onMouseOver="showbuoy('NW-ALU147')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,427,384,435" href="" alt="" onClick="gotoBuoy('NW-ALU148','arctic') ; return false" onMouseOver="showbuoy('NW-ALU148')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,434,388,442" href="" alt="" onClick="gotoBuoy('NW-ALU149','arctic') ; return false" onMouseOver="showbuoy('NW-ALU149')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,437,389,445" href="" alt="" onClick="gotoBuoy('NW-ALU150','arctic') ; return false" onMouseOver="showbuoy('NW-ALU150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="382,440,390,448" href="" alt="" onClick="gotoBuoy('NW-ALU151','arctic') ; return false" onMouseOver="showbuoy('NW-ALU151')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,442,392,450" href="" alt="" onClick="gotoBuoy('NW-ALU152','arctic') ; return false" onMouseOver="showbuoy('NW-ALU152')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="385,445,393,453" href="" alt="" onClick="gotoBuoy('NW-ALU153','arctic') ; return false" onMouseOver="showbuoy('NW-ALU153')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,155,360,163" href="" alt="" onClick="gotoBuoy('TFBLK','arctic') ; return false" onMouseOver="showbuoy('TFBLK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,154,344,162" href="" alt="" onClick="gotoBuoy('TFGRS','arctic') ; return false" onMouseOver="showbuoy('TFGRS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="351,145,359,153" href="" alt="" onClick="gotoBuoy('TFGSK','arctic') ; return false" onMouseOver="showbuoy('TFGSK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,138,341,146" href="" alt="" onClick="gotoBuoy('TFHFN','arctic') ; return false" onMouseOver="showbuoy('TFHFN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,146,335,154" href="" alt="" onClick="gotoBuoy('TFKGR','arctic') ; return false" onMouseOver="showbuoy('TFKGR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,137,355,145" href="" alt="" onClick="gotoBuoy('TFSRT','arctic') ; return false" onMouseOver="showbuoy('TFSRT')" onMouseOut="showbuoy('')">
</map>
