<map name="buoys">
<area shape="rect" COORDS="242,322,250,330" href="" alt="" onClick="gotoBuoy('31051','atlantic') ; return false" onMouseOver="showbuoy('31051')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,284,276,292" href="" alt="" onClick="gotoBuoy('31052','atlantic') ; return false" onMouseOver="showbuoy('31052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,338,234,346" href="" alt="" onClick="gotoBuoy('31053','atlantic') ; return false" onMouseOver="showbuoy('31053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="234,327,242,335" href="" alt="" onClick="gotoBuoy('31201','atlantic') ; return false" onMouseOver="showbuoy('31201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,317,254,325" href="" alt="" onClick="gotoBuoy('31260','atlantic') ; return false" onMouseOver="showbuoy('31260')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,329,244,337" href="" alt="" onClick="gotoBuoy('31374','atlantic') ; return false" onMouseOver="showbuoy('31374')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,336,238,344" href="" alt="" onClick="gotoBuoy('31375','atlantic') ; return false" onMouseOver="showbuoy('31375')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="141,309,149,317" href="" alt="" onClick="gotoBuoy('32012','atlantic') ; return false" onMouseOver="showbuoy('32012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,105,414,113" href="" alt="" onClick="gotoBuoy('3FYT','atlantic') ; return false" onMouseOver="showbuoy('3FYT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="173,188,181,196" href="" alt="" onClick="gotoBuoy('41001','atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,193,174,201" href="" alt="" onClick="gotoBuoy('41002','atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,193,165,201" href="" alt="" onClick="gotoBuoy('41004','atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,195,160,203" href="" alt="" onClick="gotoBuoy('41008','atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,202,162,210" href="" alt="" onClick="gotoBuoy('41009','atlantic') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,201,166,209" href="" alt="" onClick="gotoBuoy('41010','atlantic') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="153,198,161,206" href="" alt="" onClick="gotoBuoy('41012','atlantic') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,233,230,241" href="" alt="" onClick="gotoBuoy('41040','atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,233,247,241" href="" alt="" onClick="gotoBuoy('41041','atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,233,235,241" href="" alt="" onClick="gotoBuoy('41060','atlantic') ; return false" onMouseOver="showbuoy('41060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="210,230,218,238" href="" alt="" onClick="gotoBuoy('41100','atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="214,233,222,241" href="" alt="" onClick="gotoBuoy('41101','atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,197,159,205" href="" alt="" onClick="gotoBuoy('41112','atlantic') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,204,162,212" href="" alt="" onClick="gotoBuoy('41114','atlantic') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,198,160,206" href="" alt="" onClick="gotoBuoy('41117','atlantic') ; return false" onMouseOver="showbuoy('41117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,208,139,216" href="" alt="" onClick="gotoBuoy('42001','atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="119,209,127,217" href="" alt="" onClick="gotoBuoy('42002','atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="140,207,148,215" href="" alt="" onClick="gotoBuoy('42003','atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="120,216,128,224" href="" alt="" onClick="gotoBuoy('42055','atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,221,150,229" href="" alt="" onClick="gotoBuoy('42056','atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,228,159,236" href="" alt="" onClick="gotoBuoy('42057','atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,232,175,240" href="" alt="" onClick="gotoBuoy('42058','atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,232,194,240" href="" alt="" onClick="gotoBuoy('42059','atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="196,229,204,237" href="" alt="" onClick="gotoBuoy('42060','atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="202,240,210,248" href="" alt="" onClick="gotoBuoy('42087','atlantic') ; return false" onMouseOver="showbuoy('42087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,240,211,248" href="" alt="" onClick="gotoBuoy('42088','atlantic') ; return false" onMouseOver="showbuoy('42088')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,174,196,182" href="" alt="" onClick="gotoBuoy('44011','atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,183,172,191" href="" alt="" onClick="gotoBuoy('44087','atlantic') ; return false" onMouseOver="showbuoy('44087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="199,171,207,179" href="" alt="" onClick="gotoBuoy('44137','atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,167,228,175" href="" alt="" onClick="gotoBuoy('44138','atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,167,220,175" href="" alt="" onClick="gotoBuoy('44139','atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,168,233,176" href="" alt="" onClick="gotoBuoy('44140','atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,169,217,177" href="" alt="" onClick="gotoBuoy('44141','atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,170,202,178" href="" alt="" onClick="gotoBuoy('44142','atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,170,202,178" href="" alt="" onClick="gotoBuoy('44150','atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="196,166,204,174" href="" alt="" onClick="gotoBuoy('44172','atlantic') ; return false" onMouseOver="showbuoy('44172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,160,219,168" href="" alt="" onClick="gotoBuoy('44235','atlantic') ; return false" onMouseOver="showbuoy('44235')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,164,349,172" href="" alt="" onClick="gotoBuoy('62001','atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,172,312,180" href="" alt="" onClick="gotoBuoy('62002','atlantic') ; return false" onMouseOver="showbuoy('62002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,151,342,159" href="" alt="" onClick="gotoBuoy('62023','atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="356,142,364,150" href="" alt="" onClick="gotoBuoy('62026','atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,157,331,165" href="" alt="" onClick="gotoBuoy('62029','atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,151,328,159" href="" alt="" onClick="gotoBuoy('62081','atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="346,154,354,162" href="" alt="" onClick="gotoBuoy('62103','atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,144,331,152" href="" alt="" onClick="gotoBuoy('62105','atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,138,337,146" href="" alt="" onClick="gotoBuoy('62106','atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,153,346,161" href="" alt="" onClick="gotoBuoy('62107','atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,146,313,154" href="" alt="" onClick="gotoBuoy('62108','atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,137,365,145" href="" alt="" onClick="gotoBuoy('62116','atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="361,147,369,155" href="" alt="" onClick="gotoBuoy('62145','atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,159,340,167" href="" alt="" onClick="gotoBuoy('62163','atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,133,365,141" href="" alt="" onClick="gotoBuoy('63057','atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="356,129,364,137" href="" alt="" onClick="gotoBuoy('63112','atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,133,333,141" href="" alt="" onClick="gotoBuoy('64045','atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,130,350,138" href="" alt="" onClick="gotoBuoy('64046','atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,197,338,205" href="" alt="" onClick="gotoBuoy('AGADIR','atlantic') ; return false" onMouseOver="showbuoy('AGADIR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,344,417,352" href="" alt="" onClick="gotoBuoy('AGULHAS_FA','atlantic') ; return false" onMouseOver="showbuoy('AGULHAS_FA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,259,243,267" href="" alt="" onClick="gotoBuoy('AMAZON','atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,317,254,325" href="" alt="" onClick="gotoBuoy('CAGARRAS','atlantic') ; return false" onMouseOver="showbuoy('CAGARRAS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,257,381,265" href="" alt="" onClick="gotoBuoy('CALABAR','atlantic') ; return false" onMouseOver="showbuoy('CALABAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,312,265,320" href="" alt="" onClick="gotoBuoy('CAMPOS','atlantic') ; return false" onMouseOver="showbuoy('CAMPOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,342,407,350" href="" alt="" onClick="gotoBuoy('CAPEPOINT','atlantic') ; return false" onMouseOver="showbuoy('CAPEPOINT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,190,343,198" href="" alt="" onClick="gotoBuoy('CASABLANCA','atlantic') ; return false" onMouseOver="showbuoy('CASABLANCA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,339,431,347" href="" alt="" onClick="gotoBuoy('EASTLONDON','atlantic') ; return false" onMouseOver="showbuoy('EASTLONDON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,344,417,352" href="" alt="" onClick="gotoBuoy('FAPLATFORM','atlantic') ; return false" onMouseOver="showbuoy('FAPLATFORM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,328,247,336" href="" alt="" onClick="gotoBuoy('FLORIPA','atlantic') ; return false" onMouseOver="showbuoy('FLORIPA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="366,254,374,262" href="" alt="" onClick="gotoBuoy('FORCADOS','atlantic') ; return false" onMouseOver="showbuoy('FORCADOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,272,271,280" href="" alt="" onClick="gotoBuoy('FORTALEZA','atlantic') ; return false" onMouseOver="showbuoy('FORTALEZA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,318,251,326" href="" alt="" onClick="gotoBuoy('ILHAGRANDE','atlantic') ; return false" onMouseOver="showbuoy('ILHAGRANDE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="416,342,424,350" href="" alt="" onClick="gotoBuoy('JEFFREYBAY','atlantic') ; return false" onMouseOver="showbuoy('JEFFREYBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,252,370,260" href="" alt="" onClick="gotoBuoy('LAGOS','atlantic') ; return false" onMouseOver="showbuoy('LAGOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="359,118,367,126" href="" alt="" onClick="gotoBuoy('LDWR','atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,122,381,130" href="" alt="" onClick="gotoBuoy('LF3F','atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,130,371,138" href="" alt="" onClick="gotoBuoy('LF4B','atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,118,382,126" href="" alt="" onClick="gotoBuoy('LF5T','atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="392,101,400,109" href="" alt="" onClick="gotoBuoy('LFB1','atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,100,436,108" href="" alt="" onClick="gotoBuoy('LFB2','atlantic') ; return false" onMouseOver="showbuoy('LFB2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="497,311,505,319" href="" alt="" onClick="gotoBuoy('MAUR01','atlantic') ; return false" onMouseOver="showbuoy('MAUR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="497,310,505,318" href="" alt="" onClick="gotoBuoy('MAUR02','atlantic') ; return false" onMouseOver="showbuoy('MAUR02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,342,417,350" href="" alt="" onClick="gotoBuoy('MOSSELBAY','atlantic') ; return false" onMouseOver="showbuoy('MOSSELBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="371,257,379,265" href="" alt="" onClick="gotoBuoy('NIGERDELTA','atlantic') ; return false" onMouseOver="showbuoy('NIGERDELTA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,263,287,271" href="" alt="" onClick="gotoBuoy('PETER_PAUL','atlantic') ; return false" onMouseOver="showbuoy('PETER_PAUL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="273,283,281,291" href="" alt="" onClick="gotoBuoy('RECIFE','atlantic') ; return false" onMouseOver="showbuoy('RECIFE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,317,253,325" href="" alt="" onClick="gotoBuoy('RECREIO','atlantic') ; return false" onMouseOver="showbuoy('RECREIO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="232,337,240,345" href="" alt="" onClick="gotoBuoy('RIO_GRANDE','atlantic') ; return false" onMouseOver="showbuoy('RIO_GRANDE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,339,406,347" href="" alt="" onClick="gotoBuoy('SALDANHABY','atlantic') ; return false" onMouseOver="showbuoy('SALDANHABY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,295,271,303" href="" alt="" onClick="gotoBuoy('SALVADOR','atlantic') ; return false" onMouseOver="showbuoy('SALVADOR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,321,253,329" href="" alt="" onClick="gotoBuoy('SANTOS','atlantic') ; return false" onMouseOver="showbuoy('SANTOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="249,317,257,325" href="" alt="" onClick="gotoBuoy('SIODOC','atlantic') ; return false" onMouseOver="showbuoy('SIODOC')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,186,347,194" href="" alt="" onClick="gotoBuoy('TANGER','atlantic') ; return false" onMouseOver="showbuoy('TANGER')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,265,153,273" href="" alt="" onClick="gotoBuoy('TPC00','atlantic') ; return false" onMouseOver="showbuoy('TPC00')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,299,150,307" href="" alt="" onClick="gotoBuoy('TPC01','atlantic') ; return false" onMouseOver="showbuoy('TPC01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="120,265,128,273" href="" alt="" onClick="gotoBuoy('TPC04','atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,232,225,240" href="" alt="" onClick="gotoBuoy('TPC20','atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,232,205,240" href="" alt="" onClick="gotoBuoy('TPC21','atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="162,239,170,247" href="" alt="" onClick="gotoBuoy('TPC22','atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,232,163,240" href="" alt="" onClick="gotoBuoy('TPC23','atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,216,173,224" href="" alt="" onClick="gotoBuoy('TPC24','atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,212,163,220" href="" alt="" onClick="gotoBuoy('TPC25','atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="140,214,148,222" href="" alt="" onClick="gotoBuoy('TPC26','atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,232,125,240" href="" alt="" onClick="gotoBuoy('TPC54','atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,245,143,253" href="" alt="" onClick="gotoBuoy('TPC55','atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,252,163,260" href="" alt="" onClick="gotoBuoy('TPC56','atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="490,321,498,329" href="" alt="" onClick="gotoBuoy('V14003','atlantic') ; return false" onMouseOver="showbuoy('V14003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="503,321,511,329" href="" alt="" onClick="gotoBuoy('V14004','atlantic') ; return false" onMouseOver="showbuoy('V14004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="495,310,503,318" href="" alt="" onClick="gotoBuoy('V14005','atlantic') ; return false" onMouseOver="showbuoy('V14005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="503,310,511,318" href="" alt="" onClick="gotoBuoy('V14006','atlantic') ; return false" onMouseOver="showbuoy('V14006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="510,310,518,318" href="" alt="" onClick="gotoBuoy('V14007','atlantic') ; return false" onMouseOver="showbuoy('V14007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="513,308,521,316" href="" alt="" onClick="gotoBuoy('V14008','atlantic') ; return false" onMouseOver="showbuoy('V14008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="498,306,506,314" href="" alt="" onClick="gotoBuoy('V14009','atlantic') ; return false" onMouseOver="showbuoy('V14009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="503,301,511,309" href="" alt="" onClick="gotoBuoy('V14010','atlantic') ; return false" onMouseOver="showbuoy('V14010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="493,288,501,296" href="" alt="" onClick="gotoBuoy('V14011','atlantic') ; return false" onMouseOver="showbuoy('V14011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="495,290,503,298" href="" alt="" onClick="gotoBuoy('V14012','atlantic') ; return false" onMouseOver="showbuoy('V14012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="490,277,498,285" href="" alt="" onClick="gotoBuoy('V14023','atlantic') ; return false" onMouseOver="showbuoy('V14023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,304,389,312" href="" alt="" onClick="gotoBuoy('V14039','atlantic') ; return false" onMouseOver="showbuoy('V14039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,306,389,314" href="" alt="" onClick="gotoBuoy('V14040','atlantic') ; return false" onMouseOver="showbuoy('V14040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="383,308,391,316" href="" alt="" onClick="gotoBuoy('V14041','atlantic') ; return false" onMouseOver="showbuoy('V14041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,310,392,318" href="" alt="" onClick="gotoBuoy('V14042','atlantic') ; return false" onMouseOver="showbuoy('V14042')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="385,312,393,320" href="" alt="" onClick="gotoBuoy('V14043','atlantic') ; return false" onMouseOver="showbuoy('V14043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,315,394,323" href="" alt="" onClick="gotoBuoy('V14044','atlantic') ; return false" onMouseOver="showbuoy('V14044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,316,395,324" href="" alt="" onClick="gotoBuoy('V14045','atlantic') ; return false" onMouseOver="showbuoy('V14045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,318,395,326" href="" alt="" onClick="gotoBuoy('V14046','atlantic') ; return false" onMouseOver="showbuoy('V14046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,320,396,328" href="" alt="" onClick="gotoBuoy('V14047','atlantic') ; return false" onMouseOver="showbuoy('V14047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,322,396,330" href="" alt="" onClick="gotoBuoy('V14048','atlantic') ; return false" onMouseOver="showbuoy('V14048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,324,396,332" href="" alt="" onClick="gotoBuoy('V14049','atlantic') ; return false" onMouseOver="showbuoy('V14049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="389,325,397,333" href="" alt="" onClick="gotoBuoy('V14050','atlantic') ; return false" onMouseOver="showbuoy('V14050')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,327,398,335" href="" alt="" onClick="gotoBuoy('V14051','atlantic') ; return false" onMouseOver="showbuoy('V14051')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="391,329,399,337" href="" alt="" onClick="gotoBuoy('V14052','atlantic') ; return false" onMouseOver="showbuoy('V14052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,331,401,339" href="" alt="" onClick="gotoBuoy('V14053','atlantic') ; return false" onMouseOver="showbuoy('V14053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,277,460,285" href="" alt="" onClick="gotoBuoy('V14054','atlantic') ; return false" onMouseOver="showbuoy('V14054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,278,460,286" href="" alt="" onClick="gotoBuoy('V14055','atlantic') ; return false" onMouseOver="showbuoy('V14055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,279,460,287" href="" alt="" onClick="gotoBuoy('V14056','atlantic') ; return false" onMouseOver="showbuoy('V14056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="453,281,461,289" href="" alt="" onClick="gotoBuoy('V14057','atlantic') ; return false" onMouseOver="showbuoy('V14057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="453,281,461,289" href="" alt="" onClick="gotoBuoy('V14058','atlantic') ; return false" onMouseOver="showbuoy('V14058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,282,460,290" href="" alt="" onClick="gotoBuoy('V14059','atlantic') ; return false" onMouseOver="showbuoy('V14059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,284,460,292" href="" alt="" onClick="gotoBuoy('V14060','atlantic') ; return false" onMouseOver="showbuoy('V14060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,285,462,293" href="" alt="" onClick="gotoBuoy('V14061','atlantic') ; return false" onMouseOver="showbuoy('V14061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,286,462,294" href="" alt="" onClick="gotoBuoy('V14062','atlantic') ; return false" onMouseOver="showbuoy('V14062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,288,462,296" href="" alt="" onClick="gotoBuoy('V14063','atlantic') ; return false" onMouseOver="showbuoy('V14063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,289,462,297" href="" alt="" onClick="gotoBuoy('V14064','atlantic') ; return false" onMouseOver="showbuoy('V14064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,290,466,298" href="" alt="" onClick="gotoBuoy('V14065','atlantic') ; return false" onMouseOver="showbuoy('V14065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,292,466,300" href="" alt="" onClick="gotoBuoy('V14066','atlantic') ; return false" onMouseOver="showbuoy('V14066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,295,466,303" href="" alt="" onClick="gotoBuoy('V14067','atlantic') ; return false" onMouseOver="showbuoy('V14067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,297,466,305" href="" alt="" onClick="gotoBuoy('V14068','atlantic') ; return false" onMouseOver="showbuoy('V14068')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,299,466,307" href="" alt="" onClick="gotoBuoy('V14069','atlantic') ; return false" onMouseOver="showbuoy('V14069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,303,462,311" href="" alt="" onClick="gotoBuoy('V14070','atlantic') ; return false" onMouseOver="showbuoy('V14070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="451,305,459,313" href="" alt="" onClick="gotoBuoy('V14071','atlantic') ; return false" onMouseOver="showbuoy('V14071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,306,457,314" href="" alt="" onClick="gotoBuoy('V14072','atlantic') ; return false" onMouseOver="showbuoy('V14072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="446,308,454,316" href="" alt="" onClick="gotoBuoy('V14073','atlantic') ; return false" onMouseOver="showbuoy('V14073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,310,450,318" href="" alt="" onClick="gotoBuoy('V14074','atlantic') ; return false" onMouseOver="showbuoy('V14074')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,312,451,320" href="" alt="" onClick="gotoBuoy('V14075','atlantic') ; return false" onMouseOver="showbuoy('V14075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,314,450,322" href="" alt="" onClick="gotoBuoy('V14076','atlantic') ; return false" onMouseOver="showbuoy('V14076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,315,450,323" href="" alt="" onClick="gotoBuoy('V14077','atlantic') ; return false" onMouseOver="showbuoy('V14077')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,315,468,323" href="" alt="" onClick="gotoBuoy('V14078','atlantic') ; return false" onMouseOver="showbuoy('V14078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,317,451,325" href="" alt="" onClick="gotoBuoy('V14079','atlantic') ; return false" onMouseOver="showbuoy('V14079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="445,319,453,327" href="" alt="" onClick="gotoBuoy('V14080','atlantic') ; return false" onMouseOver="showbuoy('V14080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,321,451,329" href="" alt="" onClick="gotoBuoy('V14081','atlantic') ; return false" onMouseOver="showbuoy('V14081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="441,323,449,331" href="" alt="" onClick="gotoBuoy('V14082','atlantic') ; return false" onMouseOver="showbuoy('V14082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="438,324,446,332" href="" alt="" onClick="gotoBuoy('V14083','atlantic') ; return false" onMouseOver="showbuoy('V14083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="438,326,446,334" href="" alt="" onClick="gotoBuoy('V14084','atlantic') ; return false" onMouseOver="showbuoy('V14084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="234,161,242,169" href="" alt="" onClick="gotoBuoy('WRB07','atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
</map>
