<map name="buoys">
<area shape="rect" COORDS="325,131,333,139" href="" alt="" onClick="gotoBuoy('21004','aus_ind_phi') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,116,327,124" href="" alt="" onClick="gotoBuoy('21178','aus_ind_phi') ; return false" onMouseOver="showbuoy('21178')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,101,317,109" href="" alt="" onClick="gotoBuoy('21229','aus_ind_phi') ; return false" onMouseOver="showbuoy('21229')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="288,133,296,141" href="" alt="" onClick="gotoBuoy('22001','aus_ind_phi') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,102,295,110" href="" alt="" onClick="gotoBuoy('22101','aus_ind_phi') ; return false" onMouseOver="showbuoy('22101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,110,294,118" href="" alt="" onClick="gotoBuoy('22102','aus_ind_phi') ; return false" onMouseOver="showbuoy('22102')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,113,301,121" href="" alt="" onClick="gotoBuoy('22103','aus_ind_phi') ; return false" onMouseOver="showbuoy('22103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="299,110,307,118" href="" alt="" onClick="gotoBuoy('22104','aus_ind_phi') ; return false" onMouseOver="showbuoy('22104')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,101,312,109" href="" alt="" onClick="gotoBuoy('22105','aus_ind_phi') ; return false" onMouseOver="showbuoy('22105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,105,311,113" href="" alt="" onClick="gotoBuoy('22106','aus_ind_phi') ; return false" onMouseOver="showbuoy('22106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,116,297,124" href="" alt="" onClick="gotoBuoy('22107','aus_ind_phi') ; return false" onMouseOver="showbuoy('22107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,105,294,113" href="" alt="" onClick="gotoBuoy('22108','aus_ind_phi') ; return false" onMouseOver="showbuoy('22108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="288,114,296,122" href="" alt="" onClick="gotoBuoy('22184','aus_ind_phi') ; return false" onMouseOver="showbuoy('22184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,102,293,110" href="" alt="" onClick="gotoBuoy('22185','aus_ind_phi') ; return false" onMouseOver="showbuoy('22185')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,107,294,115" href="" alt="" onClick="gotoBuoy('22186','aus_ind_phi') ; return false" onMouseOver="showbuoy('22186')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,116,299,124" href="" alt="" onClick="gotoBuoy('22187','aus_ind_phi') ; return false" onMouseOver="showbuoy('22187')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="297,112,305,120" href="" alt="" onClick="gotoBuoy('22188','aus_ind_phi') ; return false" onMouseOver="showbuoy('22188')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,108,311,116" href="" alt="" onClick="gotoBuoy('22189','aus_ind_phi') ; return false" onMouseOver="showbuoy('22189')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,103,311,111" href="" alt="" onClick="gotoBuoy('22190','aus_ind_phi') ; return false" onMouseOver="showbuoy('22190')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="94,185,102,193" href="" alt="" onClick="gotoBuoy('23096','aus_ind_phi') ; return false" onMouseOver="showbuoy('23096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="138,189,146,197" href="" alt="" onClick="gotoBuoy('23099','aus_ind_phi') ; return false" onMouseOver="showbuoy('23099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="125,167,133,175" href="" alt="" onClick="gotoBuoy('23100','aus_ind_phi') ; return false" onMouseOver="showbuoy('23100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="106,182,114,190" href="" alt="" onClick="gotoBuoy('23101','aus_ind_phi') ; return false" onMouseOver="showbuoy('23101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,187,122,195" href="" alt="" onClick="gotoBuoy('23167','aus_ind_phi') ; return false" onMouseOver="showbuoy('23167')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="124,179,132,187" href="" alt="" onClick="gotoBuoy('23168','aus_ind_phi') ; return false" onMouseOver="showbuoy('23168')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="136,168,144,176" href="" alt="" onClick="gotoBuoy('23169','aus_ind_phi') ; return false" onMouseOver="showbuoy('23169')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,191,107,199" href="" alt="" onClick="gotoBuoy('23174','aus_ind_phi') ; return false" onMouseOver="showbuoy('23174')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,194,150,202" href="" alt="" onClick="gotoBuoy('23451','aus_ind_phi') ; return false" onMouseOver="showbuoy('23451')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,193,139,201" href="" alt="" onClick="gotoBuoy('23455','aus_ind_phi') ; return false" onMouseOver="showbuoy('23455')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="122,196,130,204" href="" alt="" onClick="gotoBuoy('23456','aus_ind_phi') ; return false" onMouseOver="showbuoy('23456')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,184,375,192" href="" alt="" onClick="gotoBuoy('52200','aus_ind_phi') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,206,487,214" href="" alt="" onClick="gotoBuoy('52201','aus_ind_phi') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,183,375,191" href="" alt="" onClick="gotoBuoy('52202','aus_ind_phi') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,178,378,186" href="" alt="" onClick="gotoBuoy('52211','aus_ind_phi') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,299,253,307" href="" alt="" onClick="gotoBuoy('56002','aus_ind_phi') ; return false" onMouseOver="showbuoy('56002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="240,346,248,354" href="" alt="" onClick="gotoBuoy('56006','aus_ind_phi') ; return false" onMouseOver="showbuoy('56006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="274,220,282,228" href="" alt="" onClick="gotoBuoy('BORNEO','aus_ind_phi') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,356,338,364" href="" alt="" onClick="gotoBuoy('CADUCOU','aus_ind_phi') ; return false" onMouseOver="showbuoy('CADUCOU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,371,382,379" href="" alt="" onClick="gotoBuoy('CBAST','aus_ind_phi') ; return false" onMouseOver="showbuoy('CBAST')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="399,203,407,211" href="" alt="" onClick="gotoBuoy('CHUUK','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,204,405,212" href="" alt="" onClick="gotoBuoy('CHUUK_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,205,402,213" href="" alt="" onClick="gotoBuoy('CHUUK_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="366,377,374,385" href="" alt="" onClick="gotoBuoy('CSORRELL','aus_ind_phi') ; return false" onMouseOver="showbuoy('CSORRELL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,369,401,377" href="" alt="" onClick="gotoBuoy('EBAST','aus_ind_phi') ; return false" onMouseOver="showbuoy('EBAST')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,374,394,382" href="" alt="" onClick="gotoBuoy('EBICHENO','aus_ind_phi') ; return false" onMouseOver="showbuoy('EBICHENO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,367,386,375" href="" alt="" onClick="gotoBuoy('EHOGAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('EHOGAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="447,186,455,194" href="" alt="" onClick="gotoBuoy('ENEWETAK','aus_ind_phi') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="512,260,520,268" href="" alt="" onClick="gotoBuoy('FUNAFUTI','aus_ind_phi') ; return false" onMouseOver="showbuoy('FUNAFUTI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,189,370,197" href="" alt="" onClick="gotoBuoy('GUAM','aus_ind_phi') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,210,156,218" href="" alt="" onClick="gotoBuoy('G_NICOBAR','aus_ind_phi') ; return false" onMouseOver="showbuoy('G_NICOBAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,299,247,307" href="" alt="" onClick="gotoBuoy('JANSZ','aus_ind_phi') ; return false" onMouseOver="showbuoy('JANSZ')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="444,213,452,221" href="" alt="" onClick="gotoBuoy('KOSRAE','aus_ind_phi') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,210,451,218" href="" alt="" onClick="gotoBuoy('KOSRAE_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="464,198,472,206" href="" alt="" onClick="gotoBuoy('KWAJALEIN','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="465,201,473,209" href="" alt="" onClick="gotoBuoy('KWAJ_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,201,471,209" href="" alt="" onClick="gotoBuoy('KWAJ_W1','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,201,468,209" href="" alt="" onClick="gotoBuoy('KWAJ_W2','aus_ind_phi') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,203,486,211" href="" alt="" onClick="gotoBuoy('MAJURO','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,204,487,212" href="" alt="" onClick="gotoBuoy('MAJURO_02','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,208,487,216" href="" alt="" onClick="gotoBuoy('MAJURO_03','aus_ind_phi') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,210,202,218" href="" alt="" onClick="gotoBuoy('MALAY01','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,220,206,228" href="" alt="" onClick="gotoBuoy('MALAY02','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,220,227,228" href="" alt="" onClick="gotoBuoy('MALAY03','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="232,213,240,221" href="" alt="" onClick="gotoBuoy('MALAY04','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,205,253,213" href="" alt="" onClick="gotoBuoy('MALAY05','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="249,205,257,213" href="" alt="" onClick="gotoBuoy('MALAY06','aus_ind_phi') ; return false" onMouseOver="showbuoy('MALAY06')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="500,293,508,301" href="" alt="" onClick="gotoBuoy('NADI','aus_ind_phi') ; return false" onMouseOver="showbuoy('NADI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,232,468,240" href="" alt="" onClick="gotoBuoy('NAURU','aus_ind_phi') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,272,381,280" href="" alt="" onClick="gotoBuoy('NEWGUINE_S','aus_ind_phi') ; return false" onMouseOver="showbuoy('NEWGUINE_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,367,370,375" href="" alt="" onClick="gotoBuoy('NKING','aus_ind_phi') ; return false" onMouseOver="showbuoy('NKING')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,314,471,322" href="" alt="" onClick="gotoBuoy('NOUMEA','aus_ind_phi') ; return false" onMouseOver="showbuoy('NOUMEA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,200,338,208" href="" alt="" onClick="gotoBuoy('PALAU','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,204,333,212" href="" alt="" onClick="gotoBuoy('PALAU_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,205,329,213" href="" alt="" onClick="gotoBuoy('PALAU_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,364,375,372" href="" alt="" onClick="gotoBuoy('PNEPEAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('PNEPEAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="420,206,428,214" href="" alt="" onClick="gotoBuoy('POHNPEI','aus_ind_phi') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="424,206,432,214" href="" alt="" onClick="gotoBuoy('POHNPEI_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,293,471,301" href="" alt="" onClick="gotoBuoy('PORT_VILA','aus_ind_phi') ; return false" onMouseOver="showbuoy('PORT_VILA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,257,270,265" href="" alt="" onClick="gotoBuoy('P_BONARAT','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_BONARAT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,248,194,256" href="" alt="" onClick="gotoBuoy('P_ENGGANO','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_ENGGANO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,227,295,235" href="" alt="" onClick="gotoBuoy('P_GUREDA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_GUREDA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,227,320,235" href="" alt="" onClick="gotoBuoy('P_IGI','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,258,325,266" href="" alt="" onClick="gotoBuoy('P_JAMDENA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_JAMDENA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,217,185,225" href="" alt="" onClick="gotoBuoy('P_PANGKOR','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_PANGKOR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,231,215,239" href="" alt="" onClick="gotoBuoy('P_PENJAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_PENJAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,248,291,256" href="" alt="" onClick="gotoBuoy('P_RUNDUMA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_RUNDUMA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="270,269,278,277" href="" alt="" onClick="gotoBuoy('P_SAWA','aus_ind_phi') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="465,199,473,207" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','aus_ind_phi') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="378,175,386,183" href="" alt="" onClick="gotoBuoy('SAIPAN','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,181,378,189" href="" alt="" onClick="gotoBuoy('SAIPAN_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,180,375,188" href="" alt="" onClick="gotoBuoy('SAIPAN_W','aus_ind_phi') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="365,370,373,378" href="" alt="" onClick="gotoBuoy('SEKING','aus_ind_phi') ; return false" onMouseOver="showbuoy('SEKING')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,248,227,256" href="" alt="" onClick="gotoBuoy('SEMARANG','aus_ind_phi') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="431,248,439,256" href="" alt="" onClick="gotoBuoy('SOLOMON_N','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,272,460,280" href="" alt="" onClick="gotoBuoy('SOLOMON_SE','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_SE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="431,272,439,280" href="" alt="" onClick="gotoBuoy('SOLOMON_SW','aus_ind_phi') ; return false" onMouseOver="showbuoy('SOLOMON_SW')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,383,384,391" href="" alt="" onClick="gotoBuoy('STHSEC','aus_ind_phi') ; return false" onMouseOver="showbuoy('STHSEC')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,234,261,242" href="" alt="" onClick="gotoBuoy('SULAWESI','aus_ind_phi') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,362,350,370" href="" alt="" onClick="gotoBuoy('SWROBE','aus_ind_phi') ; return false" onMouseOver="showbuoy('SWROBE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="490,227,498,235" href="" alt="" onClick="gotoBuoy('TARAWA','aus_ind_phi') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,317,101,325" href="" alt="" onClick="gotoBuoy('V14014','aus_ind_phi') ; return false" onMouseOver="showbuoy('V14014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,283,101,291" href="" alt="" onClick="gotoBuoy('V14017','aus_ind_phi') ; return false" onMouseOver="showbuoy('V14017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,248,122,256" href="" alt="" onClick="gotoBuoy('V23021','aus_ind_phi') ; return false" onMouseOver="showbuoy('V23021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="156,248,164,256" href="" alt="" onClick="gotoBuoy('V23022','aus_ind_phi') ; return false" onMouseOver="showbuoy('V23022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,317,143,325" href="" alt="" onClick="gotoBuoy('V53015','aus_ind_phi') ; return false" onMouseOver="showbuoy('V53015')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,283,143,291" href="" alt="" onClick="gotoBuoy('V53018','aus_ind_phi') ; return false" onMouseOver="showbuoy('V53018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,163,466,171" href="" alt="" onClick="gotoBuoy('WAKE','aus_ind_phi') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,367,365,375" href="" alt="" onClick="gotoBuoy('WBAST1','aus_ind_phi') ; return false" onMouseOver="showbuoy('WBAST1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,369,361,377" href="" alt="" onClick="gotoBuoy('WBAST2','aus_ind_phi') ; return false" onMouseOver="showbuoy('WBAST2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,347,327,355" href="" alt="" onClick="gotoBuoy('WCAPYORK','aus_ind_phi') ; return false" onMouseOver="showbuoy('WCAPYORK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,199,466,207" href="" alt="" onClick="gotoBuoy('WOTHO','aus_ind_phi') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,199,487,207" href="" alt="" onClick="gotoBuoy('WOTJE_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="338,197,346,205" href="" alt="" onClick="gotoBuoy('YAP','aus_ind_phi') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,197,348,205" href="" alt="" onClick="gotoBuoy('YAP_E','aus_ind_phi') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
</map>
