<map name="buoys">
<area shape="rect" COORDS="472,138,480,146" href="" alt="" onClick="gotoBuoy('41009','gmex') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="508,130,516,138" href="" alt="" onClick="gotoBuoy('41010','gmex') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,109,471,117" href="" alt="" onClick="gotoBuoy('41012','gmex') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="448,96,456,104" href="" alt="" onClick="gotoBuoy('41112','gmex') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="464,140,472,148" href="" alt="" onClick="gotoBuoy('41113','gmex') ; return false" onMouseOver="showbuoy('41113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="471,157,479,165" href="" alt="" onClick="gotoBuoy('41114','gmex') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,109,460,117" href="" alt="" onClick="gotoBuoy('41117','gmex') ; return false" onMouseOver="showbuoy('41117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="271,188,279,196" href="" alt="" onClick="gotoBuoy('42001','gmex') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,202,178,210" href="" alt="" onClick="gotoBuoy('42002','gmex') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="350,185,358,193" href="" alt="" onClick="gotoBuoy('42003','gmex') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,108,298,116" href="" alt="" onClick="gotoBuoy('42007','gmex') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,108,324,116" href="" alt="" onClick="gotoBuoy('42012','gmex') ; return false" onMouseOver="showbuoy('42012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="413,164,421,172" href="" alt="" onClick="gotoBuoy('42013','gmex') ; return false" onMouseOver="showbuoy('42013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,201,436,209" href="" alt="" onClick="gotoBuoy('42014','gmex') ; return false" onMouseOver="showbuoy('42014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,150,159,158" href="" alt="" onClick="gotoBuoy('42019','gmex') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="122,168,130,176" href="" alt="" onClick="gotoBuoy('42020','gmex') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,142,413,150" href="" alt="" onClick="gotoBuoy('42021','gmex') ; return false" onMouseOver="showbuoy('42021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="396,157,404,165" href="" alt="" onClick="gotoBuoy('42022','gmex') ; return false" onMouseOver="showbuoy('42022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="410,186,418,194" href="" alt="" onClick="gotoBuoy('42023','gmex') ; return false" onMouseOver="showbuoy('42023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="171,124,179,132" href="" alt="" onClick="gotoBuoy('42035','gmex') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,138,388,146" href="" alt="" onClick="gotoBuoy('42036','gmex') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="210,159,218,167" href="" alt="" onClick="gotoBuoy('42038','gmex') ; return false" onMouseOver="showbuoy('42038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,133,356,141" href="" alt="" onClick="gotoBuoy('42039','gmex') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,125,310,133" href="" alt="" onClick="gotoBuoy('42040','gmex') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,157,262,165" href="" alt="" onClick="gotoBuoy('42041','gmex') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,129,168,137" href="" alt="" onClick="gotoBuoy('42043','gmex') ; return false" onMouseOver="showbuoy('42043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="115,183,123,191" href="" alt="" onClick="gotoBuoy('42044','gmex') ; return false" onMouseOver="showbuoy('42044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,182,134,190" href="" alt="" onClick="gotoBuoy('42045','gmex') ; return false" onMouseOver="showbuoy('42045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="179,150,187,158" href="" alt="" onClick="gotoBuoy('42046','gmex') ; return false" onMouseOver="showbuoy('42046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,150,196,158" href="" alt="" onClick="gotoBuoy('42047','gmex') ; return false" onMouseOver="showbuoy('42047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,186,320,194" href="" alt="" onClick="gotoBuoy('42054','gmex') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,263,186,271" href="" alt="" onClick="gotoBuoy('42055','gmex') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="368,304,376,312" href="" alt="" onClick="gotoBuoy('42056','gmex') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="444,363,452,371" href="" alt="" onClick="gotoBuoy('42057','gmex') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,109,300,117" href="" alt="" onClick="gotoBuoy('42067','gmex') ; return false" onMouseOver="showbuoy('42067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,215,457,223" href="" alt="" onClick="gotoBuoy('42079','gmex') ; return false" onMouseOver="showbuoy('42079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="434,217,442,225" href="" alt="" onClick="gotoBuoy('42080','gmex') ; return false" onMouseOver="showbuoy('42080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="474,308,482,316" href="" alt="" onClick="gotoBuoy('42089','gmex') ; return false" onMouseOver="showbuoy('42089')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="434,217,442,225" href="" alt="" onClick="gotoBuoy('42095','gmex') ; return false" onMouseOver="showbuoy('42095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,192,406,200" href="" alt="" onClick="gotoBuoy('42097','gmex') ; return false" onMouseOver="showbuoy('42097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="413,156,421,164" href="" alt="" onClick="gotoBuoy('42098','gmex') ; return false" onMouseOver="showbuoy('42098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="385,160,393,168" href="" alt="" onClick="gotoBuoy('42099','gmex') ; return false" onMouseOver="showbuoy('42099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,173,262,181" href="" alt="" onClick="gotoBuoy('42360','gmex') ; return false" onMouseOver="showbuoy('42360')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,157,219,165" href="" alt="" onClick="gotoBuoy('42361','gmex') ; return false" onMouseOver="showbuoy('42361')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,152,258,160" href="" alt="" onClick="gotoBuoy('42362','gmex') ; return false" onMouseOver="showbuoy('42362')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,145,288,153" href="" alt="" onClick="gotoBuoy('42363','gmex') ; return false" onMouseOver="showbuoy('42363')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,127,312,135" href="" alt="" onClick="gotoBuoy('42364','gmex') ; return false" onMouseOver="showbuoy('42364')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,144,290,152" href="" alt="" onClick="gotoBuoy('42365','gmex') ; return false" onMouseOver="showbuoy('42365')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,163,266,171" href="" alt="" onClick="gotoBuoy('42369','gmex') ; return false" onMouseOver="showbuoy('42369')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,161,261,169" href="" alt="" onClick="gotoBuoy('42370','gmex') ; return false" onMouseOver="showbuoy('42370')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,131,313,139" href="" alt="" onClick="gotoBuoy('42374','gmex') ; return false" onMouseOver="showbuoy('42374')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="300,138,308,146" href="" alt="" onClick="gotoBuoy('42375','gmex') ; return false" onMouseOver="showbuoy('42375')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="307,127,315,135" href="" alt="" onClick="gotoBuoy('42376','gmex') ; return false" onMouseOver="showbuoy('42376')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,184,168,192" href="" alt="" onClick="gotoBuoy('42390','gmex') ; return false" onMouseOver="showbuoy('42390')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,163,271,171" href="" alt="" onClick="gotoBuoy('42392','gmex') ; return false" onMouseOver="showbuoy('42392')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,145,288,153" href="" alt="" onClick="gotoBuoy('42394','gmex') ; return false" onMouseOver="showbuoy('42394')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,179,255,187" href="" alt="" onClick="gotoBuoy('42395','gmex') ; return false" onMouseOver="showbuoy('42395')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,144,304,152" href="" alt="" onClick="gotoBuoy('42887','gmex') ; return false" onMouseOver="showbuoy('42887')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="438,225,446,233" href="" alt="" onClick="gotoBuoy('EYW01','gmex') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,206,436,214" href="" alt="" onClick="gotoBuoy('EYW02','gmex') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="470,119,478,127" href="" alt="" onClick="gotoBuoy('JAX02','gmex') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="486,182,494,190" href="" alt="" onClick="gotoBuoy('MIA01','gmex') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="481,206,489,214" href="" alt="" onClick="gotoBuoy('MIA02','gmex') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="486,162,494,170" href="" alt="" onClick="gotoBuoy('MLB01','gmex') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="475,398,483,406" href="" alt="" onClick="gotoBuoy('TPC23','gmex') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="475,225,483,233" href="" alt="" onClick="gotoBuoy('TPC25','gmex') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,244,356,252" href="" alt="" onClick="gotoBuoy('TPC26','gmex') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,398,166,406" href="" alt="" onClick="gotoBuoy('TPC54','gmex') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
</map>
