<map name="buoys">
<area shape="rect" COORDS="299,134,307,142" href="" alt="" onClick="gotoBuoy('23093','indian_o') ; return false" onMouseOver="showbuoy('23093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,143,310,151" href="" alt="" onClick="gotoBuoy('23094','indian_o') ; return false" onMouseOver="showbuoy('23094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,142,333,150" href="" alt="" onClick="gotoBuoy('23096','indian_o') ; return false" onMouseOver="showbuoy('23096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,134,290,142" href="" alt="" onClick="gotoBuoy('23097','indian_o') ; return false" onMouseOver="showbuoy('23097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,150,302,158" href="" alt="" onClick="gotoBuoy('23098','indian_o') ; return false" onMouseOver="showbuoy('23098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="364,145,372,153" href="" alt="" onClick="gotoBuoy('23099','indian_o') ; return false" onMouseOver="showbuoy('23099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,124,360,132" href="" alt="" onClick="gotoBuoy('23100','indian_o') ; return false" onMouseOver="showbuoy('23100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,139,344,147" href="" alt="" onClick="gotoBuoy('23101','indian_o') ; return false" onMouseOver="showbuoy('23101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,144,350,152" href="" alt="" onClick="gotoBuoy('23167','indian_o') ; return false" onMouseOver="showbuoy('23167')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,135,360,143" href="" alt="" onClick="gotoBuoy('23168','indian_o') ; return false" onMouseOver="showbuoy('23168')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,125,370,133" href="" alt="" onClick="gotoBuoy('23169','indian_o') ; return false" onMouseOver="showbuoy('23169')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,159,303,167" href="" alt="" onClick="gotoBuoy('23170','indian_o') ; return false" onMouseOver="showbuoy('23170')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,149,293,157" href="" alt="" onClick="gotoBuoy('23171','indian_o') ; return false" onMouseOver="showbuoy('23171')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,144,300,152" href="" alt="" onClick="gotoBuoy('23172','indian_o') ; return false" onMouseOver="showbuoy('23172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,159,326,167" href="" alt="" onClick="gotoBuoy('23173','indian_o') ; return false" onMouseOver="showbuoy('23173')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,147,337,155" href="" alt="" onClick="gotoBuoy('23174','indian_o') ; return false" onMouseOver="showbuoy('23174')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="368,151,376,159" href="" alt="" onClick="gotoBuoy('23451','indian_o') ; return false" onMouseOver="showbuoy('23451')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,149,366,157" href="" alt="" onClick="gotoBuoy('23455','indian_o') ; return false" onMouseOver="showbuoy('23455')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="350,153,358,161" href="" alt="" onClick="gotoBuoy('23456','indian_o') ; return false" onMouseOver="showbuoy('23456')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,169,293,177" href="" alt="" onClick="gotoBuoy('23491','indian_o') ; return false" onMouseOver="showbuoy('23491')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,139,285,147" href="" alt="" onClick="gotoBuoy('23492','indian_o') ; return false" onMouseOver="showbuoy('23492')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="273,149,281,157" href="" alt="" onClick="gotoBuoy('23493','indian_o') ; return false" onMouseOver="showbuoy('23493')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,165,312,173" href="" alt="" onClick="gotoBuoy('23494','indian_o') ; return false" onMouseOver="showbuoy('23494')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,163,289,171" href="" alt="" onClick="gotoBuoy('23495','indian_o') ; return false" onMouseOver="showbuoy('23495')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="462,255,470,263" href="" alt="" onClick="gotoBuoy('56002','indian_o') ; return false" onMouseOver="showbuoy('56002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="457,303,465,311" href="" alt="" onClick="gotoBuoy('56006','indian_o') ; return false" onMouseOver="showbuoy('56006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,309,109,317" href="" alt="" onClick="gotoBuoy('AGULHAS_FA','indian_o') ; return false" onMouseOver="showbuoy('AGULHAS_FA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="488,177,496,185" href="" alt="" onClick="gotoBuoy('BORNEO','indian_o') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,302,131,310" href="" alt="" onClick="gotoBuoy('EASTLONDON','indian_o') ; return false" onMouseOver="showbuoy('EASTLONDON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,309,109,317" href="" alt="" onClick="gotoBuoy('FAPLATFORM','indian_o') ; return false" onMouseOver="showbuoy('FAPLATFORM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,167,381,175" href="" alt="" onClick="gotoBuoy('G_NICOBAR','indian_o') ; return false" onMouseOver="showbuoy('G_NICOBAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="456,256,464,264" href="" alt="" onClick="gotoBuoy('JANSZ','indian_o') ; return false" onMouseOver="showbuoy('JANSZ')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="112,305,120,313" href="" alt="" onClick="gotoBuoy('JEFFREYBAY','indian_o') ; return false" onMouseOver="showbuoy('JEFFREYBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,258,245,266" href="" alt="" onClick="gotoBuoy('MAUR01','indian_o') ; return false" onMouseOver="showbuoy('MAUR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="238,257,246,265" href="" alt="" onClick="gotoBuoy('MAUR02','indian_o') ; return false" onMouseOver="showbuoy('MAUR02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="101,306,109,314" href="" alt="" onClick="gotoBuoy('MOSSELBAY','indian_o') ; return false" onMouseOver="showbuoy('MOSSELBAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,205,416,213" href="" alt="" onClick="gotoBuoy('P_ENGGANO','indian_o') ; return false" onMouseOver="showbuoy('P_ENGGANO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="427,187,435,195" href="" alt="" onClick="gotoBuoy('P_PENJAN','indian_o') ; return false" onMouseOver="showbuoy('P_PENJAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="485,225,493,233" href="" alt="" onClick="gotoBuoy('P_SAWA','indian_o') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="438,205,446,213" href="" alt="" onClick="gotoBuoy('SEMARANG','indian_o') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="469,191,477,199" href="" alt="" onClick="gotoBuoy('SULAWESI','indian_o') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,274,235,282" href="" alt="" onClick="gotoBuoy('V14003','indian_o') ; return false" onMouseOver="showbuoy('V14003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,274,254,282" href="" alt="" onClick="gotoBuoy('V14004','indian_o') ; return false" onMouseOver="showbuoy('V14004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,257,243,265" href="" alt="" onClick="gotoBuoy('V14005','indian_o') ; return false" onMouseOver="showbuoy('V14005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,257,254,265" href="" alt="" onClick="gotoBuoy('V14006','indian_o') ; return false" onMouseOver="showbuoy('V14006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,257,266,265" href="" alt="" onClick="gotoBuoy('V14007','indian_o') ; return false" onMouseOver="showbuoy('V14007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,253,270,261" href="" alt="" onClick="gotoBuoy('V14008','indian_o') ; return false" onMouseOver="showbuoy('V14008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,250,247,258" href="" alt="" onClick="gotoBuoy('V14009','indian_o') ; return false" onMouseOver="showbuoy('V14009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,243,254,251" href="" alt="" onClick="gotoBuoy('V14010','indian_o') ; return false" onMouseOver="showbuoy('V14010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,222,239,230" href="" alt="" onClick="gotoBuoy('V14011','indian_o') ; return false" onMouseOver="showbuoy('V14011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,225,243,233" href="" alt="" onClick="gotoBuoy('V14012','indian_o') ; return false" onMouseOver="showbuoy('V14012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,274,293,282" href="" alt="" onClick="gotoBuoy('V14013','indian_o') ; return false" onMouseOver="showbuoy('V14013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,274,331,282" href="" alt="" onClick="gotoBuoy('V14014','indian_o') ; return false" onMouseOver="showbuoy('V14014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,239,293,247" href="" alt="" onClick="gotoBuoy('V14016','indian_o') ; return false" onMouseOver="showbuoy('V14016')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,239,331,247" href="" alt="" onClick="gotoBuoy('V14017','indian_o') ; return false" onMouseOver="showbuoy('V14017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,205,235,213" href="" alt="" onClick="gotoBuoy('V14023','indian_o') ; return false" onMouseOver="showbuoy('V14023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,205,177,213" href="" alt="" onClick="gotoBuoy('V14054','indian_o') ; return false" onMouseOver="showbuoy('V14054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,207,177,215" href="" alt="" onClick="gotoBuoy('V14055','indian_o') ; return false" onMouseOver="showbuoy('V14055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,209,177,217" href="" alt="" onClick="gotoBuoy('V14056','indian_o') ; return false" onMouseOver="showbuoy('V14056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,211,177,219" href="" alt="" onClick="gotoBuoy('V14057','indian_o') ; return false" onMouseOver="showbuoy('V14057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,212,177,220" href="" alt="" onClick="gotoBuoy('V14058','indian_o') ; return false" onMouseOver="showbuoy('V14058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,213,177,221" href="" alt="" onClick="gotoBuoy('V14059','indian_o') ; return false" onMouseOver="showbuoy('V14059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="169,216,177,224" href="" alt="" onClick="gotoBuoy('V14060','indian_o') ; return false" onMouseOver="showbuoy('V14060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,218,178,226" href="" alt="" onClick="gotoBuoy('V14061','indian_o') ; return false" onMouseOver="showbuoy('V14061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,219,178,227" href="" alt="" onClick="gotoBuoy('V14062','indian_o') ; return false" onMouseOver="showbuoy('V14062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,222,178,230" href="" alt="" onClick="gotoBuoy('V14063','indian_o') ; return false" onMouseOver="showbuoy('V14063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="172,223,180,231" href="" alt="" onClick="gotoBuoy('V14064','indian_o') ; return false" onMouseOver="showbuoy('V14064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,225,185,233" href="" alt="" onClick="gotoBuoy('V14065','indian_o') ; return false" onMouseOver="showbuoy('V14065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,229,185,237" href="" alt="" onClick="gotoBuoy('V14066','indian_o') ; return false" onMouseOver="showbuoy('V14066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,232,185,240" href="" alt="" onClick="gotoBuoy('V14067','indian_o') ; return false" onMouseOver="showbuoy('V14067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,236,185,244" href="" alt="" onClick="gotoBuoy('V14068','indian_o') ; return false" onMouseOver="showbuoy('V14068')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,239,185,247" href="" alt="" onClick="gotoBuoy('V14069','indian_o') ; return false" onMouseOver="showbuoy('V14069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="170,246,178,254" href="" alt="" onClick="gotoBuoy('V14070','indian_o') ; return false" onMouseOver="showbuoy('V14070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,249,174,257" href="" alt="" onClick="gotoBuoy('V14071','indian_o') ; return false" onMouseOver="showbuoy('V14071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,250,171,258" href="" alt="" onClick="gotoBuoy('V14072','indian_o') ; return false" onMouseOver="showbuoy('V14072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,253,167,261" href="" alt="" onClick="gotoBuoy('V14073','indian_o') ; return false" onMouseOver="showbuoy('V14073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,257,160,265" href="" alt="" onClick="gotoBuoy('V14074','indian_o') ; return false" onMouseOver="showbuoy('V14074')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,260,162,268" href="" alt="" onClick="gotoBuoy('V14075','indian_o') ; return false" onMouseOver="showbuoy('V14075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,263,160,271" href="" alt="" onClick="gotoBuoy('V14076','indian_o') ; return false" onMouseOver="showbuoy('V14076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="153,264,161,272" href="" alt="" onClick="gotoBuoy('V14077','indian_o') ; return false" onMouseOver="showbuoy('V14077')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,264,188,272" href="" alt="" onClick="gotoBuoy('V14078','indian_o') ; return false" onMouseOver="showbuoy('V14078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,267,162,275" href="" alt="" onClick="gotoBuoy('V14079','indian_o') ; return false" onMouseOver="showbuoy('V14079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,271,165,279" href="" alt="" onClick="gotoBuoy('V14080','indian_o') ; return false" onMouseOver="showbuoy('V14080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,274,162,282" href="" alt="" onClick="gotoBuoy('V14081','indian_o') ; return false" onMouseOver="showbuoy('V14081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="150,276,158,284" href="" alt="" onClick="gotoBuoy('V14082','indian_o') ; return false" onMouseOver="showbuoy('V14082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,277,154,285" href="" alt="" onClick="gotoBuoy('V14083','indian_o') ; return false" onMouseOver="showbuoy('V14083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,281,154,289" href="" alt="" onClick="gotoBuoy('V14084','indian_o') ; return false" onMouseOver="showbuoy('V14084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,205,274,213" href="" alt="" onClick="gotoBuoy('V23019','indian_o') ; return false" onMouseOver="showbuoy('V23019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,205,312,213" href="" alt="" onClick="gotoBuoy('V23020','indian_o') ; return false" onMouseOver="showbuoy('V23020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,205,350,213" href="" alt="" onClick="gotoBuoy('V23021','indian_o') ; return false" onMouseOver="showbuoy('V23021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,205,389,213" href="" alt="" onClick="gotoBuoy('V23022','indian_o') ; return false" onMouseOver="showbuoy('V23022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,274,370,282" href="" alt="" onClick="gotoBuoy('V53015','indian_o') ; return false" onMouseOver="showbuoy('V53015')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,239,370,247" href="" alt="" onClick="gotoBuoy('V53018','indian_o') ; return false" onMouseOver="showbuoy('V53018')" onMouseOut="showbuoy('')">
</map>
