<map name="buoys">
<area shape="rect" COORDS="189,276,197,284" href="" alt="" onClick="gotoBuoy('41001','N_atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="179,285,187,293" href="" alt="" onClick="gotoBuoy('41002','N_atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="166,285,174,293" href="" alt="" onClick="gotoBuoy('41004','N_atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,289,168,297" href="" alt="" onClick="gotoBuoy('41008','N_atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,354,266,362" href="" alt="" onClick="gotoBuoy('41040','N_atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,354,291,362" href="" alt="" onClick="gotoBuoy('41041','N_atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,353,273,361" href="" alt="" onClick="gotoBuoy('41060','N_atlantic') ; return false" onMouseOver="showbuoy('41060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,348,249,356" href="" alt="" onClick="gotoBuoy('41100','N_atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,353,255,361" href="" alt="" onClick="gotoBuoy('41101','N_atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="190,362,198,370" href="" alt="" onClick="gotoBuoy('41193','N_atlantic') ; return false" onMouseOver="showbuoy('41193')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,310,137,318" href="" alt="" onClick="gotoBuoy('42001','N_atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="112,313,120,321" href="" alt="" onClick="gotoBuoy('42002','N_atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,309,150,317" href="" alt="" onClick="gotoBuoy('42003','N_atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,325,122,333" href="" alt="" onClick="gotoBuoy('42055','N_atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,333,153,341" href="" alt="" onClick="gotoBuoy('42056','N_atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,345,166,353" href="" alt="" onClick="gotoBuoy('42057','N_atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,352,188,360" href="" alt="" onClick="gotoBuoy('42058','N_atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,352,215,360" href="" alt="" onClick="gotoBuoy('42059','N_atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,346,229,354" href="" alt="" onClick="gotoBuoy('42060','N_atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="230,367,238,375" href="" alt="" onClick="gotoBuoy('42087','N_atlantic') ; return false" onMouseOver="showbuoy('42087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="232,366,240,374" href="" alt="" onClick="gotoBuoy('42088','N_atlantic') ; return false" onMouseOver="showbuoy('42088')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="210,251,218,259" href="" alt="" onClick="gotoBuoy('44011','N_atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,267,185,275" href="" alt="" onClick="gotoBuoy('44087','N_atlantic') ; return false" onMouseOver="showbuoy('44087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,247,234,255" href="" alt="" onClick="gotoBuoy('44137','N_atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,239,264,247" href="" alt="" onClick="gotoBuoy('44138','N_atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="244,239,252,247" href="" alt="" onClick="gotoBuoy('44139','N_atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,241,271,249" href="" alt="" onClick="gotoBuoy('44140','N_atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,244,249,252" href="" alt="" onClick="gotoBuoy('44141','N_atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,246,227,254" href="" alt="" onClick="gotoBuoy('44142','N_atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,246,227,254" href="" alt="" onClick="gotoBuoy('44150','N_atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,238,229,246" href="" alt="" onClick="gotoBuoy('44172','N_atlantic') ; return false" onMouseOver="showbuoy('44172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,228,251,236" href="" alt="" onClick="gotoBuoy('44235','N_atlantic') ; return false" onMouseOver="showbuoy('44235')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="427,236,435,244" href="" alt="" onClick="gotoBuoy('62001','N_atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,250,382,258" href="" alt="" onClick="gotoBuoy('62002','N_atlantic') ; return false" onMouseOver="showbuoy('62002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="417,212,425,220" href="" alt="" onClick="gotoBuoy('62023','N_atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,197,457,205" href="" alt="" onClick="gotoBuoy('62026','N_atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,222,409,230" href="" alt="" onClick="gotoBuoy('62029','N_atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,213,406,221" href="" alt="" onClick="gotoBuoy('62081','N_atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,218,443,226" href="" alt="" onClick="gotoBuoy('62103','N_atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,200,409,208" href="" alt="" onClick="gotoBuoy('62105','N_atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="410,190,418,198" href="" alt="" onClick="gotoBuoy('62106','N_atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="423,217,431,225" href="" alt="" onClick="gotoBuoy('62107','N_atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,204,384,212" href="" alt="" onClick="gotoBuoy('62108','N_atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="450,188,458,196" href="" alt="" onClick="gotoBuoy('62116','N_atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="455,205,463,213" href="" alt="" onClick="gotoBuoy('62145','N_atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="415,227,423,235" href="" alt="" onClick="gotoBuoy('62163','N_atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="450,182,458,190" href="" alt="" onClick="gotoBuoy('63057','N_atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="448,174,456,182" href="" alt="" onClick="gotoBuoy('63112','N_atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,182,413,190" href="" alt="" onClick="gotoBuoy('64045','N_atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,176,437,184" href="" alt="" onClick="gotoBuoy('64046','N_atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,293,419,301" href="" alt="" onClick="gotoBuoy('AGADIR','N_atlantic') ; return false" onMouseOver="showbuoy('AGADIR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,398,286,406" href="" alt="" onClick="gotoBuoy('AMAZON','N_atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,394,481,402" href="" alt="" onClick="gotoBuoy('CALABAR','N_atlantic') ; return false" onMouseOver="showbuoy('CALABAR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="418,280,426,288" href="" alt="" onClick="gotoBuoy('CASABLANCA','N_atlantic') ; return false" onMouseOver="showbuoy('CASABLANCA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="462,390,470,398" href="" alt="" onClick="gotoBuoy('FORCADOS','N_atlantic') ; return false" onMouseOver="showbuoy('FORCADOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="317,421,325,429" href="" alt="" onClick="gotoBuoy('FORTALEZA','N_atlantic') ; return false" onMouseOver="showbuoy('FORTALEZA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="457,387,465,395" href="" alt="" onClick="gotoBuoy('LAGOS','N_atlantic') ; return false" onMouseOver="showbuoy('LAGOS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,156,460,164" href="" alt="" onClick="gotoBuoy('LDWR','N_atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="472,162,480,170" href="" alt="" onClick="gotoBuoy('LF3F','N_atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,176,466,184" href="" alt="" onClick="gotoBuoy('LF4B','N_atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,156,481,164" href="" alt="" onClick="gotoBuoy('LF5T','N_atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="499,127,507,135" href="" alt="" onClick="gotoBuoy('LFB1','N_atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="470,394,478,402" href="" alt="" onClick="gotoBuoy('NIGERDELTA','N_atlantic') ; return false" onMouseOver="showbuoy('NIGERDELTA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,406,347,414" href="" alt="" onClick="gotoBuoy('PETER_PAUL','N_atlantic') ; return false" onMouseOver="showbuoy('PETER_PAUL')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="424,272,432,280" href="" alt="" onClick="gotoBuoy('TANGER','N_atlantic') ; return false" onMouseOver="showbuoy('TANGER')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="150,410,158,418" href="" alt="" onClick="gotoBuoy('TPC00','N_atlantic') ; return false" onMouseOver="showbuoy('TPC00')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="115,410,123,418" href="" alt="" onClick="gotoBuoy('TPC04','N_atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,352,259,360" href="" alt="" onClick="gotoBuoy('TPC20','N_atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,352,231,360" href="" alt="" onClick="gotoBuoy('TPC21','N_atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,363,182,371" href="" alt="" onClick="gotoBuoy('TPC22','N_atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,352,171,360" href="" alt="" onClick="gotoBuoy('TPC23','N_atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,325,185,333" href="" alt="" onClick="gotoBuoy('TPC24','N_atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,317,171,325" href="" alt="" onClick="gotoBuoy('TPC25','N_atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,321,150,329" href="" alt="" onClick="gotoBuoy('TPC26','N_atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="110,352,118,360" href="" alt="" onClick="gotoBuoy('TPC54','N_atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,375,143,383" href="" alt="" onClick="gotoBuoy('TPC55','N_atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,387,171,395" href="" alt="" onClick="gotoBuoy('TPC56','N_atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,230,284,238" href="" alt="" onClick="gotoBuoy('WRB07','N_atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
</map>
