<map name="buoys">
<area shape="rect" COORDS="168,298,176,306" href="" alt="" onClick="gotoBuoy('21004','N_pacific') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,282,172,290" href="" alt="" onClick="gotoBuoy('21178','N_pacific') ; return false" onMouseOver="showbuoy('21178')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="156,265,164,273" href="" alt="" onClick="gotoBuoy('21229','N_pacific') ; return false" onMouseOver="showbuoy('21229')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,301,150,309" href="" alt="" onClick="gotoBuoy('22001','N_pacific') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="140,270,148,278" href="" alt="" onClick="gotoBuoy('22108','N_pacific') ; return false" onMouseOver="showbuoy('22108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="141,280,149,288" href="" alt="" onClick="gotoBuoy('22184','N_pacific') ; return false" onMouseOver="showbuoy('22184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="139,267,147,275" href="" alt="" onClick="gotoBuoy('22185','N_pacific') ; return false" onMouseOver="showbuoy('22185')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="140,272,148,280" href="" alt="" onClick="gotoBuoy('22186','N_pacific') ; return false" onMouseOver="showbuoy('22186')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,282,152,290" href="" alt="" onClick="gotoBuoy('22187','N_pacific') ; return false" onMouseOver="showbuoy('22187')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,277,156,285" href="" alt="" onClick="gotoBuoy('22188','N_pacific') ; return false" onMouseOver="showbuoy('22188')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,274,160,282" href="" alt="" onClick="gotoBuoy('22189','N_pacific') ; return false" onMouseOver="showbuoy('22189')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="153,268,161,276" href="" alt="" onClick="gotoBuoy('22190','N_pacific') ; return false" onMouseOver="showbuoy('22190')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="470,371,478,379" href="" alt="" onClick="gotoBuoy('43010','N_pacific') ; return false" onMouseOver="showbuoy('43010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,193,408,201" href="" alt="" onClick="gotoBuoy('46001','N_pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="454,246,462,254" href="" alt="" onClick="gotoBuoy('46002','N_pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="436,214,444,222" href="" alt="" onClick="gotoBuoy('46004','N_pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,232,460,240" href="" alt="" onClick="gotoBuoy('46005','N_pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="432,253,440,261" href="" alt="" onClick="gotoBuoy('46006','N_pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,195,348,203" href="" alt="" onClick="gotoBuoy('46020','N_pacific') ; return false" onMouseOver="showbuoy('46020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,190,319,198" href="" alt="" onClick="gotoBuoy('46035','N_pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,224,451,232" href="" alt="" onClick="gotoBuoy('46036','N_pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="455,263,463,271" href="" alt="" onClick="gotoBuoy('46059','N_pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="379,207,387,215" href="" alt="" onClick="gotoBuoy('46066','N_pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,198,298,206" href="" alt="" onClick="gotoBuoy('46070','N_pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,213,309,221" href="" alt="" onClick="gotoBuoy('46071','N_pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,209,337,217" href="" alt="" onClick="gotoBuoy('46072','N_pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,198,336,206" href="" alt="" onClick="gotoBuoy('46073','N_pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,202,370,210" href="" alt="" onClick="gotoBuoy('46075','N_pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,181,409,189" href="" alt="" onClick="gotoBuoy('46076','N_pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,194,395,202" href="" alt="" onClick="gotoBuoy('46078','N_pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,186,402,194" href="" alt="" onClick="gotoBuoy('46080','N_pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="414,180,422,188" href="" alt="" onClick="gotoBuoy('46082','N_pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="431,185,439,193" href="" alt="" onClick="gotoBuoy('46083','N_pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="436,192,444,200" href="" alt="" onClick="gotoBuoy('46084','N_pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="417,191,425,199" href="" alt="" onClick="gotoBuoy('46085','N_pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,202,436,210" href="" alt="" onClick="gotoBuoy('46184','N_pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="346,140,354,148" href="" alt="" onClick="gotoBuoy('48012','N_pacific') ; return false" onMouseOver="showbuoy('48012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,159,344,167" href="" alt="" onClick="gotoBuoy('48114','N_pacific') ; return false" onMouseOver="showbuoy('48114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,139,414,147" href="" alt="" onClick="gotoBuoy('48211','N_pacific') ; return false" onMouseOver="showbuoy('48211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,137,402,145" href="" alt="" onClick="gotoBuoy('48212','N_pacific') ; return false" onMouseOver="showbuoy('48212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,134,360,142" href="" alt="" onClick="gotoBuoy('48213','N_pacific') ; return false" onMouseOver="showbuoy('48213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,137,356,145" href="" alt="" onClick="gotoBuoy('48214','N_pacific') ; return false" onMouseOver="showbuoy('48214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,133,348,141" href="" alt="" onClick="gotoBuoy('48216','N_pacific') ; return false" onMouseOver="showbuoy('48216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,319,366,327" href="" alt="" onClick="gotoBuoy('51001','N_pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="371,343,379,351" href="" alt="" onClick="gotoBuoy('51002','N_pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="362,336,370,344" href="" alt="" onClick="gotoBuoy('51003','N_pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,342,395,350" href="" alt="" onClick="gotoBuoy('51004','N_pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,328,378,336" href="" alt="" onClick="gotoBuoy('51211','N_pacific') ; return false" onMouseOver="showbuoy('51211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,328,378,336" href="" alt="" onClick="gotoBuoy('51212','N_pacific') ; return false" onMouseOver="showbuoy('51212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="373,330,381,338" href="" alt="" onClick="gotoBuoy('51213','N_pacific') ; return false" onMouseOver="showbuoy('51213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,357,419,365" href="" alt="" onClick="gotoBuoy('52009','N_pacific') ; return false" onMouseOver="showbuoy('52009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,358,206,366" href="" alt="" onClick="gotoBuoy('52200','N_pacific') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,382,286,390" href="" alt="" onClick="gotoBuoy('52201','N_pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,357,206,365" href="" alt="" onClick="gotoBuoy('52202','N_pacific') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="200,351,208,359" href="" alt="" onClick="gotoBuoy('52211','N_pacific') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="441,380,449,388" href="" alt="" onClick="gotoBuoy('52212','N_pacific') ; return false" onMouseOver="showbuoy('52212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="364,132,372,140" href="" alt="" onClick="gotoBuoy('Alaska_NS1','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="394,132,402,140" href="" alt="" onClick="gotoBuoy('Alaska_NS2','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="425,132,433,140" href="" alt="" onClick="gotoBuoy('Alaska_NS3','N_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,398,140,406" href="" alt="" onClick="gotoBuoy('BORNEO','N_pacific') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,379,229,387" href="" alt="" onClick="gotoBuoy('CHUUK','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,380,228,388" href="" alt="" onClick="gotoBuoy('CHUUK_E','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,381,225,389" href="" alt="" onClick="gotoBuoy('CHUUK_W','N_pacific') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,360,263,368" href="" alt="" onClick="gotoBuoy('ENEWETAK','N_pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,318,353,326" href="" alt="" onClick="gotoBuoy('FF_SHOALS','N_pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,363,202,371" href="" alt="" onClick="gotoBuoy('GUAM','N_pacific') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,317,378,325" href="" alt="" onClick="gotoBuoy('HNL01','N_pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="385,323,393,331" href="" alt="" onClick="gotoBuoy('HNL02','N_pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,345,344,353" href="" alt="" onClick="gotoBuoy('JOHNSTON','N_pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,390,261,398" href="" alt="" onClick="gotoBuoy('KOSRAE','N_pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,387,260,395" href="" alt="" onClick="gotoBuoy('KOSRAE_W','N_pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="267,373,275,381" href="" alt="" onClick="gotoBuoy('KWAJALEIN','N_pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,376,276,384" href="" alt="" onClick="gotoBuoy('KWAJ_E','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,376,274,384" href="" alt="" onClick="gotoBuoy('KWAJ_W1','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,376,273,384" href="" alt="" onClick="gotoBuoy('KWAJ_W2','N_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,379,285,387" href="" alt="" onClick="gotoBuoy('MAJURO','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,380,286,388" href="" alt="" onClick="gotoBuoy('MAJURO_02','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,384,286,392" href="" alt="" onClick="gotoBuoy('MAJURO_03','N_pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,301,320,309" href="" alt="" onClick="gotoBuoy('MIDWAY','N_pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,412,273,420" href="" alt="" onClick="gotoBuoy('NAURU','N_pacific') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="172,375,180,383" href="" alt="" onClick="gotoBuoy('PALAU','N_pacific') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="168,380,176,388" href="" alt="" onClick="gotoBuoy('PALAU_E','N_pacific') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,381,173,389" href="" alt="" onClick="gotoBuoy('PALAU_W','N_pacific') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,383,244,391" href="" alt="" onClick="gotoBuoy('POHNPEI','N_pacific') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,382,247,390" href="" alt="" onClick="gotoBuoy('POHNPEI_E','N_pacific') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,406,167,414" href="" alt="" onClick="gotoBuoy('P_IGI','N_pacific') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,374,276,382" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','N_pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="206,348,214,356" href="" alt="" onClick="gotoBuoy('SAIPAN','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="200,355,208,363" href="" alt="" onClick="gotoBuoy('SAIPAN_E','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,353,206,361" href="" alt="" onClick="gotoBuoy('SAIPAN_W','N_pacific') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="93,429,101,437" href="" alt="" onClick="gotoBuoy('SEMARANG','N_pacific') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,429,251,437" href="" alt="" onClick="gotoBuoy('SOLOMON_N','N_pacific') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="117,414,125,422" href="" alt="" onClick="gotoBuoy('SULAWESI','N_pacific') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,406,294,414" href="" alt="" onClick="gotoBuoy('TARAWA','N_pacific') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="491,294,499,302" href="" alt="" onClick="gotoBuoy('TPC50','N_pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,333,448,341" href="" alt="" onClick="gotoBuoy('TPC51','N_pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="494,333,502,341" href="" alt="" onClick="gotoBuoy('TPC52','N_pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="485,387,493,395" href="" alt="" onClick="gotoBuoy('TPC53','N_pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,335,271,343" href="" alt="" onClick="gotoBuoy('WAKE','N_pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,374,271,382" href="" alt="" onClick="gotoBuoy('WOTHO','N_pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,374,286,382" href="" alt="" onClick="gotoBuoy('WOTJE_E','N_pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,373,185,381" href="" alt="" onClick="gotoBuoy('YAP','N_pacific') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,373,186,381" href="" alt="" onClick="gotoBuoy('YAP_E','N_pacific') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
</map>
