<map name="buoys">
<area shape="rect" COORDS="486,145,494,153" href="" alt="" onClick="gotoBuoy('3FYT','NE_atlantic') ; return false" onMouseOver="showbuoy('3FYT')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,406,293,414" href="" alt="" onClick="gotoBuoy('62001','NE_atlantic') ; return false" onMouseOver="showbuoy('62001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,345,271,353" href="" alt="" onClick="gotoBuoy('62023','NE_atlantic') ; return false" onMouseOver="showbuoy('62023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,306,340,314" href="" alt="" onClick="gotoBuoy('62026','NE_atlantic') ; return false" onMouseOver="showbuoy('62026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,371,236,379" href="" alt="" onClick="gotoBuoy('62029','NE_atlantic') ; return false" onMouseOver="showbuoy('62029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,373,289,381" href="" alt="" onClick="gotoBuoy('62052','NE_atlantic') ; return false" onMouseOver="showbuoy('62052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="221,349,229,357" href="" alt="" onClick="gotoBuoy('62081','NE_atlantic') ; return false" onMouseOver="showbuoy('62081')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="238,328,246,336" href="" alt="" onClick="gotoBuoy('62090','NE_atlantic') ; return false" onMouseOver="showbuoy('62090')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,324,290,332" href="" alt="" onClick="gotoBuoy('62091','NE_atlantic') ; return false" onMouseOver="showbuoy('62091')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,347,251,355" href="" alt="" onClick="gotoBuoy('62092','NE_atlantic') ; return false" onMouseOver="showbuoy('62092')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,312,262,320" href="" alt="" onClick="gotoBuoy('62093','NE_atlantic') ; return false" onMouseOver="showbuoy('62093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,342,280,350" href="" alt="" onClick="gotoBuoy('62094','NE_atlantic') ; return false" onMouseOver="showbuoy('62094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="201,328,209,336" href="" alt="" onClick="gotoBuoy('62095','NE_atlantic') ; return false" onMouseOver="showbuoy('62095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,360,309,368" href="" alt="" onClick="gotoBuoy('62103','NE_atlantic') ; return false" onMouseOver="showbuoy('62103')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="229,314,237,322" href="" alt="" onClick="gotoBuoy('62105','NE_atlantic') ; return false" onMouseOver="showbuoy('62105')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="248,289,256,297" href="" alt="" onClick="gotoBuoy('62106','NE_atlantic') ; return false" onMouseOver="showbuoy('62106')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,358,285,366" href="" alt="" onClick="gotoBuoy('62107','NE_atlantic') ; return false" onMouseOver="showbuoy('62107')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,324,182,332" href="" alt="" onClick="gotoBuoy('62108','NE_atlantic') ; return false" onMouseOver="showbuoy('62108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,282,342,290" href="" alt="" onClick="gotoBuoy('62116','NE_atlantic') ; return false" onMouseOver="showbuoy('62116')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,328,353,336" href="" alt="" onClick="gotoBuoy('62145','NE_atlantic') ; return false" onMouseOver="showbuoy('62145')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="258,383,266,391" href="" alt="" onClick="gotoBuoy('62163','NE_atlantic') ; return false" onMouseOver="showbuoy('62163')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="335,268,343,276" href="" alt="" onClick="gotoBuoy('63057','NE_atlantic') ; return false" onMouseOver="showbuoy('63057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,249,339,257" href="" alt="" onClick="gotoBuoy('63112','NE_atlantic') ; return false" onMouseOver="showbuoy('63112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,250,345,258" href="" alt="" onClick="gotoBuoy('63113','NE_atlantic') ; return false" onMouseOver="showbuoy('63113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,268,244,276" href="" alt="" onClick="gotoBuoy('64045','NE_atlantic') ; return false" onMouseOver="showbuoy('64045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,253,297,261" href="" alt="" onClick="gotoBuoy('64046','NE_atlantic') ; return false" onMouseOver="showbuoy('64046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,176,261,184" href="" alt="" onClick="gotoBuoy('64071','NE_atlantic') ; return false" onMouseOver="showbuoy('64071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,309,380,317" href="" alt="" onClick="gotoBuoy('BSH01','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,317,392,325" href="" alt="" onClick="gotoBuoy('BSH02','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,319,394,327" href="" alt="" onClick="gotoBuoy('BSH03','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,319,382,327" href="" alt="" onClick="gotoBuoy('BSH04','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,310,395,318" href="" alt="" onClick="gotoBuoy('BSH05','NE_atlantic') ; return false" onMouseOver="showbuoy('BSH05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,339,357,347" href="" alt="" onClick="gotoBuoy('EURO','NE_atlantic') ; return false" onMouseOver="showbuoy('EURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,200,347,208" href="" alt="" onClick="gotoBuoy('LDWR','NE_atlantic') ; return false" onMouseOver="showbuoy('LDWR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,217,392,225" href="" alt="" onClick="gotoBuoy('LF3F','NE_atlantic') ; return false" onMouseOver="showbuoy('LF3F')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,207,388,215" href="" alt="" onClick="gotoBuoy('LF3N','NE_atlantic') ; return false" onMouseOver="showbuoy('LF3N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,254,360,262" href="" alt="" onClick="gotoBuoy('LF4B','NE_atlantic') ; return false" onMouseOver="showbuoy('LF4B')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,200,394,208" href="" alt="" onClick="gotoBuoy('LF5T','NE_atlantic') ; return false" onMouseOver="showbuoy('LF5T')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="348,294,356,302" href="" alt="" onClick="gotoBuoy('LF5U','NE_atlantic') ; return false" onMouseOver="showbuoy('LF5U')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,126,451,134" href="" alt="" onClick="gotoBuoy('LFB1','NE_atlantic') ; return false" onMouseOver="showbuoy('LFB1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,203,140,211" href="" alt="" onClick="gotoBuoy('TFBLK','NE_atlantic') ; return false" onMouseOver="showbuoy('TFBLK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="184,195,192,203" href="" alt="" onClick="gotoBuoy('TFGRS','NE_atlantic') ; return false" onMouseOver="showbuoy('TFGRS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,219,154,227" href="" alt="" onClick="gotoBuoy('TFGSK','NE_atlantic') ; return false" onMouseOver="showbuoy('TFGSK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,220,215,228" href="" alt="" onClick="gotoBuoy('TFHFN','NE_atlantic') ; return false" onMouseOver="showbuoy('TFHFN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,204,228,212" href="" alt="" onClick="gotoBuoy('TFKGR','NE_atlantic') ; return false" onMouseOver="showbuoy('TFKGR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,230,175,238" href="" alt="" onClick="gotoBuoy('TFSRT','NE_atlantic') ; return false" onMouseOver="showbuoy('TFSRT')" onMouseOut="showbuoy('')">
</map>
