<map name="buoys">
<area shape="rect" COORDS="445,405,453,413" href="" alt="" onClick="gotoBuoy('43010','NE_pacific') ; return false" onMouseOver="showbuoy('43010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,189,345,197" href="" alt="" onClick="gotoBuoy('46001','NE_pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="420,253,428,261" href="" alt="" onClick="gotoBuoy('46002','NE_pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,214,401,222" href="" alt="" onClick="gotoBuoy('46004','NE_pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="417,237,425,245" href="" alt="" onClick="gotoBuoy('46005','NE_pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,261,394,269" href="" alt="" onClick="gotoBuoy('46006','NE_pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,191,251,199" href="" alt="" onClick="gotoBuoy('46020','NE_pacific') ; return false" onMouseOver="showbuoy('46020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,185,206,193" href="" alt="" onClick="gotoBuoy('46035','NE_pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="403,226,411,234" href="" alt="" onClick="gotoBuoy('46036','NE_pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,275,430,283" href="" alt="" onClick="gotoBuoy('46059','NE_pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="342,171,350,179" href="" alt="" onClick="gotoBuoy('46061','NE_pacific') ; return false" onMouseOver="showbuoy('46061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,206,312,214" href="" alt="" onClick="gotoBuoy('46066','NE_pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,195,172,203" href="" alt="" onClick="gotoBuoy('46070','NE_pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="182,213,190,221" href="" alt="" onClick="gotoBuoy('46071','NE_pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,208,234,216" href="" alt="" onClick="gotoBuoy('46072','NE_pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,195,232,203" href="" alt="" onClick="gotoBuoy('46073','NE_pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,200,285,208" href="" alt="" onClick="gotoBuoy('46075','NE_pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,174,345,182" href="" alt="" onClick="gotoBuoy('46076','NE_pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,190,324,198" href="" alt="" onClick="gotoBuoy('46078','NE_pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,181,336,189" href="" alt="" onClick="gotoBuoy('46080','NE_pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="358,173,366,181" href="" alt="" onClick="gotoBuoy('46082','NE_pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,180,392,188" href="" alt="" onClick="gotoBuoy('46083','NE_pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="393,188,401,196" href="" alt="" onClick="gotoBuoy('46084','NE_pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,186,371,194" href="" alt="" onClick="gotoBuoy('46085','NE_pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="431,220,439,228" href="" alt="" onClick="gotoBuoy('46132','NE_pacific') ; return false" onMouseOver="showbuoy('46132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="416,210,424,218" href="" alt="" onClick="gotoBuoy('46147','NE_pacific') ; return false" onMouseOver="showbuoy('46147')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="380,200,388,208" href="" alt="" onClick="gotoBuoy('46184','NE_pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,125,260,133" href="" alt="" onClick="gotoBuoy('48012','NE_pacific') ; return false" onMouseOver="showbuoy('48012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,148,244,156" href="" alt="" onClick="gotoBuoy('48114','NE_pacific') ; return false" onMouseOver="showbuoy('48114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="346,123,354,131" href="" alt="" onClick="gotoBuoy('48211','NE_pacific') ; return false" onMouseOver="showbuoy('48211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,121,334,129" href="" alt="" onClick="gotoBuoy('48212','NE_pacific') ; return false" onMouseOver="showbuoy('48212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,118,269,126" href="" alt="" onClick="gotoBuoy('48213','NE_pacific') ; return false" onMouseOver="showbuoy('48213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,121,264,129" href="" alt="" onClick="gotoBuoy('48214','NE_pacific') ; return false" onMouseOver="showbuoy('48214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,116,251,124" href="" alt="" onClick="gotoBuoy('48216','NE_pacific') ; return false" onMouseOver="showbuoy('48216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="270,343,278,351" href="" alt="" onClick="gotoBuoy('51001','NE_pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,372,299,380" href="" alt="" onClick="gotoBuoy('51002','NE_pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,362,285,370" href="" alt="" onClick="gotoBuoy('51003','NE_pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,370,324,378" href="" alt="" onClick="gotoBuoy('51004','NE_pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,353,298,361" href="" alt="" onClick="gotoBuoy('51211','NE_pacific') ; return false" onMouseOver="showbuoy('51211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,353,297,361" href="" alt="" onClick="gotoBuoy('51212','NE_pacific') ; return false" onMouseOver="showbuoy('51212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,355,303,363" href="" alt="" onClick="gotoBuoy('51213','NE_pacific') ; return false" onMouseOver="showbuoy('51213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,388,361,396" href="" alt="" onClick="gotoBuoy('52009','NE_pacific') ; return false" onMouseOver="showbuoy('52009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,419,154,427" href="" alt="" onClick="gotoBuoy('52201','NE_pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="400,417,408,425" href="" alt="" onClick="gotoBuoy('52212','NE_pacific') ; return false" onMouseOver="showbuoy('52212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,115,289,123" href="" alt="" onClick="gotoBuoy('Alaska_NS1','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,115,336,123" href="" alt="" onClick="gotoBuoy('Alaska_NS2','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,115,383,123" href="" alt="" onClick="gotoBuoy('Alaska_NS3','NE_pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="110,392,118,400" href="" alt="" onClick="gotoBuoy('ENEWETAK','NE_pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,341,259,349" href="" alt="" onClick="gotoBuoy('FF_SHOALS','NE_pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,340,298,348" href="" alt="" onClick="gotoBuoy('HNL01','NE_pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,347,321,355" href="" alt="" onClick="gotoBuoy('HNL02','NE_pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,374,244,382" href="" alt="" onClick="gotoBuoy('JOHNSTON','NE_pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,429,115,437" href="" alt="" onClick="gotoBuoy('KOSRAE','NE_pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="106,425,114,433" href="" alt="" onClick="gotoBuoy('KOSRAE_W','NE_pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,408,137,416" href="" alt="" onClick="gotoBuoy('KWAJALEIN','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,412,139,420" href="" alt="" onClick="gotoBuoy('KWAJ_E','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="128,412,136,420" href="" alt="" onClick="gotoBuoy('KWAJ_W1','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,412,134,420" href="" alt="" onClick="gotoBuoy('KWAJ_W2','NE_pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,415,154,423" href="" alt="" onClick="gotoBuoy('MAJURO','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,417,154,425" href="" alt="" onClick="gotoBuoy('MAJURO_02','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,422,155,430" href="" alt="" onClick="gotoBuoy('MAJURO_03','NE_pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="199,320,207,328" href="" alt="" onClick="gotoBuoy('MIDWAY','NE_pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="130,410,138,418" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','NE_pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,312,486,320" href="" alt="" onClick="gotoBuoy('TPC50','NE_pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,359,406,367" href="" alt="" onClick="gotoBuoy('TPC51','NE_pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="483,359,491,367" href="" alt="" onClick="gotoBuoy('TPC52','NE_pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="468,424,476,432" href="" alt="" onClick="gotoBuoy('TPC53','NE_pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,361,131,369" href="" alt="" onClick="gotoBuoy('WAKE','NE_pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="122,410,130,418" href="" alt="" onClick="gotoBuoy('WOTHO','NE_pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,410,155,418" href="" alt="" onClick="gotoBuoy('WOTJE_E','NE_pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
</map>
