<map name="buoys">
<area shape="rect" COORDS="272,238,280,246" href="" alt="" onClick="gotoBuoy('41001','NW_atlantic') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,252,261,260" href="" alt="" onClick="gotoBuoy('41002','NW_atlantic') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,251,234,259" href="" alt="" onClick="gotoBuoy('41004','NW_atlantic') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="214,257,222,265" href="" alt="" onClick="gotoBuoy('41008','NW_atlantic') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,274,227,282" href="" alt="" onClick="gotoBuoy('41009','NW_atlantic') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,271,239,279" href="" alt="" onClick="gotoBuoy('41010','NW_atlantic') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,265,224,273" href="" alt="" onClick="gotoBuoy('41012','NW_atlantic') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,245,244,253" href="" alt="" onClick="gotoBuoy('41013','NW_atlantic') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="231,243,239,251" href="" alt="" onClick="gotoBuoy('41024','NW_atlantic') ; return false" onMouseOver="showbuoy('41024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,236,260,244" href="" alt="" onClick="gotoBuoy('41025','NW_atlantic') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="233,246,241,254" href="" alt="" onClick="gotoBuoy('41027','NW_atlantic') ; return false" onMouseOver="showbuoy('41027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,249,230,257" href="" alt="" onClick="gotoBuoy('41029','NW_atlantic') ; return false" onMouseOver="showbuoy('41029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="224,251,232,259" href="" alt="" onClick="gotoBuoy('41030','NW_atlantic') ; return false" onMouseOver="showbuoy('41030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,252,225,260" href="" alt="" onClick="gotoBuoy('41033','NW_atlantic') ; return false" onMouseOver="showbuoy('41033')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,239,247,247" href="" alt="" onClick="gotoBuoy('41035','NW_atlantic') ; return false" onMouseOver="showbuoy('41035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,241,249,249" href="" alt="" onClick="gotoBuoy('41036','NW_atlantic') ; return false" onMouseOver="showbuoy('41036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="238,242,246,250" href="" alt="" onClick="gotoBuoy('41037','NW_atlantic') ; return false" onMouseOver="showbuoy('41037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,241,244,249" href="" alt="" onClick="gotoBuoy('41038','NW_atlantic') ; return false" onMouseOver="showbuoy('41038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="409,354,417,362" href="" alt="" onClick="gotoBuoy('41040','NW_atlantic') ; return false" onMouseOver="showbuoy('41040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="459,354,467,362" href="" alt="" onClick="gotoBuoy('41041','NW_atlantic') ; return false" onMouseOver="showbuoy('41041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,317,333,325" href="" alt="" onClick="gotoBuoy('41043','NW_atlantic') ; return false" onMouseOver="showbuoy('41043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,313,378,321" href="" alt="" onClick="gotoBuoy('41044','NW_atlantic') ; return false" onMouseOver="showbuoy('41044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,300,291,308" href="" alt="" onClick="gotoBuoy('41046','NW_atlantic') ; return false" onMouseOver="showbuoy('41046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,280,288,288" href="" alt="" onClick="gotoBuoy('41047','NW_atlantic') ; return false" onMouseOver="showbuoy('41047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,254,301,262" href="" alt="" onClick="gotoBuoy('41048','NW_atlantic') ; return false" onMouseOver="showbuoy('41048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,279,348,287" href="" alt="" onClick="gotoBuoy('41049','NW_atlantic') ; return false" onMouseOver="showbuoy('41049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,333,333,341" href="" alt="" onClick="gotoBuoy('41051','NW_atlantic') ; return false" onMouseOver="showbuoy('41051')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,333,335,341" href="" alt="" onClick="gotoBuoy('41052','NW_atlantic') ; return false" onMouseOver="showbuoy('41052')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,332,326,340" href="" alt="" onClick="gotoBuoy('41053','NW_atlantic') ; return false" onMouseOver="showbuoy('41053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,333,330,341" href="" alt="" onClick="gotoBuoy('41056','NW_atlantic') ; return false" onMouseOver="showbuoy('41056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,332,332,340" href="" alt="" onClick="gotoBuoy('41058','NW_atlantic') ; return false" onMouseOver="showbuoy('41058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="425,353,433,361" href="" alt="" onClick="gotoBuoy('41060','NW_atlantic') ; return false" onMouseOver="showbuoy('41060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,232,262,240" href="" alt="" onClick="gotoBuoy('41062','NW_atlantic') ; return false" onMouseOver="showbuoy('41062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="248,237,256,245" href="" alt="" onClick="gotoBuoy('41063','NW_atlantic') ; return false" onMouseOver="showbuoy('41063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,241,249,249" href="" alt="" onClick="gotoBuoy('41064','NW_atlantic') ; return false" onMouseOver="showbuoy('41064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,346,384,354" href="" alt="" onClick="gotoBuoy('41100','NW_atlantic') ; return false" onMouseOver="showbuoy('41100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,354,396,362" href="" alt="" onClick="gotoBuoy('41101','NW_atlantic') ; return false" onMouseOver="showbuoy('41101')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="234,244,242,252" href="" alt="" onClick="gotoBuoy('41108','NW_atlantic') ; return false" onMouseOver="showbuoy('41108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,239,247,247" href="" alt="" onClick="gotoBuoy('41109','NW_atlantic') ; return false" onMouseOver="showbuoy('41109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,241,244,249" href="" alt="" onClick="gotoBuoy('41110','NW_atlantic') ; return false" onMouseOver="showbuoy('41110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,332,317,340" href="" alt="" onClick="gotoBuoy('41111','NW_atlantic') ; return false" onMouseOver="showbuoy('41111')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,261,219,269" href="" alt="" onClick="gotoBuoy('41112','NW_atlantic') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,279,226,287" href="" alt="" onClick="gotoBuoy('41114','NW_atlantic') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,332,317,340" href="" alt="" onClick="gotoBuoy('41115','NW_atlantic') ; return false" onMouseOver="showbuoy('41115')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,265,220,273" href="" alt="" onClick="gotoBuoy('41117','NW_atlantic') ; return false" onMouseOver="showbuoy('41117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,241,249,249" href="" alt="" onClick="gotoBuoy('41159','NW_atlantic') ; return false" onMouseOver="showbuoy('41159')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,367,283,375" href="" alt="" onClick="gotoBuoy('41193','NW_atlantic') ; return false" onMouseOver="showbuoy('41193')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,374,265,382" href="" alt="" onClick="gotoBuoy('41194','NW_atlantic') ; return false" onMouseOver="showbuoy('41194')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="152,289,160,297" href="" alt="" onClick="gotoBuoy('42001','NW_atlantic') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="118,293,126,301" href="" alt="" onClick="gotoBuoy('42002','NW_atlantic') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,288,186,296" href="" alt="" onClick="gotoBuoy('42003','NW_atlantic') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,265,166,273" href="" alt="" onClick="gotoBuoy('42007','NW_atlantic') ; return false" onMouseOver="showbuoy('42007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="167,265,175,273" href="" alt="" onClick="gotoBuoy('42012','NW_atlantic') ; return false" onMouseOver="showbuoy('42012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="199,281,207,289" href="" alt="" onClick="gotoBuoy('42013','NW_atlantic') ; return false" onMouseOver="showbuoy('42013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,292,212,300" href="" alt="" onClick="gotoBuoy('42014','NW_atlantic') ; return false" onMouseOver="showbuoy('42014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="112,277,120,285" href="" alt="" onClick="gotoBuoy('42019','NW_atlantic') ; return false" onMouseOver="showbuoy('42019')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,283,110,291" href="" alt="" onClick="gotoBuoy('42020','NW_atlantic') ; return false" onMouseOver="showbuoy('42020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,275,205,283" href="" alt="" onClick="gotoBuoy('42021','NW_atlantic') ; return false" onMouseOver="showbuoy('42021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,279,201,287" href="" alt="" onClick="gotoBuoy('42022','NW_atlantic') ; return false" onMouseOver="showbuoy('42022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="198,288,206,296" href="" alt="" onClick="gotoBuoy('42023','NW_atlantic') ; return false" onMouseOver="showbuoy('42023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="118,270,126,278" href="" alt="" onClick="gotoBuoy('42035','NW_atlantic') ; return false" onMouseOver="showbuoy('42035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,274,196,282" href="" alt="" onClick="gotoBuoy('42036','NW_atlantic') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,280,139,288" href="" alt="" onClick="gotoBuoy('42038','NW_atlantic') ; return false" onMouseOver="showbuoy('42038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,272,185,280" href="" alt="" onClick="gotoBuoy('42039','NW_atlantic') ; return false" onMouseOver="showbuoy('42039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="162,270,170,278" href="" alt="" onClick="gotoBuoy('42040','NW_atlantic') ; return false" onMouseOver="showbuoy('42040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,279,154,287" href="" alt="" onClick="gotoBuoy('42041','NW_atlantic') ; return false" onMouseOver="showbuoy('42041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="115,271,123,279" href="" alt="" onClick="gotoBuoy('42043','NW_atlantic') ; return false" onMouseOver="showbuoy('42043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="100,287,108,295" href="" alt="" onClick="gotoBuoy('42044','NW_atlantic') ; return false" onMouseOver="showbuoy('42044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="104,287,112,295" href="" alt="" onClick="gotoBuoy('42045','NW_atlantic') ; return false" onMouseOver="showbuoy('42045')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="121,277,129,285" href="" alt="" onClick="gotoBuoy('42046','NW_atlantic') ; return false" onMouseOver="showbuoy('42046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="124,277,132,285" href="" alt="" onClick="gotoBuoy('42047','NW_atlantic') ; return false" onMouseOver="showbuoy('42047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="165,288,173,296" href="" alt="" onClick="gotoBuoy('42054','NW_atlantic') ; return false" onMouseOver="showbuoy('42054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="121,311,129,319" href="" alt="" onClick="gotoBuoy('42055','NW_atlantic') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="184,324,192,332" href="" alt="" onClick="gotoBuoy('42056','NW_atlantic') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,341,217,349" href="" alt="" onClick="gotoBuoy('42057','NW_atlantic') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,351,263,359" href="" alt="" onClick="gotoBuoy('42058','NW_atlantic') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,352,316,360" href="" alt="" onClick="gotoBuoy('42059','NW_atlantic') ; return false" onMouseOver="showbuoy('42059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="336,343,344,351" href="" alt="" onClick="gotoBuoy('42060','NW_atlantic') ; return false" onMouseOver="showbuoy('42060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,265,167,273" href="" alt="" onClick="gotoBuoy('42067','NW_atlantic') ; return false" onMouseOver="showbuoy('42067')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,297,219,305" href="" alt="" onClick="gotoBuoy('42079','NW_atlantic') ; return false" onMouseOver="showbuoy('42079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,335,323,343" href="" alt="" onClick="gotoBuoy('42085','NW_atlantic') ; return false" onMouseOver="showbuoy('42085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,230,263,238" href="" alt="" onClick="gotoBuoy('42086','NW_atlantic') ; return false" onMouseOver="showbuoy('42086')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,374,363,382" href="" alt="" onClick="gotoBuoy('42087','NW_atlantic') ; return false" onMouseOver="showbuoy('42087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,373,365,381" href="" alt="" onClick="gotoBuoy('42088','NW_atlantic') ; return false" onMouseOver="showbuoy('42088')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,325,227,333" href="" alt="" onClick="gotoBuoy('42089','NW_atlantic') ; return false" onMouseOver="showbuoy('42089')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="206,297,214,305" href="" alt="" onClick="gotoBuoy('42095','NW_atlantic') ; return false" onMouseOver="showbuoy('42095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="194,290,202,298" href="" alt="" onClick="gotoBuoy('42097','NW_atlantic') ; return false" onMouseOver="showbuoy('42097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="199,279,207,287" href="" alt="" onClick="gotoBuoy('42098','NW_atlantic') ; return false" onMouseOver="showbuoy('42098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="190,280,198,288" href="" alt="" onClick="gotoBuoy('42099','NW_atlantic') ; return false" onMouseOver="showbuoy('42099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,284,154,292" href="" alt="" onClick="gotoBuoy('42360','NW_atlantic') ; return false" onMouseOver="showbuoy('42360')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,279,140,287" href="" alt="" onClick="gotoBuoy('42361','NW_atlantic') ; return false" onMouseOver="showbuoy('42361')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="145,278,153,286" href="" alt="" onClick="gotoBuoy('42362','NW_atlantic') ; return false" onMouseOver="showbuoy('42362')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,276,163,284" href="" alt="" onClick="gotoBuoy('42363','NW_atlantic') ; return false" onMouseOver="showbuoy('42363')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,270,171,278" href="" alt="" onClick="gotoBuoy('42364','NW_atlantic') ; return false" onMouseOver="showbuoy('42364')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="156,275,164,283" href="" alt="" onClick="gotoBuoy('42365','NW_atlantic') ; return false" onMouseOver="showbuoy('42365')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,281,155,289" href="" alt="" onClick="gotoBuoy('42369','NW_atlantic') ; return false" onMouseOver="showbuoy('42369')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,281,154,289" href="" alt="" onClick="gotoBuoy('42370','NW_atlantic') ; return false" onMouseOver="showbuoy('42370')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,272,171,280" href="" alt="" onClick="gotoBuoy('42374','NW_atlantic') ; return false" onMouseOver="showbuoy('42374')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="161,274,169,282" href="" alt="" onClick="gotoBuoy('42375','NW_atlantic') ; return false" onMouseOver="showbuoy('42375')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="164,270,172,278" href="" alt="" onClick="gotoBuoy('42376','NW_atlantic') ; return false" onMouseOver="showbuoy('42376')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="115,287,123,295" href="" alt="" onClick="gotoBuoy('42390','NW_atlantic') ; return false" onMouseOver="showbuoy('42390')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="149,281,157,289" href="" alt="" onClick="gotoBuoy('42392','NW_atlantic') ; return false" onMouseOver="showbuoy('42392')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="155,276,163,284" href="" alt="" onClick="gotoBuoy('42394','NW_atlantic') ; return false" onMouseOver="showbuoy('42394')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,286,152,294" href="" alt="" onClick="gotoBuoy('42395','NW_atlantic') ; return false" onMouseOver="showbuoy('42395')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,276,168,284" href="" alt="" onClick="gotoBuoy('42887','NW_atlantic') ; return false" onMouseOver="showbuoy('42887')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,216,295,224" href="" alt="" onClick="gotoBuoy('44004','NW_atlantic') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,189,304,197" href="" alt="" onClick="gotoBuoy('44005','NW_atlantic') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,187,297,195" href="" alt="" onClick="gotoBuoy('44007','NW_atlantic') ; return false" onMouseOver="showbuoy('44007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,204,302,212" href="" alt="" onClick="gotoBuoy('44008','NW_atlantic') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="257,216,265,224" href="" alt="" onClick="gotoBuoy('44009','NW_atlantic') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="314,201,322,209" href="" alt="" onClick="gotoBuoy('44011','NW_atlantic') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,194,294,202" href="" alt="" onClick="gotoBuoy('44013','NW_atlantic') ; return false" onMouseOver="showbuoy('44013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="256,227,264,235" href="" alt="" onClick="gotoBuoy('44014','NW_atlantic') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,203,283,211" href="" alt="" onClick="gotoBuoy('44017','NW_atlantic') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,200,303,208" href="" alt="" onClick="gotoBuoy('44018','NW_atlantic') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,199,297,207" href="" alt="" onClick="gotoBuoy('44020','NW_atlantic') ; return false" onMouseOver="showbuoy('44020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="319,194,327,202" href="" alt="" onClick="gotoBuoy('44024','NW_atlantic') ; return false" onMouseOver="showbuoy('44024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,206,276,214" href="" alt="" onClick="gotoBuoy('44025','NW_atlantic') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,183,317,191" href="" alt="" onClick="gotoBuoy('44027','NW_atlantic') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,193,294,201" href="" alt="" onClick="gotoBuoy('44029','NW_atlantic') ; return false" onMouseOver="showbuoy('44029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,189,295,197" href="" alt="" onClick="gotoBuoy('44030','NW_atlantic') ; return false" onMouseOver="showbuoy('44030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,187,298,195" href="" alt="" onClick="gotoBuoy('44031','NW_atlantic') ; return false" onMouseOver="showbuoy('44031')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,186,303,194" href="" alt="" onClick="gotoBuoy('44032','NW_atlantic') ; return false" onMouseOver="showbuoy('44032')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="297,184,305,192" href="" alt="" onClick="gotoBuoy('44033','NW_atlantic') ; return false" onMouseOver="showbuoy('44033')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,184,312,192" href="" alt="" onClick="gotoBuoy('44034','NW_atlantic') ; return false" onMouseOver="showbuoy('44034')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,187,313,195" href="" alt="" onClick="gotoBuoy('44037','NW_atlantic') ; return false" onMouseOver="showbuoy('44037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,186,323,194" href="" alt="" onClick="gotoBuoy('44038','NW_atlantic') ; return false" onMouseOver="showbuoy('44038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,201,280,209" href="" alt="" onClick="gotoBuoy('44039','NW_atlantic') ; return false" onMouseOver="showbuoy('44039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,202,273,210" href="" alt="" onClick="gotoBuoy('44040','NW_atlantic') ; return false" onMouseOver="showbuoy('44040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,212,253,220" href="" alt="" onClick="gotoBuoy('44043','NW_atlantic') ; return false" onMouseOver="showbuoy('44043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,214,262,222" href="" alt="" onClick="gotoBuoy('44054','NW_atlantic') ; return false" onMouseOver="showbuoy('44054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,212,261,220" href="" alt="" onClick="gotoBuoy('44055','NW_atlantic') ; return false" onMouseOver="showbuoy('44055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,229,258,237" href="" alt="" onClick="gotoBuoy('44056','NW_atlantic') ; return false" onMouseOver="showbuoy('44056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,221,254,229" href="" alt="" onClick="gotoBuoy('44058','NW_atlantic') ; return false" onMouseOver="showbuoy('44058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,200,284,208" href="" alt="" onClick="gotoBuoy('44060','NW_atlantic') ; return false" onMouseOver="showbuoy('44060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,214,249,222" href="" alt="" onClick="gotoBuoy('44061','NW_atlantic') ; return false" onMouseOver="showbuoy('44061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,216,253,224" href="" alt="" onClick="gotoBuoy('44062','NW_atlantic') ; return false" onMouseOver="showbuoy('44062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="245,213,253,221" href="" alt="" onClick="gotoBuoy('44063','NW_atlantic') ; return false" onMouseOver="showbuoy('44063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,225,255,233" href="" alt="" onClick="gotoBuoy('44064','NW_atlantic') ; return false" onMouseOver="showbuoy('44064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,205,272,213" href="" alt="" onClick="gotoBuoy('44065','NW_atlantic') ; return false" onMouseOver="showbuoy('44065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="272,210,280,218" href="" alt="" onClick="gotoBuoy('44066','NW_atlantic') ; return false" onMouseOver="showbuoy('44066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,199,291,207" href="" alt="" onClick="gotoBuoy('44070','NW_atlantic') ; return false" onMouseOver="showbuoy('44070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,223,254,231" href="" alt="" onClick="gotoBuoy('44072','NW_atlantic') ; return false" onMouseOver="showbuoy('44072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,224,255,232" href="" alt="" onClick="gotoBuoy('44087','NW_atlantic') ; return false" onMouseOver="showbuoy('44087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,220,261,228" href="" alt="" onClick="gotoBuoy('44089','NW_atlantic') ; return false" onMouseOver="showbuoy('44089')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="288,197,296,205" href="" alt="" onClick="gotoBuoy('44090','NW_atlantic') ; return false" onMouseOver="showbuoy('44090')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="264,209,272,217" href="" alt="" onClick="gotoBuoy('44091','NW_atlantic') ; return false" onMouseOver="showbuoy('44091')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="286,190,294,198" href="" alt="" onClick="gotoBuoy('44092','NW_atlantic') ; return false" onMouseOver="showbuoy('44092')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="252,225,260,233" href="" alt="" onClick="gotoBuoy('44093','NW_atlantic') ; return false" onMouseOver="showbuoy('44093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,204,276,212" href="" alt="" onClick="gotoBuoy('44094','NW_atlantic') ; return false" onMouseOver="showbuoy('44094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,232,261,240" href="" alt="" onClick="gotoBuoy('44095','NW_atlantic') ; return false" onMouseOver="showbuoy('44095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="249,224,257,232" href="" alt="" onClick="gotoBuoy('44096','NW_atlantic') ; return false" onMouseOver="showbuoy('44096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,202,290,210" href="" alt="" onClick="gotoBuoy('44097','NW_atlantic') ; return false" onMouseOver="showbuoy('44097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,191,297,199" href="" alt="" onClick="gotoBuoy('44098','NW_atlantic') ; return false" onMouseOver="showbuoy('44098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="250,225,258,233" href="" alt="" onClick="gotoBuoy('44099','NW_atlantic') ; return false" onMouseOver="showbuoy('44099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="251,229,259,237" href="" alt="" onClick="gotoBuoy('44100','NW_atlantic') ; return false" onMouseOver="showbuoy('44100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="347,194,355,202" href="" alt="" onClick="gotoBuoy('44137','NW_atlantic') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="406,183,414,191" href="" alt="" onClick="gotoBuoy('44138','NW_atlantic') ; return false" onMouseOver="showbuoy('44138')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="381,183,389,191" href="" alt="" onClick="gotoBuoy('44139','NW_atlantic') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="419,186,427,194" href="" alt="" onClick="gotoBuoy('44140','NW_atlantic') ; return false" onMouseOver="showbuoy('44140')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,190,383,198" href="" alt="" onClick="gotoBuoy('44141','NW_atlantic') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,193,340,201" href="" alt="" onClick="gotoBuoy('44142','NW_atlantic') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,193,340,201" href="" alt="" onClick="gotoBuoy('44150','NW_atlantic') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,181,345,189" href="" alt="" onClick="gotoBuoy('44172','NW_atlantic') ; return false" onMouseOver="showbuoy('44172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="379,165,387,173" href="" alt="" onClick="gotoBuoy('44235','NW_atlantic') ; return false" onMouseOver="showbuoy('44235')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,170,415,178" href="" alt="" onClick="gotoBuoy('44251','NW_atlantic') ; return false" onMouseOver="showbuoy('44251')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="379,165,387,173" href="" alt="" onClick="gotoBuoy('44255','NW_atlantic') ; return false" onMouseOver="showbuoy('44255')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,421,457,429" href="" alt="" onClick="gotoBuoy('AMAZON','NW_atlantic') ; return false" onMouseOver="showbuoy('AMAZON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,329,316,337" href="" alt="" onClick="gotoBuoy('CARCOOS01','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,329,330,337" href="" alt="" onClick="gotoBuoy('CARCOOS02','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="333,329,341,337" href="" alt="" onClick="gotoBuoy('CARCOOS03','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="330,338,338,346" href="" alt="" onClick="gotoBuoy('CARCOOS04','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,337,316,345" href="" alt="" onClick="gotoBuoy('CARCOOS05','NW_atlantic') ; return false" onMouseOver="showbuoy('CARCOOS05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,261,249,269" href="" alt="" onClick="gotoBuoy('CHS01','NW_atlantic') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="208,300,216,308" href="" alt="" onClick="gotoBuoy('EYW01','NW_atlantic') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,294,212,302" href="" alt="" onClick="gotoBuoy('EYW02','NW_atlantic') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,268,226,276" href="" alt="" onClick="gotoBuoy('JAX02','NW_atlantic') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,287,231,295" href="" alt="" onClick="gotoBuoy('MIA01','NW_atlantic') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,294,230,302" href="" alt="" onClick="gotoBuoy('MIA02','NW_atlantic') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,281,231,289" href="" alt="" onClick="gotoBuoy('MLB01','NW_atlantic') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,329,323,337" href="" alt="" onClick="gotoBuoy('PUERTO_R_N','NW_atlantic') ; return false" onMouseOver="showbuoy('PUERTO_R_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="315,337,323,345" href="" alt="" onClick="gotoBuoy('PUERTO_R_S','NW_atlantic') ; return false" onMouseOver="showbuoy('PUERTO_R_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,438,201,446" href="" alt="" onClick="gotoBuoy('TPC00','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC00')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,438,131,446" href="" alt="" onClick="gotoBuoy('TPC04','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="396,352,404,360" href="" alt="" onClick="gotoBuoy('TPC20','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC20')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,352,348,360" href="" alt="" onClick="gotoBuoy('TPC21','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC21')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,369,249,377" href="" alt="" onClick="gotoBuoy('TPC22','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,352,228,360" href="" alt="" onClick="gotoBuoy('TPC23','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="248,311,256,319" href="" alt="" onClick="gotoBuoy('TPC24','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,300,228,308" href="" alt="" onClick="gotoBuoy('TPC25','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,305,186,313" href="" alt="" onClick="gotoBuoy('TPC26','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="114,352,122,360" href="" alt="" onClick="gotoBuoy('TPC54','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,386,171,394" href="" alt="" onClick="gotoBuoy('TPC55','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,404,228,412" href="" alt="" onClick="gotoBuoy('TPC56','NW_atlantic') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="445,168,453,176" href="" alt="" onClick="gotoBuoy('WRB07','NW_atlantic') ; return false" onMouseOver="showbuoy('WRB07')" onMouseOut="showbuoy('')">
</map>
