<map name="buoys">
<area shape="rect" COORDS="197,206,205,214" href="" alt="" onClick="gotoBuoy('52200','pac_islands') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,314,486,322" href="" alt="" onClick="gotoBuoy('52201','pac_islands') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="197,200,205,208" href="" alt="" onClick="gotoBuoy('52202','pac_islands') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="206,172,214,180" href="" alt="" onClick="gotoBuoy('52211','pac_islands') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,298,286,306" href="" alt="" onClick="gotoBuoy('CHUUK','pac_islands') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="274,305,282,313" href="" alt="" onClick="gotoBuoy('CHUUK_E','pac_islands') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="265,309,273,317" href="" alt="" onClick="gotoBuoy('CHUUK_W','pac_islands') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="397,212,405,220" href="" alt="" onClick="gotoBuoy('ENEWETAK','pac_islands') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="186,229,194,237" href="" alt="" onClick="gotoBuoy('GUAM','pac_islands') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="389,349,397,357" href="" alt="" onClick="gotoBuoy('KOSRAE','pac_islands') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="387,335,395,343" href="" alt="" onClick="gotoBuoy('KOSRAE_W','pac_islands') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,272,448,280" href="" alt="" onClick="gotoBuoy('KWAJALEIN','pac_islands') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="444,287,452,295" href="" alt="" onClick="gotoBuoy('KWAJ_E','pac_islands') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="437,287,445,295" href="" alt="" onClick="gotoBuoy('KWAJ_W1','pac_islands') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="432,287,440,295" href="" alt="" onClick="gotoBuoy('KWAJ_W2','pac_islands') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="477,298,485,306" href="" alt="" onClick="gotoBuoy('MAJURO','pac_islands') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,305,486,313" href="" alt="" onClick="gotoBuoy('MAJURO_02','pac_islands') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,323,487,331" href="" alt="" onClick="gotoBuoy('MAJURO_03','pac_islands') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,281,115,289" href="" alt="" onClick="gotoBuoy('PALAU','pac_islands') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="331,316,339,324" href="" alt="" onClick="gotoBuoy('POHNPEI','pac_islands') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,314,349,322" href="" alt="" onClick="gotoBuoy('POHNPEI_E','pac_islands') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,278,450,286" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','pac_islands') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,160,234,168" href="" alt="" onClick="gotoBuoy('SAIPAN','pac_islands') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="205,189,213,197" href="" alt="" onClick="gotoBuoy('SAIPAN_E','pac_islands') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="199,182,207,190" href="" alt="" onClick="gotoBuoy('SAIPAN_W','pac_islands') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="506,420,514,428" href="" alt="" onClick="gotoBuoy('TARAWA','pac_islands') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="426,99,434,107" href="" alt="" onClick="gotoBuoy('WAKE','pac_islands') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="425,278,433,286" href="" alt="" onClick="gotoBuoy('WOTHO','pac_islands') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,278,487,286" href="" alt="" onClick="gotoBuoy('WOTJE_E','pac_islands') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="125,271,133,279" href="" alt="" onClick="gotoBuoy('YAP','pac_islands') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,271,137,279" href="" alt="" onClick="gotoBuoy('YAP_E','pac_islands') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
</map>
