<map name="buoys">
<area shape="rect" COORDS="151,201,159,209" href="" alt="" onClick="gotoBuoy('21004','pacific') ; return false" onMouseOver="showbuoy('21004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,191,156,199" href="" alt="" onClick="gotoBuoy('21178','pacific') ; return false" onMouseOver="showbuoy('21178')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,182,150,190" href="" alt="" onClick="gotoBuoy('21229','pacific') ; return false" onMouseOver="showbuoy('21229')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="131,203,139,211" href="" alt="" onClick="gotoBuoy('22001','pacific') ; return false" onMouseOver="showbuoy('22001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,184,137,192" href="" alt="" onClick="gotoBuoy('22108','pacific') ; return false" onMouseOver="showbuoy('22108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="130,190,138,198" href="" alt="" onClick="gotoBuoy('22184','pacific') ; return false" onMouseOver="showbuoy('22184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="129,183,137,191" href="" alt="" onClick="gotoBuoy('22185','pacific') ; return false" onMouseOver="showbuoy('22185')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="130,186,138,194" href="" alt="" onClick="gotoBuoy('22186','pacific') ; return false" onMouseOver="showbuoy('22186')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,191,140,199" href="" alt="" onClick="gotoBuoy('22187','pacific') ; return false" onMouseOver="showbuoy('22187')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,189,143,197" href="" alt="" onClick="gotoBuoy('22188','pacific') ; return false" onMouseOver="showbuoy('22188')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="139,186,147,194" href="" alt="" onClick="gotoBuoy('22189','pacific') ; return false" onMouseOver="showbuoy('22189')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="139,183,147,191" href="" alt="" onClick="gotoBuoy('22190','pacific') ; return false" onMouseOver="showbuoy('22190')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,309,487,317" href="" alt="" onClick="gotoBuoy('32012','pacific') ; return false" onMouseOver="showbuoy('32012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="509,188,517,196" href="" alt="" onClick="gotoBuoy('41001','pacific') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="503,193,511,201" href="" alt="" onClick="gotoBuoy('41002','pacific') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="494,193,502,201" href="" alt="" onClick="gotoBuoy('41004','pacific') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="490,195,498,203" href="" alt="" onClick="gotoBuoy('41008','pacific') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="469,208,477,216" href="" alt="" onClick="gotoBuoy('42001','pacific') ; return false" onMouseOver="showbuoy('42001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,209,466,217" href="" alt="" onClick="gotoBuoy('42002','pacific') ; return false" onMouseOver="showbuoy('42002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,207,486,215" href="" alt="" onClick="gotoBuoy('42003','pacific') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="459,216,467,224" href="" alt="" onClick="gotoBuoy('42055','pacific') ; return false" onMouseOver="showbuoy('42055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="480,221,488,229" href="" alt="" onClick="gotoBuoy('42056','pacific') ; return false" onMouseOver="showbuoy('42056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="488,228,496,236" href="" alt="" onClick="gotoBuoy('42057','pacific') ; return false" onMouseOver="showbuoy('42057')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="503,232,511,240" href="" alt="" onClick="gotoBuoy('42058','pacific') ; return false" onMouseOver="showbuoy('42058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="386,243,394,251" href="" alt="" onClick="gotoBuoy('43010','pacific') ; return false" onMouseOver="showbuoy('43010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="501,183,509,191" href="" alt="" onClick="gotoBuoy('44087','pacific') ; return false" onMouseOver="showbuoy('44087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,140,340,148" href="" alt="" onClick="gotoBuoy('46001','pacific') ; return false" onMouseOver="showbuoy('46001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,170,382,178" href="" alt="" onClick="gotoBuoy('46002','pacific') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="360,152,368,160" href="" alt="" onClick="gotoBuoy('46004','pacific') ; return false" onMouseOver="showbuoy('46004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,163,380,171" href="" alt="" onClick="gotoBuoy('46005','pacific') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="357,174,365,182" href="" alt="" onClick="gotoBuoy('46006','pacific') ; return false" onMouseOver="showbuoy('46006')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,141,293,149" href="" alt="" onClick="gotoBuoy('46020','pacific') ; return false" onMouseOver="showbuoy('46020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,138,271,146" href="" alt="" onClick="gotoBuoy('46035','pacific') ; return false" onMouseOver="showbuoy('46035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="365,157,373,165" href="" alt="" onClick="gotoBuoy('46036','pacific') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,181,382,189" href="" alt="" onClick="gotoBuoy('46059','pacific') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,148,324,156" href="" alt="" onClick="gotoBuoy('46066','pacific') ; return false" onMouseOver="showbuoy('46066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="246,143,254,151" href="" alt="" onClick="gotoBuoy('46070','pacific') ; return false" onMouseOver="showbuoy('46070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,151,263,159" href="" alt="" onClick="gotoBuoy('46071','pacific') ; return false" onMouseOver="showbuoy('46071')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,149,284,157" href="" alt="" onClick="gotoBuoy('46072','pacific') ; return false" onMouseOver="showbuoy('46072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,143,284,151" href="" alt="" onClick="gotoBuoy('46073','pacific') ; return false" onMouseOver="showbuoy('46073')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,145,310,153" href="" alt="" onClick="gotoBuoy('46075','pacific') ; return false" onMouseOver="showbuoy('46075')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="332,132,340,140" href="" alt="" onClick="gotoBuoy('46076','pacific') ; return false" onMouseOver="showbuoy('46076')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="322,140,330,148" href="" alt="" onClick="gotoBuoy('46078','pacific') ; return false" onMouseOver="showbuoy('46078')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,136,335,144" href="" alt="" onClick="gotoBuoy('46080','pacific') ; return false" onMouseOver="showbuoy('46080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="343,132,351,140" href="" alt="" onClick="gotoBuoy('46082','pacific') ; return false" onMouseOver="showbuoy('46082')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="355,135,363,143" href="" alt="" onClick="gotoBuoy('46083','pacific') ; return false" onMouseOver="showbuoy('46083')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="360,139,368,147" href="" alt="" onClick="gotoBuoy('46084','pacific') ; return false" onMouseOver="showbuoy('46084')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="345,138,353,146" href="" alt="" onClick="gotoBuoy('46085','pacific') ; return false" onMouseOver="showbuoy('46085')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,145,361,153" href="" alt="" onClick="gotoBuoy('46184','pacific') ; return false" onMouseOver="showbuoy('46184')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,109,298,117" href="" alt="" onClick="gotoBuoy('48012','pacific') ; return false" onMouseOver="showbuoy('48012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,120,290,128" href="" alt="" onClick="gotoBuoy('48114','pacific') ; return false" onMouseOver="showbuoy('48114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,108,345,116" href="" alt="" onClick="gotoBuoy('48211','pacific') ; return false" onMouseOver="showbuoy('48211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,107,335,115" href="" alt="" onClick="gotoBuoy('48212','pacific') ; return false" onMouseOver="showbuoy('48212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="294,106,302,114" href="" alt="" onClick="gotoBuoy('48213','pacific') ; return false" onMouseOver="showbuoy('48213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="291,107,299,115" href="" alt="" onClick="gotoBuoy('48214','pacific') ; return false" onMouseOver="showbuoy('48214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,105,293,113" href="" alt="" onClick="gotoBuoy('48216','pacific') ; return false" onMouseOver="showbuoy('48216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="299,213,307,221" href="" alt="" onClick="gotoBuoy('51001','pacific') ; return false" onMouseOver="showbuoy('51001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,227,317,235" href="" alt="" onClick="gotoBuoy('51002','pacific') ; return false" onMouseOver="showbuoy('51002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="302,223,310,231" href="" alt="" onClick="gotoBuoy('51003','pacific') ; return false" onMouseOver="showbuoy('51003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,226,329,234" href="" alt="" onClick="gotoBuoy('51004','pacific') ; return false" onMouseOver="showbuoy('51004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="279,297,287,305" href="" alt="" onClick="gotoBuoy('51209','pacific') ; return false" onMouseOver="showbuoy('51209')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="309,218,317,226" href="" alt="" onClick="gotoBuoy('51211','pacific') ; return false" onMouseOver="showbuoy('51211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,218,316,226" href="" alt="" onClick="gotoBuoy('51212','pacific') ; return false" onMouseOver="showbuoy('51212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,219,319,227" href="" alt="" onClick="gotoBuoy('51213','pacific') ; return false" onMouseOver="showbuoy('51213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,235,348,243" href="" alt="" onClick="gotoBuoy('52009','pacific') ; return false" onMouseOver="showbuoy('52009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,236,182,244" href="" alt="" onClick="gotoBuoy('52200','pacific') ; return false" onMouseOver="showbuoy('52200')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,250,245,258" href="" alt="" onClick="gotoBuoy('52201','pacific') ; return false" onMouseOver="showbuoy('52201')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="174,235,182,243" href="" alt="" onClick="gotoBuoy('52202','pacific') ; return false" onMouseOver="showbuoy('52202')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,231,184,239" href="" alt="" onClick="gotoBuoy('52211','pacific') ; return false" onMouseOver="showbuoy('52211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,248,371,256" href="" alt="" onClick="gotoBuoy('52212','pacific') ; return false" onMouseOver="showbuoy('52212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,105,312,113" href="" alt="" onClick="gotoBuoy('Alaska_NS1','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,105,335,113" href="" alt="" onClick="gotoBuoy('Alaska_NS2','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="351,105,359,113" href="" alt="" onClick="gotoBuoy('Alaska_NS3','pacific') ; return false" onMouseOver="showbuoy('Alaska_NS3')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,259,131,267" href="" alt="" onClick="gotoBuoy('BORNEO','pacific') ; return false" onMouseOver="showbuoy('BORNEO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,248,200,256" href="" alt="" onClick="gotoBuoy('CHUUK','pacific') ; return false" onMouseOver="showbuoy('CHUUK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="191,249,199,257" href="" alt="" onClick="gotoBuoy('CHUUK_E','pacific') ; return false" onMouseOver="showbuoy('CHUUK_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="189,249,197,257" href="" alt="" onClick="gotoBuoy('CHUUK_W','pacific') ; return false" onMouseOver="showbuoy('CHUUK_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,236,227,244" href="" alt="" onClick="gotoBuoy('ENEWETAK','pacific') ; return false" onMouseOver="showbuoy('ENEWETAK')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,212,297,220" href="" alt="" onClick="gotoBuoy('FF_SHOALS','pacific') ; return false" onMouseOver="showbuoy('FF_SHOALS')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,284,263,292" href="" alt="" onClick="gotoBuoy('FUNAFUTI','pacific') ; return false" onMouseOver="showbuoy('FUNAFUTI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="172,239,180,247" href="" alt="" onClick="gotoBuoy('GUAM','pacific') ; return false" onMouseOver="showbuoy('GUAM')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="308,212,316,220" href="" alt="" onClick="gotoBuoy('HNL01','pacific') ; return false" onMouseOver="showbuoy('HNL01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="320,215,328,223" href="" alt="" onClick="gotoBuoy('HNL02','pacific') ; return false" onMouseOver="showbuoy('HNL02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,228,289,236" href="" alt="" onClick="gotoBuoy('JOHNSTON','pacific') ; return false" onMouseOver="showbuoy('JOHNSTON')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,254,225,262" href="" alt="" onClick="gotoBuoy('KOSRAE','pacific') ; return false" onMouseOver="showbuoy('KOSRAE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,252,224,260" href="" alt="" onClick="gotoBuoy('KOSRAE_W','pacific') ; return false" onMouseOver="showbuoy('KOSRAE_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="228,244,236,252" href="" alt="" onClick="gotoBuoy('KWAJALEIN','pacific') ; return false" onMouseOver="showbuoy('KWAJALEIN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="229,246,237,254" href="" alt="" onClick="gotoBuoy('KWAJ_E','pacific') ; return false" onMouseOver="showbuoy('KWAJ_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,246,235,254" href="" alt="" onClick="gotoBuoy('KWAJ_W1','pacific') ; return false" onMouseOver="showbuoy('KWAJ_W1')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,246,234,254" href="" alt="" onClick="gotoBuoy('KWAJ_W2','pacific') ; return false" onMouseOver="showbuoy('KWAJ_W2')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="236,248,244,256" href="" alt="" onClick="gotoBuoy('MAJURO','pacific') ; return false" onMouseOver="showbuoy('MAJURO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,249,245,257" href="" alt="" onClick="gotoBuoy('MAJURO_02','pacific') ; return false" onMouseOver="showbuoy('MAJURO_02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,251,245,259" href="" alt="" onClick="gotoBuoy('MAJURO_03','pacific') ; return false" onMouseOver="showbuoy('MAJURO_03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,202,271,210" href="" alt="" onClick="gotoBuoy('MIDWAY','pacific') ; return false" onMouseOver="showbuoy('MIDWAY')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="248,306,256,314" href="" alt="" onClick="gotoBuoy('NADI','pacific') ; return false" onMouseOver="showbuoy('NADI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,267,234,275" href="" alt="" onClick="gotoBuoy('NAURU','pacific') ; return false" onMouseOver="showbuoy('NAURU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,292,186,300" href="" alt="" onClick="gotoBuoy('NEWGUINE_S','pacific') ; return false" onMouseOver="showbuoy('NEWGUINE_S')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="281,308,289,316" href="" alt="" onClick="gotoBuoy('NIUE','pacific') ; return false" onMouseOver="showbuoy('NIUE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,319,235,327" href="" alt="" onClick="gotoBuoy('NOUMEA','pacific') ; return false" onMouseOver="showbuoy('NOUMEA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,286,284,294" href="" alt="" onClick="gotoBuoy('NUKUNONO','pacific') ; return false" onMouseOver="showbuoy('NUKUNONO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,299,291,307" href="" alt="" onClick="gotoBuoy('PAGO_PAGO','pacific') ; return false" onMouseOver="showbuoy('PAGO_PAGO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,245,162,253" href="" alt="" onClick="gotoBuoy('PALAU','pacific') ; return false" onMouseOver="showbuoy('PALAU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="151,248,159,256" href="" alt="" onClick="gotoBuoy('PALAU_E','pacific') ; return false" onMouseOver="showbuoy('PALAU_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="149,249,157,257" href="" alt="" onClick="gotoBuoy('PALAU_W','pacific') ; return false" onMouseOver="showbuoy('PALAU_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,308,336,316" href="" alt="" onClick="gotoBuoy('PAPEETE','pacific') ; return false" onMouseOver="showbuoy('PAPEETE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="204,250,212,258" href="" alt="" onClick="gotoBuoy('POHNPEI','pacific') ; return false" onMouseOver="showbuoy('POHNPEI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="206,250,214,258" href="" alt="" onClick="gotoBuoy('POHNPEI_E','pacific') ; return false" onMouseOver="showbuoy('POHNPEI_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="227,306,235,314" href="" alt="" onClick="gotoBuoy('PORT_VILA','pacific') ; return false" onMouseOver="showbuoy('PORT_VILA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,263,152,271" href="" alt="" onClick="gotoBuoy('P_IGI','pacific') ; return false" onMouseOver="showbuoy('P_IGI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="146,283,154,291" href="" alt="" onClick="gotoBuoy('P_JAMDENA','pacific') ; return false" onMouseOver="showbuoy('P_JAMDENA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="121,290,129,298" href="" alt="" onClick="gotoBuoy('P_SAWA','pacific') ; return false" onMouseOver="showbuoy('P_SAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="304,313,312,321" href="" alt="" onClick="gotoBuoy('RAROTONGA','pacific') ; return false" onMouseOver="showbuoy('RAROTONGA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="229,245,237,253" href="" alt="" onClick="gotoBuoy('ROI_NAMUR','pacific') ; return false" onMouseOver="showbuoy('ROI_NAMUR')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="180,230,188,238" href="" alt="" onClick="gotoBuoy('SAIPAN','pacific') ; return false" onMouseOver="showbuoy('SAIPAN')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="176,234,184,242" href="" alt="" onClick="gotoBuoy('SAIPAN_E','pacific') ; return false" onMouseOver="showbuoy('SAIPAN_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="175,233,183,241" href="" alt="" onClick="gotoBuoy('SAIPAN_W','pacific') ; return false" onMouseOver="showbuoy('SAIPAN_W')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="92,277,100,285" href="" alt="" onClick="gotoBuoy('SEMARANG','pacific') ; return false" onMouseOver="showbuoy('SEMARANG')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="210,277,218,285" href="" alt="" onClick="gotoBuoy('SOLOMON_N','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_N')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="222,292,230,300" href="" alt="" onClick="gotoBuoy('SOLOMON_SE','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_SE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="210,292,218,300" href="" alt="" onClick="gotoBuoy('SOLOMON_SW','pacific') ; return false" onMouseOver="showbuoy('SOLOMON_SW')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="111,268,119,276" href="" alt="" onClick="gotoBuoy('SULAWESI','pacific') ; return false" onMouseOver="showbuoy('SULAWESI')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="243,263,251,271" href="" alt="" onClick="gotoBuoy('TARAWA','pacific') ; return false" onMouseOver="showbuoy('TARAWA')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="269,315,277,323" href="" alt="" onClick="gotoBuoy('TONGATAPU','pacific') ; return false" onMouseOver="showbuoy('TONGATAPU')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="483,265,491,273" href="" alt="" onClick="gotoBuoy('TPC00','pacific') ; return false" onMouseOver="showbuoy('TPC00')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="480,299,488,307" href="" alt="" onClick="gotoBuoy('TPC01','pacific') ; return false" onMouseOver="showbuoy('TPC01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="421,299,429,307" href="" alt="" onClick="gotoBuoy('TPC02','pacific') ; return false" onMouseOver="showbuoy('TPC02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,299,371,307" href="" alt="" onClick="gotoBuoy('TPC03','pacific') ; return false" onMouseOver="showbuoy('TPC03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="459,265,467,273" href="" alt="" onClick="gotoBuoy('TPC04','pacific') ; return false" onMouseOver="showbuoy('TPC04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="499,239,507,247" href="" alt="" onClick="gotoBuoy('TPC22','pacific') ; return false" onMouseOver="showbuoy('TPC22')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="492,232,500,240" href="" alt="" onClick="gotoBuoy('TPC23','pacific') ; return false" onMouseOver="showbuoy('TPC23')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="501,216,509,224" href="" alt="" onClick="gotoBuoy('TPC24','pacific') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="492,212,500,220" href="" alt="" onClick="gotoBuoy('TPC25','pacific') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,214,486,222" href="" alt="" onClick="gotoBuoy('TPC26','pacific') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,198,410,206" href="" alt="" onClick="gotoBuoy('TPC50','pacific') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="363,221,371,229" href="" alt="" onClick="gotoBuoy('TPC51','pacific') ; return false" onMouseOver="showbuoy('TPC51')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="405,221,413,229" href="" alt="" onClick="gotoBuoy('TPC52','pacific') ; return false" onMouseOver="showbuoy('TPC52')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="398,252,406,260" href="" alt="" onClick="gotoBuoy('TPC53','pacific') ; return false" onMouseOver="showbuoy('TPC53')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="456,232,464,240" href="" alt="" onClick="gotoBuoy('TPC54','pacific') ; return false" onMouseOver="showbuoy('TPC54')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,245,481,253" href="" alt="" onClick="gotoBuoy('TPC55','pacific') ; return false" onMouseOver="showbuoy('TPC55')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="492,252,500,260" href="" alt="" onClick="gotoBuoy('TPC56','pacific') ; return false" onMouseOver="showbuoy('TPC56')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,222,233,230" href="" alt="" onClick="gotoBuoy('WAKE','pacific') ; return false" onMouseOver="showbuoy('WAKE')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,245,233,253" href="" alt="" onClick="gotoBuoy('WOTHO','pacific') ; return false" onMouseOver="showbuoy('WOTHO')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="237,245,245,253" href="" alt="" onClick="gotoBuoy('WOTJE_E','pacific') ; return false" onMouseOver="showbuoy('WOTJE_E')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="158,244,166,252" href="" alt="" onClick="gotoBuoy('YAP','pacific') ; return false" onMouseOver="showbuoy('YAP')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="159,244,167,252" href="" alt="" onClick="gotoBuoy('YAP_E','pacific') ; return false" onMouseOver="showbuoy('YAP_E')" onMouseOut="showbuoy('')">
</map>
