<map name="buoys">
<area shape="rect" COORDS="254,241,262,249" href="" alt="" onClick="gotoBuoy('41001','US_eastcoast') ; return false" onMouseOver="showbuoy('41001')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,273,224,281" href="" alt="" onClick="gotoBuoy('41002','US_eastcoast') ; return false" onMouseOver="showbuoy('41002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="163,271,171,279" href="" alt="" onClick="gotoBuoy('41004','US_eastcoast') ; return false" onMouseOver="showbuoy('41004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="138,286,146,294" href="" alt="" onClick="gotoBuoy('41008','US_eastcoast') ; return false" onMouseOver="showbuoy('41008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="148,326,156,334" href="" alt="" onClick="gotoBuoy('41009','US_eastcoast') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="172,320,180,328" href="" alt="" onClick="gotoBuoy('41010','US_eastcoast') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="142,306,150,314" href="" alt="" onClick="gotoBuoy('41012','US_eastcoast') ; return false" onMouseOver="showbuoy('41012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="182,258,190,266" href="" alt="" onClick="gotoBuoy('41013','US_eastcoast') ; return false" onMouseOver="showbuoy('41013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="172,252,180,260" href="" alt="" onClick="gotoBuoy('41024','US_eastcoast') ; return false" onMouseOver="showbuoy('41024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="215,236,223,244" href="" alt="" onClick="gotoBuoy('41025','US_eastcoast') ; return false" onMouseOver="showbuoy('41025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,260,185,268" href="" alt="" onClick="gotoBuoy('41027','US_eastcoast') ; return false" onMouseOver="showbuoy('41027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="156,267,164,275" href="" alt="" onClick="gotoBuoy('41029','US_eastcoast') ; return false" onMouseOver="showbuoy('41029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="160,271,168,279" href="" alt="" onClick="gotoBuoy('41030','US_eastcoast') ; return false" onMouseOver="showbuoy('41030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="144,274,152,282" href="" alt="" onClick="gotoBuoy('41033','US_eastcoast') ; return false" onMouseOver="showbuoy('41033')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="189,244,197,252" href="" alt="" onClick="gotoBuoy('41035','US_eastcoast') ; return false" onMouseOver="showbuoy('41035')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,247,201,255" href="" alt="" onClick="gotoBuoy('41036','US_eastcoast') ; return false" onMouseOver="showbuoy('41036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="187,250,195,258" href="" alt="" onClick="gotoBuoy('41037','US_eastcoast') ; return false" onMouseOver="showbuoy('41037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="182,248,190,256" href="" alt="" onClick="gotoBuoy('41038','US_eastcoast') ; return false" onMouseOver="showbuoy('41038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="361,431,369,439" href="" alt="" onClick="gotoBuoy('41043','US_eastcoast') ; return false" onMouseOver="showbuoy('41043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="451,421,459,429" href="" alt="" onClick="gotoBuoy('41044','US_eastcoast') ; return false" onMouseOver="showbuoy('41044')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,389,285,397" href="" alt="" onClick="gotoBuoy('41046','US_eastcoast') ; return false" onMouseOver="showbuoy('41046')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="270,341,278,349" href="" alt="" onClick="gotoBuoy('41047','US_eastcoast') ; return false" onMouseOver="showbuoy('41047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="296,278,304,286" href="" alt="" onClick="gotoBuoy('41048','US_eastcoast') ; return false" onMouseOver="showbuoy('41048')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="390,340,398,348" href="" alt="" onClick="gotoBuoy('41049','US_eastcoast') ; return false" onMouseOver="showbuoy('41049')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="219,226,227,234" href="" alt="" onClick="gotoBuoy('41062','US_eastcoast') ; return false" onMouseOver="showbuoy('41062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,239,215,247" href="" alt="" onClick="gotoBuoy('41063','US_eastcoast') ; return false" onMouseOver="showbuoy('41063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,247,201,255" href="" alt="" onClick="gotoBuoy('41064','US_eastcoast') ; return false" onMouseOver="showbuoy('41064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="178,254,186,262" href="" alt="" onClick="gotoBuoy('41108','US_eastcoast') ; return false" onMouseOver="showbuoy('41108')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,244,196,252" href="" alt="" onClick="gotoBuoy('41109','US_eastcoast') ; return false" onMouseOver="showbuoy('41109')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="183,248,191,256" href="" alt="" onClick="gotoBuoy('41110','US_eastcoast') ; return false" onMouseOver="showbuoy('41110')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="132,296,140,304" href="" alt="" onClick="gotoBuoy('41112','US_eastcoast') ; return false" onMouseOver="showbuoy('41112')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="143,328,151,336" href="" alt="" onClick="gotoBuoy('41113','US_eastcoast') ; return false" onMouseOver="showbuoy('41113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,340,155,348" href="" alt="" onClick="gotoBuoy('41114','US_eastcoast') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="135,306,143,314" href="" alt="" onClick="gotoBuoy('41117','US_eastcoast') ; return false" onMouseOver="showbuoy('41117')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,247,201,255" href="" alt="" onClick="gotoBuoy('41159','US_eastcoast') ; return false" onMouseOver="showbuoy('41159')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="109,345,117,353" href="" alt="" onClick="gotoBuoy('42013','US_eastcoast') ; return false" onMouseOver="showbuoy('42013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="119,371,127,379" href="" alt="" onClick="gotoBuoy('42014','US_eastcoast') ; return false" onMouseOver="showbuoy('42014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="104,329,112,337" href="" alt="" onClick="gotoBuoy('42021','US_eastcoast') ; return false" onMouseOver="showbuoy('42021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="98,340,106,348" href="" alt="" onClick="gotoBuoy('42022','US_eastcoast') ; return false" onMouseOver="showbuoy('42022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="107,361,115,369" href="" alt="" onClick="gotoBuoy('42023','US_eastcoast') ; return false" onMouseOver="showbuoy('42023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="133,381,141,389" href="" alt="" onClick="gotoBuoy('42079','US_eastcoast') ; return false" onMouseOver="showbuoy('42079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,383,131,391" href="" alt="" onClick="gotoBuoy('42080','US_eastcoast') ; return false" onMouseOver="showbuoy('42080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="220,222,228,230" href="" alt="" onClick="gotoBuoy('42086','US_eastcoast') ; return false" onMouseOver="showbuoy('42086')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="123,383,131,391" href="" alt="" onClick="gotoBuoy('42095','US_eastcoast') ; return false" onMouseOver="showbuoy('42095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,365,107,373" href="" alt="" onClick="gotoBuoy('42097','US_eastcoast') ; return false" onMouseOver="showbuoy('42097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="109,339,117,347" href="" alt="" onClick="gotoBuoy('42098','US_eastcoast') ; return false" onMouseOver="showbuoy('42098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,188,293,196" href="" alt="" onClick="gotoBuoy('44004','US_eastcoast') ; return false" onMouseOver="showbuoy('44004')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="303,123,311,131" href="" alt="" onClick="gotoBuoy('44005','US_eastcoast') ; return false" onMouseOver="showbuoy('44005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,118,297,126" href="" alt="" onClick="gotoBuoy('44007','US_eastcoast') ; return false" onMouseOver="showbuoy('44007')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="299,160,307,168" href="" alt="" onClick="gotoBuoy('44008','US_eastcoast') ; return false" onMouseOver="showbuoy('44008')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="225,188,233,196" href="" alt="" onClick="gotoBuoy('44009','US_eastcoast') ; return false" onMouseOver="showbuoy('44009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,152,347,160" href="" alt="" onClick="gotoBuoy('44011','US_eastcoast') ; return false" onMouseOver="showbuoy('44011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,135,290,143" href="" alt="" onClick="gotoBuoy('44013','US_eastcoast') ; return false" onMouseOver="showbuoy('44013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,214,231,222" href="" alt="" onClick="gotoBuoy('44014','US_eastcoast') ; return false" onMouseOver="showbuoy('44014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,157,270,165" href="" alt="" onClick="gotoBuoy('44017','US_eastcoast') ; return false" onMouseOver="showbuoy('44017')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="301,150,309,158" href="" alt="" onClick="gotoBuoy('44018','US_eastcoast') ; return false" onMouseOver="showbuoy('44018')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,147,297,155" href="" alt="" onClick="gotoBuoy('44020','US_eastcoast') ; return false" onMouseOver="showbuoy('44020')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="349,135,357,143" href="" alt="" onClick="gotoBuoy('44024','US_eastcoast') ; return false" onMouseOver="showbuoy('44024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,164,255,172" href="" alt="" onClick="gotoBuoy('44025','US_eastcoast') ; return false" onMouseOver="showbuoy('44025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="329,108,337,116" href="" alt="" onClick="gotoBuoy('44027','US_eastcoast') ; return false" onMouseOver="showbuoy('44027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="283,132,291,140" href="" alt="" onClick="gotoBuoy('44029','US_eastcoast') ; return false" onMouseOver="showbuoy('44029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="285,123,293,131" href="" alt="" onClick="gotoBuoy('44030','US_eastcoast') ; return false" onMouseOver="showbuoy('44030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,118,298,126" href="" alt="" onClick="gotoBuoy('44031','US_eastcoast') ; return false" onMouseOver="showbuoy('44031')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="300,116,308,124" href="" alt="" onClick="gotoBuoy('44032','US_eastcoast') ; return false" onMouseOver="showbuoy('44032')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="305,111,313,119" href="" alt="" onClick="gotoBuoy('44033','US_eastcoast') ; return false" onMouseOver="showbuoy('44033')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,110,326,118" href="" alt="" onClick="gotoBuoy('44034','US_eastcoast') ; return false" onMouseOver="showbuoy('44034')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="321,119,329,127" href="" alt="" onClick="gotoBuoy('44037','US_eastcoast') ; return false" onMouseOver="showbuoy('44037')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,117,348,125" href="" alt="" onClick="gotoBuoy('44038','US_eastcoast') ; return false" onMouseOver="showbuoy('44038')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="254,151,262,159" href="" alt="" onClick="gotoBuoy('44039','US_eastcoast') ; return false" onMouseOver="showbuoy('44039')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,154,249,162" href="" alt="" onClick="gotoBuoy('44040','US_eastcoast') ; return false" onMouseOver="showbuoy('44040')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="201,179,209,187" href="" alt="" onClick="gotoBuoy('44043','US_eastcoast') ; return false" onMouseOver="showbuoy('44043')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,183,226,191" href="" alt="" onClick="gotoBuoy('44054','US_eastcoast') ; return false" onMouseOver="showbuoy('44054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="217,179,225,187" href="" alt="" onClick="gotoBuoy('44055','US_eastcoast') ; return false" onMouseOver="showbuoy('44055')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,220,219,228" href="" alt="" onClick="gotoBuoy('44056','US_eastcoast') ; return false" onMouseOver="showbuoy('44056')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,201,211,209" href="" alt="" onClick="gotoBuoy('44058','US_eastcoast') ; return false" onMouseOver="showbuoy('44058')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="262,150,270,158" href="" alt="" onClick="gotoBuoy('44060','US_eastcoast') ; return false" onMouseOver="showbuoy('44060')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="192,184,200,192" href="" alt="" onClick="gotoBuoy('44061','US_eastcoast') ; return false" onMouseOver="showbuoy('44061')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="201,187,209,195" href="" alt="" onClick="gotoBuoy('44062','US_eastcoast') ; return false" onMouseOver="showbuoy('44062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="200,181,208,189" href="" alt="" onClick="gotoBuoy('44063','US_eastcoast') ; return false" onMouseOver="showbuoy('44063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="205,209,213,217" href="" alt="" onClick="gotoBuoy('44064','US_eastcoast') ; return false" onMouseOver="showbuoy('44064')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="239,162,247,170" href="" alt="" onClick="gotoBuoy('44065','US_eastcoast') ; return false" onMouseOver="showbuoy('44065')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,173,263,181" href="" alt="" onClick="gotoBuoy('44066','US_eastcoast') ; return false" onMouseOver="showbuoy('44066')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="277,148,285,156" href="" alt="" onClick="gotoBuoy('44070','US_eastcoast') ; return false" onMouseOver="showbuoy('44070')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="203,206,211,214" href="" alt="" onClick="gotoBuoy('44072','US_eastcoast') ; return false" onMouseOver="showbuoy('44072')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="205,208,213,216" href="" alt="" onClick="gotoBuoy('44087','US_eastcoast') ; return false" onMouseOver="showbuoy('44087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,198,224,206" href="" alt="" onClick="gotoBuoy('44089','US_eastcoast') ; return false" onMouseOver="showbuoy('44089')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="287,142,295,150" href="" alt="" onClick="gotoBuoy('44090','US_eastcoast') ; return false" onMouseOver="showbuoy('44090')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="238,170,246,178" href="" alt="" onClick="gotoBuoy('44091','US_eastcoast') ; return false" onMouseOver="showbuoy('44091')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="282,126,290,134" href="" alt="" onClick="gotoBuoy('44092','US_eastcoast') ; return false" onMouseOver="showbuoy('44092')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="214,210,222,218" href="" alt="" onClick="gotoBuoy('44093','US_eastcoast') ; return false" onMouseOver="showbuoy('44093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,159,255,167" href="" alt="" onClick="gotoBuoy('44094','US_eastcoast') ; return false" onMouseOver="showbuoy('44094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="216,226,224,234" href="" alt="" onClick="gotoBuoy('44095','US_eastcoast') ; return false" onMouseOver="showbuoy('44095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="209,208,217,216" href="" alt="" onClick="gotoBuoy('44096','US_eastcoast') ; return false" onMouseOver="showbuoy('44096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="275,153,283,161" href="" alt="" onClick="gotoBuoy('44097','US_eastcoast') ; return false" onMouseOver="showbuoy('44097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="289,128,297,136" href="" alt="" onClick="gotoBuoy('44098','US_eastcoast') ; return false" onMouseOver="showbuoy('44098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="211,210,219,218" href="" alt="" onClick="gotoBuoy('44099','US_eastcoast') ; return false" onMouseOver="showbuoy('44099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="212,219,220,227" href="" alt="" onClick="gotoBuoy('44100','US_eastcoast') ; return false" onMouseOver="showbuoy('44100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,136,412,144" href="" alt="" onClick="gotoBuoy('44137','US_eastcoast') ; return false" onMouseOver="showbuoy('44137')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,108,481,116" href="" alt="" onClick="gotoBuoy('44139','US_eastcoast') ; return false" onMouseOver="showbuoy('44139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,125,468,133" href="" alt="" onClick="gotoBuoy('44141','US_eastcoast') ; return false" onMouseOver="showbuoy('44141')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,132,383,140" href="" alt="" onClick="gotoBuoy('44142','US_eastcoast') ; return false" onMouseOver="showbuoy('44142')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="376,132,384,140" href="" alt="" onClick="gotoBuoy('44150','US_eastcoast') ; return false" onMouseOver="showbuoy('44150')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,105,392,113" href="" alt="" onClick="gotoBuoy('44172','US_eastcoast') ; return false" onMouseOver="showbuoy('44172')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="288,132,296,140" href="" alt="" onClick="gotoBuoy('BOX01','US_eastcoast') ; return false" onMouseOver="showbuoy('BOX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="326,112,334,120" href="" alt="" onClick="gotoBuoy('CAR01','US_eastcoast') ; return false" onMouseOver="showbuoy('CAR01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,295,201,303" href="" alt="" onClick="gotoBuoy('CHS01','US_eastcoast') ; return false" onMouseOver="showbuoy('CHS01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,389,134,397" href="" alt="" onClick="gotoBuoy('EYW01','US_eastcoast') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="119,375,127,383" href="" alt="" onClick="gotoBuoy('EYW02','US_eastcoast') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="295,122,303,130" href="" alt="" onClick="gotoBuoy('GYX01','US_eastcoast') ; return false" onMouseOver="showbuoy('GYX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="193,250,201,258" href="" alt="" onClick="gotoBuoy('ILM01','US_eastcoast') ; return false" onMouseOver="showbuoy('ILM01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="171,261,179,269" href="" alt="" onClick="gotoBuoy('ILM02','US_eastcoast') ; return false" onMouseOver="showbuoy('ILM02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="147,313,155,321" href="" alt="" onClick="gotoBuoy('JAX02','US_eastcoast') ; return false" onMouseOver="showbuoy('JAX02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,358,165,366" href="" alt="" onClick="gotoBuoy('MIA01','US_eastcoast') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="154,375,162,383" href="" alt="" onClick="gotoBuoy('MIA02','US_eastcoast') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="157,344,165,352" href="" alt="" onClick="gotoBuoy('MLB01','US_eastcoast') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="324,134,332,142" href="" alt="" onClick="gotoBuoy('OPCA01','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="263,177,271,185" href="" alt="" onClick="gotoBuoy('OPCA02','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="352,177,360,185" href="" alt="" onClick="gotoBuoy('OPCA03','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="290,204,298,212" href="" alt="" onClick="gotoBuoy('OPCA04','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="226,218,234,226" href="" alt="" onClick="gotoBuoy('OPCA05','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="238,228,246,236" href="" alt="" onClick="gotoBuoy('OPCA06','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA06')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="280,238,288,246" href="" alt="" onClick="gotoBuoy('OPCA07','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,253,215,261" href="" alt="" onClick="gotoBuoy('OPCA08','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA08')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="259,267,267,275" href="" alt="" onClick="gotoBuoy('OPCA09','US_eastcoast') ; return false" onMouseOver="showbuoy('OPCA09')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="207,417,215,425" href="" alt="" onClick="gotoBuoy('TPC24','US_eastcoast') ; return false" onMouseOver="showbuoy('TPC24')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="150,389,158,397" href="" alt="" onClick="gotoBuoy('TPC25','US_eastcoast') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
</map>
