<map name="buoys">
<area shape="rect" COORDS="407,112,415,120" href="" alt="" onClick="gotoBuoy('41009','US_keywest') ; return false" onMouseOver="showbuoy('41009')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="497,93,505,101" href="" alt="" onClick="gotoBuoy('41010','US_keywest') ; return false" onMouseOver="showbuoy('41010')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="388,116,396,124" href="" alt="" onClick="gotoBuoy('41113','US_keywest') ; return false" onMouseOver="showbuoy('41113')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,153,412,161" href="" alt="" onClick="gotoBuoy('41114','US_keywest') ; return false" onMouseOver="showbuoy('41114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="102,216,110,224" href="" alt="" onClick="gotoBuoy('42003','US_keywest') ; return false" onMouseOver="showbuoy('42003')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,169,269,177" href="" alt="" onClick="gotoBuoy('42013','US_keywest') ; return false" onMouseOver="showbuoy('42013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="298,251,306,259" href="" alt="" onClick="gotoBuoy('42014','US_keywest') ; return false" onMouseOver="showbuoy('42014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="241,120,249,128" href="" alt="" onClick="gotoBuoy('42021','US_keywest') ; return false" onMouseOver="showbuoy('42021')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="218,155,226,163" href="" alt="" onClick="gotoBuoy('42022','US_keywest') ; return false" onMouseOver="showbuoy('42022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="253,219,261,227" href="" alt="" onClick="gotoBuoy('42023','US_keywest') ; return false" onMouseOver="showbuoy('42023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="177,112,185,120" href="" alt="" onClick="gotoBuoy('42036','US_keywest') ; return false" onMouseOver="showbuoy('42036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="350,282,358,290" href="" alt="" onClick="gotoBuoy('42079','US_keywest') ; return false" onMouseOver="showbuoy('42079')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,288,321,296" href="" alt="" onClick="gotoBuoy('42080','US_keywest') ; return false" onMouseOver="showbuoy('42080')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,287,320,295" href="" alt="" onClick="gotoBuoy('42095','US_keywest') ; return false" onMouseOver="showbuoy('42095')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="223,232,231,240" href="" alt="" onClick="gotoBuoy('42097','US_keywest') ; return false" onMouseOver="showbuoy('42097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,151,269,159" href="" alt="" onClick="gotoBuoy('42098','US_keywest') ; return false" onMouseOver="showbuoy('42098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="190,161,198,169" href="" alt="" onClick="gotoBuoy('42099','US_keywest') ; return false" onMouseOver="showbuoy('42099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="323,305,331,313" href="" alt="" onClick="gotoBuoy('EYW01','US_keywest') ; return false" onMouseOver="showbuoy('EYW01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="297,262,305,270" href="" alt="" onClick="gotoBuoy('EYW02','US_keywest') ; return false" onMouseOver="showbuoy('EYW02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,208,450,216" href="" alt="" onClick="gotoBuoy('MIA01','US_keywest') ; return false" onMouseOver="showbuoy('MIA01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="429,262,437,270" href="" alt="" onClick="gotoBuoy('MIA02','US_keywest') ; return false" onMouseOver="showbuoy('MIA02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="442,165,450,173" href="" alt="" onClick="gotoBuoy('MLB01','US_keywest') ; return false" onMouseOver="showbuoy('MLB01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="416,305,424,313" href="" alt="" onClick="gotoBuoy('TPC25','US_keywest') ; return false" onMouseOver="showbuoy('TPC25')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="99,348,107,356" href="" alt="" onClick="gotoBuoy('TPC26','US_keywest') ; return false" onMouseOver="showbuoy('TPC26')" onMouseOut="showbuoy('')">
</map>
