<map name="buoys">
<area shape="rect" COORDS="299,324,307,332" href="" alt="" onClick="gotoBuoy('46002','US_wc_zm1') ; return false" onMouseOver="showbuoy('46002')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="276,225,284,233" href="" alt="" onClick="gotoBuoy('46005','US_wc_zm1') ; return false" onMouseOver="showbuoy('46005')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="489,422,497,430" href="" alt="" onClick="gotoBuoy('46014','US_wc_zm1') ; return false" onMouseOver="showbuoy('46014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="463,320,471,328" href="" alt="" onClick="gotoBuoy('46015','US_wc_zm1') ; return false" onMouseOver="showbuoy('46015')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="472,377,480,385" href="" alt="" onClick="gotoBuoy('46022','US_wc_zm1') ; return false" onMouseOver="showbuoy('46022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="477,346,485,354" href="" alt="" onClick="gotoBuoy('46027','US_wc_zm1') ; return false" onMouseOver="showbuoy('46027')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,223,481,231" href="" alt="" onClick="gotoBuoy('46029','US_wc_zm1') ; return false" onMouseOver="showbuoy('46029')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="472,387,480,395" href="" alt="" onClick="gotoBuoy('46030','US_wc_zm1') ; return false" onMouseOver="showbuoy('46030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="188,158,196,166" href="" alt="" onClick="gotoBuoy('46036','US_wc_zm1') ; return false" onMouseOver="showbuoy('46036')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="466,187,474,195" href="" alt="" onClick="gotoBuoy('46041','US_wc_zm1') ; return false" onMouseOver="showbuoy('46041')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="472,266,480,274" href="" alt="" onClick="gotoBuoy('46050','US_wc_zm1') ; return false" onMouseOver="showbuoy('46050')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="466,154,474,162" href="" alt="" onClick="gotoBuoy('46087','US_wc_zm1') ; return false" onMouseOver="showbuoy('46087')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="514,159,522,167" href="" alt="" onClick="gotoBuoy('46088','US_wc_zm1') ; return false" onMouseOver="showbuoy('46088')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="435,230,443,238" href="" alt="" onClick="gotoBuoy('46089','US_wc_zm1') ; return false" onMouseOver="showbuoy('46089')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,265,487,273" href="" alt="" onClick="gotoBuoy('46094','US_wc_zm1') ; return false" onMouseOver="showbuoy('46094')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="485,221,493,229" href="" alt="" onClick="gotoBuoy('46096','US_wc_zm1') ; return false" onMouseOver="showbuoy('46096')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,265,487,273" href="" alt="" onClick="gotoBuoy('46097','US_wc_zm1') ; return false" onMouseOver="showbuoy('46097')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,273,468,281" href="" alt="" onClick="gotoBuoy('46098','US_wc_zm1') ; return false" onMouseOver="showbuoy('46098')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="471,198,479,206" href="" alt="" onClick="gotoBuoy('46099','US_wc_zm1') ; return false" onMouseOver="showbuoy('46099')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="459,201,467,209" href="" alt="" onClick="gotoBuoy('46100','US_wc_zm1') ; return false" onMouseOver="showbuoy('46100')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="460,169,468,177" href="" alt="" onClick="gotoBuoy('46119','US_wc_zm1') ; return false" onMouseOver="showbuoy('46119')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="487,220,495,228" href="" alt="" onClick="gotoBuoy('46127','US_wc_zm1') ; return false" onMouseOver="showbuoy('46127')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="370,118,378,126" href="" alt="" onClick="gotoBuoy('46132','US_wc_zm1') ; return false" onMouseOver="showbuoy('46132')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,144,436,152" href="" alt="" onClick="gotoBuoy('46139','US_wc_zm1') ; return false" onMouseOver="showbuoy('46139')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,144,436,152" href="" alt="" onClick="gotoBuoy('46206','US_wc_zm1') ; return false" onMouseOver="showbuoy('46206')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="481,201,489,209" href="" alt="" onClick="gotoBuoy('46211','US_wc_zm1') ; return false" onMouseOver="showbuoy('46211')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,378,487,386" href="" alt="" onClick="gotoBuoy('46212','US_wc_zm1') ; return false" onMouseOver="showbuoy('46212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="466,391,474,399" href="" alt="" onClick="gotoBuoy('46213','US_wc_zm1') ; return false" onMouseOver="showbuoy('46213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="472,290,480,298" href="" alt="" onClick="gotoBuoy('46229','US_wc_zm1') ; return false" onMouseOver="showbuoy('46229')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="485,220,493,228" href="" alt="" onClick="gotoBuoy('46243','US_wc_zm1') ; return false" onMouseOver="showbuoy('46243')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,374,486,382" href="" alt="" onClick="gotoBuoy('46244','US_wc_zm1') ; return false" onMouseOver="showbuoy('46244')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="468,222,476,230" href="" alt="" onClick="gotoBuoy('46248','US_wc_zm1') ; return false" onMouseOver="showbuoy('46248')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="292,165,300,173" href="" alt="" onClick="gotoBuoy('OPCP01','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="410,165,418,173" href="" alt="" onClick="gotoBuoy('OPCP02','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP02')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="316,246,324,254" href="" alt="" onClick="gotoBuoy('OPCP03','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP03')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="440,246,448,254" href="" alt="" onClick="gotoBuoy('OPCP04','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP04')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="310,349,318,357" href="" alt="" onClick="gotoBuoy('OPCP05','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP05')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="434,344,442,352" href="" alt="" onClick="gotoBuoy('OPCP06','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP06')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="443,422,451,430" href="" alt="" onClick="gotoBuoy('OPCP08','US_wc_zm1') ; return false" onMouseOver="showbuoy('OPCP08')" onMouseOut="showbuoy('')">
</map>
