<map name="buoys">
<area shape="rect" COORDS="372,266,380,274" href="" alt="" onClick="gotoBuoy('46011','US_wc_zm2') ; return false" onMouseOver="showbuoy('46011')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="311,194,319,202" href="" alt="" onClick="gotoBuoy('46012','US_wc_zm2') ; return false" onMouseOver="showbuoy('46012')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="298,169,306,177" href="" alt="" onClick="gotoBuoy('46013','US_wc_zm2') ; return false" onMouseOver="showbuoy('46013')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="278,141,286,149" href="" alt="" onClick="gotoBuoy('46014','US_wc_zm2') ; return false" onMouseOver="showbuoy('46014')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,96,269,104" href="" alt="" onClick="gotoBuoy('46022','US_wc_zm2') ; return false" onMouseOver="showbuoy('46022')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="369,271,377,279" href="" alt="" onClick="gotoBuoy('46023','US_wc_zm2') ; return false" onMouseOver="showbuoy('46023')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="422,320,430,328" href="" alt="" onClick="gotoBuoy('46024','US_wc_zm2') ; return false" onMouseOver="showbuoy('46024')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="426,298,434,306" href="" alt="" onClick="gotoBuoy('46025','US_wc_zm2') ; return false" onMouseOver="showbuoy('46025')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="313,183,321,191" href="" alt="" onClick="gotoBuoy('46026','US_wc_zm2') ; return false" onMouseOver="showbuoy('46026')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,241,349,249" href="" alt="" onClick="gotoBuoy('46028','US_wc_zm2') ; return false" onMouseOver="showbuoy('46028')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="261,106,269,114" href="" alt="" onClick="gotoBuoy('46030','US_wc_zm2') ; return false" onMouseOver="showbuoy('46030')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,212,333,220" href="" alt="" onClick="gotoBuoy('46042','US_wc_zm2') ; return false" onMouseOver="showbuoy('46042')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="412,337,420,345" href="" alt="" onClick="gotoBuoy('46047','US_wc_zm2') ; return false" onMouseOver="showbuoy('46047')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="402,284,410,292" href="" alt="" onClick="gotoBuoy('46053','US_wc_zm2') ; return false" onMouseOver="showbuoy('46053')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="384,283,392,291" href="" alt="" onClick="gotoBuoy('46054','US_wc_zm2') ; return false" onMouseOver="showbuoy('46054')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="96,176,104,184" href="" alt="" onClick="gotoBuoy('46059','US_wc_zm2') ; return false" onMouseOver="showbuoy('46059')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="367,260,375,268" href="" alt="" onClick="gotoBuoy('46062','US_wc_zm2') ; return false" onMouseOver="showbuoy('46062')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="377,283,385,291" href="" alt="" onClick="gotoBuoy('46063','US_wc_zm2') ; return false" onMouseOver="showbuoy('46063')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="392,301,400,309" href="" alt="" onClick="gotoBuoy('46069','US_wc_zm2') ; return false" onMouseOver="showbuoy('46069')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,334,466,342" href="" alt="" onClick="gotoBuoy('46086','US_wc_zm2') ; return false" onMouseOver="showbuoy('46086')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="341,209,349,217" href="" alt="" onClick="gotoBuoy('46091','US_wc_zm2') ; return false" onMouseOver="showbuoy('46091')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="337,212,345,220" href="" alt="" onClick="gotoBuoy('46092','US_wc_zm2') ; return false" onMouseOver="showbuoy('46092')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="325,214,333,222" href="" alt="" onClick="gotoBuoy('46093','US_wc_zm2') ; return false" onMouseOver="showbuoy('46093')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="327,213,335,221" href="" alt="" onClick="gotoBuoy('46114','US_wc_zm2') ; return false" onMouseOver="showbuoy('46114')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="268,96,276,104" href="" alt="" onClick="gotoBuoy('46212','US_wc_zm2') ; return false" onMouseOver="showbuoy('46212')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="255,110,263,118" href="" alt="" onClick="gotoBuoy('46213','US_wc_zm2') ; return false" onMouseOver="showbuoy('46213')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="293,177,301,185" href="" alt="" onClick="gotoBuoy('46214','US_wc_zm2') ; return false" onMouseOver="showbuoy('46214')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="372,257,380,265" href="" alt="" onClick="gotoBuoy('46215','US_wc_zm2') ; return false" onMouseOver="showbuoy('46215')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="404,282,412,290" href="" alt="" onClick="gotoBuoy('46216','US_wc_zm2') ; return false" onMouseOver="showbuoy('46216')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="415,286,423,294" href="" alt="" onClick="gotoBuoy('46217','US_wc_zm2') ; return false" onMouseOver="showbuoy('46217')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="374,278,382,286" href="" alt="" onClick="gotoBuoy('46218','US_wc_zm2') ; return false" onMouseOver="showbuoy('46218')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="401,314,409,322" href="" alt="" onClick="gotoBuoy('46219','US_wc_zm2') ; return false" onMouseOver="showbuoy('46219')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="439,296,447,304" href="" alt="" onClick="gotoBuoy('46221','US_wc_zm2') ; return false" onMouseOver="showbuoy('46221')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="449,302,457,310" href="" alt="" onClick="gotoBuoy('46222','US_wc_zm2') ; return false" onMouseOver="showbuoy('46222')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="465,307,473,315" href="" alt="" onClick="gotoBuoy('46223','US_wc_zm2') ; return false" onMouseOver="showbuoy('46223')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="474,315,482,323" href="" alt="" onClick="gotoBuoy('46224','US_wc_zm2') ; return false" onMouseOver="showbuoy('46224')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="477,322,485,330" href="" alt="" onClick="gotoBuoy('46225','US_wc_zm2') ; return false" onMouseOver="showbuoy('46225')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="478,324,486,332" href="" alt="" onClick="gotoBuoy('46226','US_wc_zm2') ; return false" onMouseOver="showbuoy('46226')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="475,331,483,339" href="" alt="" onClick="gotoBuoy('46227','US_wc_zm2') ; return false" onMouseOver="showbuoy('46227')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="477,327,485,335" href="" alt="" onClick="gotoBuoy('46231','US_wc_zm2') ; return false" onMouseOver="showbuoy('46231')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="476,334,484,342" href="" alt="" onClick="gotoBuoy('46232','US_wc_zm2') ; return false" onMouseOver="showbuoy('46232')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="479,322,487,330" href="" alt="" onClick="gotoBuoy('46233','US_wc_zm2') ; return false" onMouseOver="showbuoy('46233')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="483,332,491,340" href="" alt="" onClick="gotoBuoy('46235','US_wc_zm2') ; return false" onMouseOver="showbuoy('46235')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="339,212,347,220" href="" alt="" onClick="gotoBuoy('46236','US_wc_zm2') ; return false" onMouseOver="showbuoy('46236')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="318,182,326,190" href="" alt="" onClick="gotoBuoy('46237','US_wc_zm2') ; return false" onMouseOver="showbuoy('46237')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="414,309,422,317" href="" alt="" onClick="gotoBuoy('46238','US_wc_zm2') ; return false" onMouseOver="showbuoy('46238')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="334,224,342,232" href="" alt="" onClick="gotoBuoy('46239','US_wc_zm2') ; return false" onMouseOver="showbuoy('46239')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="340,216,348,224" href="" alt="" onClick="gotoBuoy('46240','US_wc_zm2') ; return false" onMouseOver="showbuoy('46240')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="475,314,483,322" href="" alt="" onClick="gotoBuoy('46242','US_wc_zm2') ; return false" onMouseOver="showbuoy('46242')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="266,93,274,101" href="" alt="" onClick="gotoBuoy('46244','US_wc_zm2') ; return false" onMouseOver="showbuoy('46244')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="312,183,320,191" href="" alt="" onClick="gotoBuoy('46247','US_wc_zm2') ; return false" onMouseOver="showbuoy('46247')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="407,296,415,304" href="" alt="" onClick="gotoBuoy('46249','US_wc_zm2') ; return false" onMouseOver="showbuoy('46249')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="425,290,433,298" href="" alt="" onClick="gotoBuoy('46250','US_wc_zm2') ; return false" onMouseOver="showbuoy('46250')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="411,298,419,306" href="" alt="" onClick="gotoBuoy('46251','US_wc_zm2') ; return false" onMouseOver="showbuoy('46251')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="420,293,428,301" href="" alt="" onClick="gotoBuoy('46252','US_wc_zm2') ; return false" onMouseOver="showbuoy('46252')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="453,303,461,311" href="" alt="" onClick="gotoBuoy('46253','US_wc_zm2') ; return false" onMouseOver="showbuoy('46253')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="480,324,488,332" href="" alt="" onClick="gotoBuoy('46254','US_wc_zm2') ; return false" onMouseOver="showbuoy('46254')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="408,309,416,317" href="" alt="" onClick="gotoBuoy('46255','US_wc_zm2') ; return false" onMouseOver="showbuoy('46255')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="452,300,460,308" href="" alt="" onClick="gotoBuoy('46256','US_wc_zm2') ; return false" onMouseOver="showbuoy('46256')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="375,279,383,287" href="" alt="" onClick="gotoBuoy('46257','US_wc_zm2') ; return false" onMouseOver="showbuoy('46257')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="473,327,481,335" href="" alt="" onClick="gotoBuoy('46258','US_wc_zm2') ; return false" onMouseOver="showbuoy('46258')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,269,361,277" href="" alt="" onClick="gotoBuoy('46259','US_wc_zm2') ; return false" onMouseOver="showbuoy('46259')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="428,300,436,308" href="" alt="" onClick="gotoBuoy('46262','US_wc_zm2') ; return false" onMouseOver="showbuoy('46262')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="126,161,134,169" href="" alt="" onClick="gotoBuoy('OPCP07','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP07')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="232,141,240,149" href="" alt="" onClick="gotoBuoy('OPCP08','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP08')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="235,222,243,230" href="" alt="" onClick="gotoBuoy('OPCP09','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP09')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="247,311,255,319" href="" alt="" onClick="gotoBuoy('OPCP10','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP10')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="328,274,336,282" href="" alt="" onClick="gotoBuoy('OPCP11','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP11')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="353,381,361,389" href="" alt="" onClick="gotoBuoy('OPCP12','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP12')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="488,418,496,426" href="" alt="" onClick="gotoBuoy('OPCP13','US_wc_zm2') ; return false" onMouseOver="showbuoy('OPCP13')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="466,330,474,338" href="" alt="" onClick="gotoBuoy('SGX01','US_wc_zm2') ; return false" onMouseOver="showbuoy('SGX01')" onMouseOut="showbuoy('')">
<area shape="rect" COORDS="458,407,466,415" href="" alt="" onClick="gotoBuoy('TPC50','US_wc_zm2') ; return false" onMouseOver="showbuoy('TPC50')" onMouseOut="showbuoy('')">
</map>
