/**
 * SciAnimator - Scientific Image Animator Plugin for jQuery
 *
 * Copyright (c) 2010 Brent Ertz
 * Released under the MIT license.
 * http://github.com/brentertz/scianimator
*/

/* Comment out @imports for themes not in use */
@import url('scianimator.light.css');
@import url('scianimator.dark.css');
@import url('scianimator.blue.css');

.scianimator {
	font-family: 'Lucida Grande', sans-serif;
	font-size: 10px;
	text-align: center;
	margin-bottom: 1em;
	position: relative;
}
.scianimator .controls,
.scianimator .control {
	border: 1px solid;
	border-radius: 4px;
	-moz-border-radius: 4px;
	font-family: 'Lucida Grande', sans-serif;
	font-size: 10px;
	text-shadow: 0 1px #fff;	
	margin: 2px;
	position: relative;
}
.scianimator .controls {
	margin: 0;
	padding: 4px;
	position: relative;
}
.scianimator a,
.scianimator a:visited {
	cursor: pointer;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
}
.scianimator a.small,
.scianimator a:visited.small {
	padding: 1px 2px;
}
.scianimator a:active {
	top: 1px;
}
.scianimator select.control,
.scianimator label {
	margin: 1px;
	vertical-align: middle;
}
.scianimator .control.box {
	padding: 1px 5px;
	display: inline-block;
	vertical-align: top;
}
.scianimator .control.box .control {
	margin-left: 0;
	margin-right: 0;
}

.scianimator .box.control.navigator {
	padding: 2px;
}

.scianimator .box a.control.navigator,
.scianimator .box a:hover.control.navigator {
	display: inline-block;
	height: 10px;
	margin: 2px;
	padding: 0;
	width: 10px;
	
	background: #00FF00;
	box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px #00FF00;
	-o-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px #00FF00;
	-webkit-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px #00FF00;	
	-moz-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px #00FF00;	
}
.scianimator .box a.navigator.disabled,
.scianimator .box a:hover.navigator.disabled {
	background: red;
	box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px red;
	-o-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px red;
	-webkit-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px red;	
	-moz-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px red;
}
.scianimator .box a.navigator.current,
.scianimator .box a:hover.navigator.current {
	background: blue;
	box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px blue;
	-o-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px blue;
	-webkit-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px blue;	
	-moz-box-shadow: 0 0 3px 1px #666666 inset, 0 0 1px blue;
}

.scianimator .status {
	background: red;
	color: #fff;
	right: 0;
	padding: 5px;
	position: absolute;
	top: 0;
}