<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SciAnimator</title>

	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />

	<!-- Include the SciAnimator CSS -->
	<link rel="stylesheet" href="assets/css/scianimator.css" />
	
	<!-- Include the ExplorerCanvas script for IE-->
	<!--[if lt IE 9]><script src="assets/js/excanvas.compiled.js"></script><![endif]-->	
</head>
<body>
	<!-- Container elements in which SciAnimators will go -->
	<div id="scianimator1"></div>
	<div id="scianimator2"></div>

	<!-- Include jQuery -->
	<script src="assets/js/jquery-1.4.4.min.js"></script>
	
	<!-- Include SciAnimator script. Choose your compression level. -->
	<!-- <script src="assets/js/jquery.scianimator.pack.js"></script> -->
	<!-- <script src="assets/js/jquery.scianimator.min.js"></script> -->
	<script src="assets/js/jquery.scianimator.js"></script>
	
	<!-- Invoke SciAnimator via your own script -->
	<script src="assets/js/index.js"></script>
</body>
</html>

