<!--#set var="FORMATLOAD" value="TRUE" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
  <head>
    <link rel="schema.DC" href="//purl.org/dc/elements/1.1/" />
    <title><!--#echo var="TITLE" --></title>    
    <meta name="DC.title" content="{$title}">
    <meta name="DC.description" content="{$title}">
    <meta name="DC.creator" content="NOAA National Centers for Environmental Prediction">
    <meta name="DC.date.created" scheme="ISO8601" content="2005-10-01">
    <meta name="DC.date.reviewed" scheme="ISO8601" content="2005-12-09">
    <meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US">
    <meta name="DC.publisher" content="NOAA National Centers for Environmental Prediction ">
    <meta name="DC.contributor" content="Environmental Modeling Center / Marine Modeling Branch ">
    <meta name="DC.rights" content="//www.weather.gov/disclaimer.php">
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name="google-site-verification" content="g188hTHeRBm8Ui5765bCNgPbJc1sGbRIRkt_7_Y-YFU" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index,follow" />    
    <link href="/css/weatherstyle.css" rel="stylesheet" type="text/css" />
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
        
    <link rel="stylesheet" type="text/css" href="/jQuery/jquery-ui-1.13.2/jquery-ui.css">
    <script src="/jQuery/jquery-3.6.1.min.js"></script>
    <script src="/jQuery/jquery-ui-1.13.2/jquery-ui.js"></script>
    
    <script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="/js/topNavMenu.js"></script>
    
    <script type="text/javascript" src="/js/dialog_ui.js"></script>
    <script type="text/javascript" src="/js/jquery.ui.dialog-clickoutside.js"></script>
    <script type="text/javascript" src="/js/nwsexit.js"></script>
    <!-- DAP --script-->
<script src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NOAA" id="_fed_an_ua_tag"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2VVHZJ7M0X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-2VVHZJ7M0X');
    </script>

  </head>
  
  <!--#if expr="($DOCUMENT_URI = /viewer.shtml/)" -->
  <body leftMargin="0" background="images/background.gif" 
  topMargin="0" rightMargin="0" marginheight="0" marginwidth="0"
  onLoad="if (self != top) top.location = self.location; animation()">
  <!--#else -->
  <body leftMargin="0" background="images/background.gif" 
  topMargin="0" rightMargin="0" marginheight="0" marginwidth="0"
  onLoad="if (self != top) top.location = self.location;">
  <!--#endif -->  
  
    <div class="header">
      <div class="header-content">
        <a href="//www.noaa.gov" class="header-noaa">
          <img src="/css/images/header_noaa.png" alt="Environmental Modeling Center"/>
        </a>
        <a href="//www.weather.gov" class="header-nws">
          <img src="/css/images/header_nws.png" alt="Environmental Modeling Center"/>
        </a>
        <a href="//www.emc.ncep.noaa.gov" class="header-branch">
          <img src="/css/images/emc_title.png" alt="Environmental Modeling Center"/>
        </a>
        <a href="//www.commerce.gov" class="header-doc">
          <img src="/css/images/header_doc.png" alt="United States Department of Commerce"/>
        </a>
      </div>
    </div>
    
    <div class="header-shadow">
      <div class="header-shadow-content"></div>
    </div>

    <div class="center">
	  <div class="content">
        <div class="topnav">
          <ul id="topnav">
            <li>
              <script type="text/javascript">
                function goBack()
                {
                  if (document.referrer.toLowerCase().indexOf("polar.ncep.noaa.gov") != -1)
                  {
                    history.back();
                  }
                  else
                  {
                    document.location.href = document.baseURI;
                  }
                }
              </script>
              <div class="topMenuNavList home">
                <a href="#" onclick="goBack();">HOME</a>
              </div>
            </li>
            <li>
            
            <!-- new div -->            
            <div class="topMenuNavList section-link">
            	<a href="http://www.weather.gov/forecastmaps">FORECAST</a>
            </div>
            <div style="opacity: 0; display: none; width: 150px;" class="sub"> 
            	<ul>
                	<li>
                    	<a href="http://www.weather.gov">Local</a>
                    </li>
                    <li>
                    	<a href="http://digital.weather.gov">Graphical</a>
                    </li>
                    <li>
                    	<a href="http://www.aviationweather.gov/">Aviation</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/marine">Marine</a>
                    </li>
                    <li>
                    	<a href="http://water.weather.gov/ahps/">Rivers and Lakes</a>
                    </li>
                    <li>
                    	<a href="http://www.nhc.noaa.gov/">Hurricanes</a>
                    </li>
                    <li>
                    	<a href="http://www.spc.noaa.gov/">Severe Weather</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/fire/">Fire Weather</a>
                    </li>
                    <li>
	                    <a href="https://www.esrl.noaa.gov/gmd/grad/solcalc/sunrise.html">Sun/Moon</a>
                    </li>
                    <li>
                    	<a href="http://www.cpc.ncep.noaa.gov/">Long Range Forecasts</a>
                    </li>
                    <li>
                    	<a href="http://www.cpc.ncep.noaa.gov">Climate Prediction</a>
                    </li>
                    <li>
                    	<a href="https://www.swpc.noaa.gov/">Space Weather</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
        	<div class="topMenuNavList section-link">
        		<a href="https://w2.weather.gov/climate">PAST WEATHER</a>
            </div>
            <div style="opacity: 0; display: none; width: 150px;" class="sub"> 
            	<ul>
                	<li>
                    	<a href="https://w2.weather.gov/climate/">Past Weather</a>
                    </li>
                    <li>
                    	<a href="https://w2.weather.gov/climate/">Heating/Cooling Days</a>
                    </li>
                    <li>
                    	<a href="https://w2.weather.gov/climate/">Monthly Temperatures</a>
                    </li>
                    <li>
                   		<a href="https://w2.weather.gov/climate/">Records</a>
                    </li>
                    <li>
                    	<a href="http://aa.usno.navy.mil/">Astronomical Data</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
        	<div class="topMenuNavList section-link">
            	<a href="http://www.weather.gov/safety">SAFETY</a>
            </div>
            <div style="opacity: 0; display: none; width: 150px;" class="sub"> 
            	<ul>
                	<li>
                    	<a href="https://www.weather.gov/safety/flood">Floods</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/tsunami">Tsunamis</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/beachhazards">Beach Hazards</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/wildfire">Wildfire</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/cold">Cold</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/tornado">Tornadoes</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/airquality">Air Quality</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/fog">Fog</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/heat">Heat</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/hurricane">Hurricanes</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/lightning">Lightning</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/safeboating">Safe Boating</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/ripcurrent">Rip Currents</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/thunderstorm">Thunderstorms</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/space">Space Weather</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/heat-uv">Sun (Ultraviolet Radiation)</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/safetycampaign">Safety Campaigns</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/wind">Wind</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/drought">Drought</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/safety/winter">Winter Weather</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
        	<div class="topMenuNavList section-link">
            	<a href="http://www.weather.gov/informationcenter">INFORMATION</a>
            </div>
            <div style="opacity: 0; display: none; width: 150px;" class="sub">
            	<ul>
                	<li>
                    	<a href="http://www.weather.gov/Owlie's">Owlie's Kids Page</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/wrn/wea">Wireless Emergency Alerts</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/owlie/publication_brochures">Brochures</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/wrn/">Weather-Ready Nation</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/coop/">Cooperative Observers</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/briefing/">Daily Briefing</a>
                    </li>
                    <li>
                    	<a href="http://www.nws.noaa.gov/om/hazstats.shtml">Damage/Fatality/Injury Statistics</a>
                    </li>
                    <li>
                    	<a href="http://mag.ncep.noaa.gov/">Forecast Models</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/gis">GIS Data Portal</a>
                    </li>
                    <li> 
                    	<a href="https://www.weather.gov/nwr/">NOAA Weather Radio</a>
                    </li>
                    <li> 
                    	<a href="http://weather.gov/publications">Publications</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/SKYWARN">SKYWARN Storm Spotters</a>
                    </li>
                    <li>
                    	<a href="http://www.weather.gov/StormReady">StormReady</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/TsunamiReady/">TsunamiReady</a>
                    </li>
                    <li>
                    	<a href="https://www.weather.gov/notification/">Service Change Notices</a>
                    </li>
                </ul>
            </div>
        </li>
    <li>
    	<div class="topMenuNavList section-link">
        	<a href="http://www.weather.gov/education">EDUCATION</a>
        </div>
        <div style="opacity: 0; display: none; width: 150px;" class="sub">
        	<ul>
        		<li>
            		<a href="https://www.weather.gov/wrn/force">Be A Force of Nature</a>
            	</li>
            	<li>
            		<a href="http://www.weather.gov/owlie">NWS Education Home</a>
            	</li>
        	</ul>
    	</div>
    </li>
    <li>
    	<div class="topMenuNavList section-link">
        	<a href="http://www.weather.gov/news/">NEWS</a>
        </div>
        <div style="opacity: 0;" class="sub">
        	<ul>
            	<li>
                	<a href="http://www.weather.gov/news">NWS News</a>
                </li>
                <li>
                	<a href="https://www.weather.gov/wrn/calendar">Events</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/socialmedia">Social Media</a>
                </li>
                <li>
                	<a href="https://www.weather.gov/owlie/publication_brochures">Pubs/Brochures/Booklets</a>
                </li>
                <li>
                	<a href="http://www.noaa.gov/NOAA-Communications">NWS Media Contacts</a>
                </li>
            </ul>
        </div>
    </li>
    <li>
    <!-- end of new div -->
    
    <div class="topMenuNavList section-link">
    	<a href="http://www.weather.gov/search">SEARCH</a>
    </div>            
    <div style="opacity: 0; display: none; width: 150px;" class="sub">     
    	<ul class="no-links">
        	<li><!-- Begin search code -->
            	<div id="site-search">                
                	<form method="get" action="https://search.usa.gov/search" style="margin-bottom: 0; margin-top: 0;">
                    	<input type="hidden" name="v:project" value="firstgov"> 
                        <label for="query">Search For</label> 
                        <input type="text" name="query" id="query" size="12"> 
                        <input type="submit" value="Go">
                        <p>
                        	<input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws"> 
                            <label for="nws" class="search-scope">NWS</label> 
                            <input type="radio" name="affiliate" value="noaa.gov" id="noaa">
                            <label for="noaa" class="search-scope">All NOAA</label>
                        </p>
                    </form>
                </div>
            </li>
        </ul>
    </div>              
    </li>
    
    <!-- new about -->
    <li class="last">
    	<div class="topMenuNavList section-link">
        	<a href="http://www.weather.gov/about">ABOUT</a>
        </div>
        <div style="opacity: 0; display: none; width: 150px;" class="sub">
        	<ul>
            	<li>
                	<a href="https://www.emc.ncep.noaa.gov/emc/pages/about.php">About EMC</a>
                </li>
            	<li>
                	<a href="http://www.weather.gov/about">About NWS</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/organization">Organization</a>
                </li>
                <li>
                	<a href="https://www.weather.gov/media/wrn/NWS_Weather-Ready-Nation_Strategic_Plan_2019-2022.pdf">Strategic Plan</a>
                </li>
                <li>
                	<a href="https://sites.google.com/a/noaa.gov/nws-insider/">For NWS Employees</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/international/">International</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/organization">National Centers</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/careers/">Careers</a>
                </li>
                <li>
                	<a href="http://www.weather.gov/contact">Contact Us</a>
                </li>
                <li>
                	<a href="https://w1.weather.gov/glossary">Glossary</a>
                </li>
            </ul>
        </div>
    </li>
</ul>
</div>
</div>
<!-- end of new about -->
          
      <div class="center-content">      
        <div class="one-sixth-first">
        &nbsp;
        </div>
        <div class="two-thirds-first"> 
          <div style="padding: 8px;">
            <h1><!--#echo var="TITLE" --></h1>
          </div>
          <div>
            <h2 style="padding: 4px; color: black; text-align: justify; border: 2px solid red;">
            The content provided on this page supports model
            development. These are not official NWS products and
            should not be relied upon for operational purposes. This
            web site is not subject to 24/7 support, and thus may be
            unavailable during system outages.            
            <br><br>
            Operationally generated graphics of the wave fields (no
            spectra or source terms) are available from
            <a href="https://mag.ncep.noaa.gov/model-guidance-model-area.php">Model Analyses and Guidance</a>.
            <br><br>
            Bulletin files are available from the
            <a href="https://ftpprd.ncep.noaa.gov/data/nccf/com/gfs/prod">Production FTP/HTTPS server</a>.
            Look for gfs.YYYYMMDD/CC/wave/station/bulls.tCCz/gfswave.stationID.bull
            </h2>
            <br>
          </div>
<!--          
            NCEP/EMC is seeking public commentary on the GFS-Wave website and its
            contents, which will help decide if this site will continue to be
            supported.  We would very much appreciate your
            input. This form will close on September 30th, 2021.<br>
            <a href="https://forms.gle/ePrZuaEp7NbtecRT8">Link to Comment Form</a><br>
            Problems with the form? 
            <a style="color: blue;" href="mailto:deanna.spindler@noaa.gov?subject=GFS-Wave Web Site Comments">Send us your comments</a>
            </h3>
            <br>
          </div>          
-->          
        <!--#include virtual="$DOCUMENT_URI" -->
        </div>           
        <div style="clear:both;">
        </div>          
      </div>
      
    </div>

  <div class="footer-legal">
    <div class="footer-legal-content">
      <div class="footer-legal-gov">
        <a href="//www.usa.gov">
          <img src="/css/images/usa_gov.png" alt="usa.gov" width="110" height="30" />
        </a>
      </div>       
      <div class="footer-legal-column">      
        <p> 
          <a href="//www.commerce.gov">US Dept of Commerce</a>
          <br />
          <a href="//www.noaa.gov">National Oceanic and Atmospheric Administration</a>
          <br />
          <a href="//www.weather.gov" >National Weather Service</a>
          <br />
          <a href="//www.ncep.noaa.gov/">National Centers for Environmental Prediction</a>
          <br />
          5830 University Research Court<br />College Park, MD 20740
          <br /><br /><br />
          <a href='mailto:deanna.spindler@noaa.gov'>Comments?  Questions?</a>
        </p>
      </div> 
      <div class="footer-legal-column2">
        <a href="//www.weather.gov/disclaimer">Disclaimer</a><br />
        <a href="//www.cio.noaa.gov/Policy_Programs/info_quality.html">Information Quality</a><br />
        <a href="//www.weather.gov/help">Help</a><br />
        <a href="//www.weather.gov/glossary">Glossary</a>
      </div>      
      <div class="footer-legal-column3">
        <a href="//www.weather.gov/privacy">Privacy Policy</a><br />
        <a href="//www.noaa.gov/organization/information-technology/freedom-of-information-act">Freedom of Information Act (FOIA)</a><br />
        <a href="//www.weather.gov/about">About Us</a><br />
        <a href="//www.weather.gov/careers">Career Opportunities</a>
      </div>
    </div>    
  </div>
</body>
</html>
