
<!-- Standard EMC/MMAB header -->

<table cellspacing="0" cellpadding="0" width="100%" background="images/topbanner.jpg" border="0">
  <tbody>
  <tr>
    <td align="right" height="19">
      <a href="#contents"><img height="1" alt="Skip Navigation Links" 
         src="images/skipgraphic.gif" width="1" border="0"></a>
      <a href="//www.nws.noaa.gov/"><span class="nwslink">www.nws.noaa.gov</span></a>&nbsp;</td>
  </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr>
    <td rowspan="2"><a href="//www.noaa.gov/">
      <img height="78" alt="NOAA logo - Click to go to the NOAA homepage"
      src="images/noaaleft.jpg" width="85" border="0"></a></td>
    <td align="left"><img height="20" alt="National Weather Service" 
      src="images/nws_title.jpg" width="500" border="0"></td>
    <td rowspan="2" width="100%" background="images/ncep_bkgrnd.jpg">&nbsp;</td>
    <td rowspan="2" align="right"><a href="//www.nws.noaa.gov/">
      <img height="78" alt="NWS logo - Click to go to the NWS homepage" 
      src="images/nwsright.jpg" width="85" border="0"></a></td>
  </tr>
  <tr>
    <td>
    <a href="//www.emc.ncep.noaa.gov">
    <img alt="Environmental Modeling Center"
    src="images/EMC.jpg" width="500" height="58" border="0"></a></td>    <!-- Put your center header image here. -->
  </tr>
  </tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" background="images/navbkgrnd.gif" width="100%"> <tr>
<td align="left" valign="top" width="94"><img src="images/navbarleft.jpg" alt="" width="94" height="23" border="0"></td>
<td class="nav" width="15%" align="center" id="menuitem" nowrap><a href="//polar.ncep.noaa.gov">Home</a></td>
<td class="nav" width="15%" align="right" id="menuitem"><a href="//www.nws.noaa.gov/pa/">News</a></td>
<td class="nav" width="20%" align="right" id="menuitem"><a href="//www.wrh.noaa.gov/wrh/nwspage.php">Organization</a></td>
<!-- new firstgov search -->
<td width="20%">&nbsp;</td>
<td align="left" class="searchinput" width="20%" nowrap="nowrap">
<form method="get" action="//firstgovsearch.gov/search" style="margin-bottom:0; margin-top:0;">
<label for="Search" span class="yellow">Search</span>&nbsp;&nbsp;</label>
<input type="hidden" name="affiliate" value="nws.noaa.gov" />
<input type="hidden" name="v:project" value="firstgov" />
<input name="query" type="text" value="" size="20" maxlength="256" id="Search"/>
<input type="submit" value="Search"  />
</form>
</td>
<td width="10%">&nbsp;</td>
<!-- end of search -->
<td align="right" valign="bottom" width="24"><img src="images/navbarendcap.jpg" alt="" width="24" height="23" border="0"></td>
</tr>
</table>

<!-- End of Standard EMC/MMAB header -->

